src/protos/geo-intelligence/service_disruption_group_start_event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/geo_intelligence";
option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ServiceDisruptionGroupStart";
option java_package = "geo.intelligence.service_disruption_group_start_event.proto";

// Event triggered for sending communications to grouped stores during a Service Disruption.
message ServiceDisruptionGroupStartEvent {
  // The place ID of the service disruption Place record
  // Can be used to look up the ServiceDisruption with the geo-intelligence GetPlaceById grpc
  google.protobuf.StringValue place_id = 1;
  // Estimate of when the disruption will start
  google.protobuf.Timestamp start_time = 2;
  // Estimate of when the disruption will end
  google.protobuf.Timestamp end_time = 3;
  // The affected starting point IDs. The starting points may be only partially affected. Clients should look up the
  // geometry of the Disruption's Place record to identify the exact affected area
  repeated google.protobuf.StringValue starting_point_ids = 4;
  // Can consumers place pickup orders in the marketplace app?
  google.protobuf.BoolValue can_marketplace_pickup_orders_be_placed = 5;
}
