src/protos/geo-intelligence/smart_pins.proto

syntax = "proto3";

import "common/service_client_config.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/geo_intelligence";
option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "GeoIntelligenceSmartPins";
option java_package = "geo.intelligence.smart.pins.proto";

service SmartPinsService {
  option (service_client.client_config).service_name = "geo-intelligence";
  option (service_client.client_config).service_app = "web";

  rpc GetBuildingByNameAndAddressId(GetBuildingByNameAndAddressIdRequest) returns (SmartPinsBuildingResponse);
}

message GetBuildingByNameAndAddressIdRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue address_id = 2;
}

message SmartPinsBuildingResponse {
  google.protobuf.DoubleValue building_lat = 1;
  google.protobuf.DoubleValue building_lng = 2;
}
