src/protos/ads/worker/targeting_metadata.proto

syntax = "proto3";

package ads.worker.v1;

import "audience/audience.proto";
import "audience/tag.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.ads.worker";

// The targeting metadata to broadcast to the worker
message TargetingMetadata {
  // The targeting tags for the request
  repeated doordash.audience.service.v1.Tag consumer_tags = 1;
  // The TargetingCriterion map
  map<string, doordash.audience.service.v1.TargetingCriterion> targeting_criteria = 2;
}
