src/protos/pepto/doordash_pointofsale/doordash_pointofsale.proto

syntax = "proto3";
package pepto.doordash_pointofsale.v1;

import "common/date.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "pepto/options.proto";

option java_package = "com.doordash.pepto.schema.doordash_pointofsale";

// menu_meta table
message MenuMeta {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 1;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 2;

  // id string
  string id = 3 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // doordash_menu_id int64
  int64 doordash_menu_id = 4;

  // menu_type string
  string menu_type = 5;

  // store_id string
  string store_id = 6 [(is_uuid_type) = true];

  // merchant_supplied_id string
  string merchant_supplied_id = 7;
}

// pos_menu_job table
message PosMenuJob {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 1;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 2;

  // id string
  string id = 3 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // store_id string
  string store_id = 4 [(is_uuid_type) = true];

  // job_type string
  string job_type = 5;

  // job_details string
  string job_details = 6;

  // job_status string
  string job_status = 7;

  // menu_name string
  string menu_name = 8;

  // retry_count int64
  int64 retry_count = 9;
}

// provider table
message Provider {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 1;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 2;

  // id string
  string id = 3 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // name string
  string name = 4;

  // identity_service_client_id string
  string identity_service_client_id = 5 [(is_bigint_type) = true];

  // params_schema string
  string params_schema = 6;

  // developer_uuid string
  string developer_uuid = 7 [(is_uuid_type) = true];

  // environment string
  string environment = 8;

  // provider_metadata string
  string provider_metadata = 9;

  // mds_organization_id string
  string mds_organization_id = 10 [(is_bigint_type) = true];
}

// provider_error table
message ProviderError {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // id string
  string id = 1 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 2;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 3;

  // provider_type string
  string provider_type = 4;

  // error_regex string
  string error_regex = 5;

  // comment string
  string comment = 6;

  // active string
  string active = 7 [(is_boolean_type) = true];

  // workflow string
  string workflow = 8;
}

// provider_error_action table
message ProviderErrorAction {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // id string
  string id = 1 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 2;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 3;

  // provider_error_id string
  string provider_error_id = 4 [(is_uuid_type) = true];

  // action string
  string action = 5;

  // action_data string
  string action_data = 6;

  // active string
  string active = 7 [(is_boolean_type) = true];
}

// store table
message Store {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 1;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 2;

  // id string
  string id = 3 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // provider_type string
  string provider_type = 4;

  // location_id string
  string location_id = 5;

  // business_id int64
  int64 business_id = 6;

  // business_name string
  string business_name = 7;

  // store_id int64
  int64 store_id = 8;

  // will_pull_store_hours string
  string will_pull_store_hours = 9 [(is_boolean_type) = true];

  // order_version int64
  int64 order_version = 10;

  // params string
  string params = 11;
}

// store_onboarding_event table
message StoreOnboardingEvent {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 1;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 2;

  // id string
  string id = 3 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // event_type string
  string event_type = 4;

  // provider_type string
  string provider_type = 5;

  // location_id string
  string location_id = 6;

  // location_group_id string
  string location_group_id = 7;

  // business_id int64
  int64 business_id = 8;

  // store_id int64
  int64 store_id = 9;

  // store_name string
  string store_name = 10;

  // store_address_line_1 string
  string store_address_line_1 = 11;

  // store_address_line_2 string
  string store_address_line_2 = 12;

  // store_city string
  string store_city = 13;

  // store_state string
  string store_state = 14;

  // store_zip_code string
  string store_zip_code = 15;

  // store_country string
  string store_country = 16;

  // event_created_by_email string
  string event_created_by_email = 17;

  // event_created_at google.protobuf.Timestamp
  google.protobuf.Timestamp event_created_at = 18;

  // event_updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp event_updated_at = 19;

  // event_body string
  string event_body = 20;

  // event_status string
  string event_status = 21;

  // onboarding_code string
  string onboarding_code = 22 [(is_uuid_type) = true];

  // mx_decision_maker_email string
  string mx_decision_maker_email = 23;
}

// subscription table
message Subscription {
  option (schema_type) = "datalake";
  option (cdc_source) = "postgres";

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 1;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 2;

  // id string
  string id = 3 [
    (is_key_column) = true,
    (is_uuid_type) = true
  ];

  // subscriber_id string
  string subscriber_id = 4 [(is_uuid_type) = true];

  // subscriber_type string
  string subscriber_type = 5;

  // authentication_token string
  string authentication_token = 6;

  // endpoint string
  string endpoint = 7;

  // type string
  string type = 8;

  // subscription_destination string
  string subscription_destination = 9;
}
