src/protos/mx_support_service/mx_support_hub_common.proto

syntax = "proto3";

package mx_support_service.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/mx_support_service/api/v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.mx_support_service.rpc.api";

// Entities to query support cases for
message TargetEntities {
  // Target store IDs
  repeated int64 store_ids = 1;
  // Target business IDs
  repeated int64 business_ids = 2;
}

// Pagination options
message PagingOptions {
  // Upper limit on the number of cases to return
  google.protobuf.Int32Value limit = 1;
  // Offset to fetch cases
  google.protobuf.Int32Value offset = 2;
}

// User information
message UserInfo {
  // user id - could be empty
  google.protobuf.StringValue id = 1;
  // user email
  google.protobuf.StringValue email = 2;
  // first name
  google.protobuf.StringValue first_name = 3;
  // last name
  google.protobuf.StringValue last_name = 4;
}

// Support hub-facing case status
enum SupportHubCaseStatus {
  // Unspecified
  SUPPORT_HUB_CASE_STATUS_UNSPECIFIED = 0;
  // Mapped from SFDC statuses: New, In progress, Open, Reopened, Waiting for DD internal tea
  SUPPORT_HUB_CASE_STATUS_IN_PROGRESS = 1;
  // Mapped from SFDC status: Pending
  SUPPORT_HUB_CASE_STATUS_NEEDS_ACTION = 2;
  // Mapped from SFDC statuses: Closed, Solved
  SUPPORT_HUB_CASE_STATUS_CLOSED = 3;
}

// Time filter
message DateRange {
  // Start timestamp
  google.protobuf.Timestamp start = 1;
  // End timestamp
  google.protobuf.Timestamp end = 2;
}
