src/protos/action-catalog/cx/postcheckout/action.proto

syntax = "proto3";

package action_catalog.cx.postcheckout.v1;

import "action-catalog/cx/postcheckout/reorder_experience/action.proto";
import "action-catalog/cx/postcheckout/shared/action.proto";

option go_package = "github.com/doordash/services-protobuf/generated/action-catalog/cx/postcheckout";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.action_catalog.cx.postcheckout";

// Cx PostCheckout action
message CxPostCheckoutAction {
  // all PostCheckout actions
  oneof value {
    // Cx PostCheckout Common actions
    action_catalog.cx.postcheckout.shared.v1.CxPostCheckoutSharedAction shared = 1;

    // Cx PostCheckout Reorder Experience actions
    action_catalog.cx.postcheckout.reorder_experience.v1.CxPostCheckoutReorderExperienceAction reorder_experience = 2;
  }
}
