src/protos/merchant_integrations/provider_info.proto

syntax = "proto3";

package merchant_integrations;

import "common/code.proto";
import "common/service_client_config.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";
import "merchant_integrations/common.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.merchant_integrations";

service ProviderInfoService {
  // Get all POS providers
  rpc GetProviders(GetProvidersRequest) returns (GetProvidersResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 2000;
    option (service_client.client_method_config).retry_config.max_attempts = 3;
    // default circuit breaker config
  }

  // Get provider info
  rpc GetProviderInfo(GetProviderInfoRequest) returns (GetProviderInfoResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 2000;
    option (service_client.client_method_config).retry_config.max_attempts = 3;
    // default circuit breaker config
  }

  // Generate identity token for provider
  rpc GenerateIdentityTokenForProvider(GenerateIdentityTokenForProviderRequest) returns (GenerateIdentityTokenForProviderResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 5000;
    option (service_client.client_method_config).retry_config.max_attempts = 3;
    // default circuit breaker config
  }

  // batch get api to get provider profiles by name. This is a Mx facing api and does not include any auth/identity details
  rpc BatchGetProviderProfilesByName(BatchGetProviderProfilesByNameRequest) returns (BatchGetProviderProfilesByNameResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 2000;
    option (service_client.client_method_config).retry_config.max_attempts = 3;
    // default circuit breaker config
  }

  // update api to primarily update provider metadata
  rpc UpdateProviderProfileByName(UpdateProviderProfileByNameRequest) returns (UpdateProviderProfileByNameResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 2000;
    option (service_client.client_method_config).retry_config.max_attempts = 3;
  }

  // creates entry into ProviderLookupDetails table.
  rpc CreateProviderLookupDetails(CreateProviderLookupDetailsRequest) returns (CreateProviderLookupDetailsResponse) {
    option (service_client.client_method_config).retry_config.max_attempts = 3;
  }

  // update data in ProviderLookupDetails table for provider by name.
  rpc UpdateProviderLookupDetails(UpdateProviderLookupDetailsRequest) returns (UpdateProviderLookupDetailsResponse) {
    option (service_client.client_method_config).retry_config.max_attempts = 3;
  }

  // update data in ProviderLookupDetails table for provider by name.
  rpc GetProviderLookupDetails(GetProviderLookupDetailsRequest) returns (GetProviderLookupDetailsResponse) {
    option (service_client.client_method_config).retry_config.max_attempts = 3;
  }

  // list all provider profiles from MMS
  rpc ListProviderProfiles(ListProviderProfilesRequest) returns (ListProviderProfilesResponse) {
    option (service_client.client_method_config).retry_config.max_attempts = 3;
  }
}

// Get all POS providers request
message GetProvidersRequest {}

// Get all POS providers response
message GetProvidersResponse {
  // Provider details
  repeated ProviderDetails provider = 1;

  // Status code
  code.Code code = 2;

  // Error message
  google.protobuf.StringValue error = 3;
}

// Provider details
// Legacy data model is mostly used for Px facing auth related requests.
// Prefer using ProviderProfile data model for adding any new attributes or use cases.
message ProviderDetails {
  // Provider name
  google.protobuf.StringValue name = 1;

  // Identity client id
  google.protobuf.Int64Value identity_client_id = 2;

  // Identity token status
  google.protobuf.StringValue identity_token_status = 3;

  // Provider uuid
  google.protobuf.StringValue id = 4;

  // Provider Developer UUID
  google.protobuf.StringValue developer_uuid = 5;

  // Provider environment
  google.protobuf.StringValue environment = 6;
}

// Returns provider data without any auth/identity details.
// Prefer using this data model for all merchant facing use cases(ex: merchant portal)
message ProviderProfile {
  // Provider name
  google.protobuf.StringValue name = 1;

  // Provider Developer UUID
  google.protobuf.StringValue developer_uuid = 2;

  // Provider uuid
  google.protobuf.StringValue id = 4;

  // Provider metadata
  ProviderMetadata provider_metadata = 5;
}

// This model includes any additional details about provider (ex: provider-portal-link, user-friendly name etc)
message ProviderMetadata {
  // provider portal link
  google.protobuf.StringValue provider_portal_link = 1;
  // provider icon
  google.protobuf.StringValue provider_icon_link = 2;
  // provider firnedly name
  google.protobuf.StringValue provider_friendly_name = 3;
  // provider oatuh client id
  google.protobuf.StringValue provider_oauth_client_id = 4;
  // provider aggregation type
  ProviderAggregationType provider_aggregation_type = 5;
  // provider help doc
  google.protobuf.StringValue provider_help_doc_link = 6;
  // onboarding type SSIO/BAT
  OnboardingType onboarding_type = 7;
  // provider privacy url
  google.protobuf.StringValue privacy_url = 8;
  // secondary onboarding type
  OnboardingType secondary_onboarding_type = 9;
}

// Provider aggregation type
enum ProviderAggregationType {
  // unknown type
  PROVIDER_AGGREGATION_TYPE_UNSPECIFIED = 0;
  // POS type ex: toast/square etc
  PROVIDER_AGGREGATION_TYPE_POS = 1;
  // middleware aggregator ex: checkmate/deliverect etc
  PROVIDER_AGGREGATION_TYPE_MIDDLEWARE_AGGREGATOR = 2;
  // Direct to brand ex- McD, Starbucks
  PROVIDER_AGGREGATION_TYPE_DIRECT_TO_BRAND = 3;
}

// Get provider info request
message GetProviderInfoRequest {
  // Provider name
  google.protobuf.StringValue name = 1;
}

// Get provider info  response
message GetProviderInfoResponse {
  // Provider details
  ProviderDetails provider = 1;
}

// Generate identity token for provider request
message GenerateIdentityTokenForProviderRequest {
  // Provider name
  google.protobuf.StringValue name = 1;
}

// Generate identity token for provider  response
message GenerateIdentityTokenForProviderResponse {
  // Provider name
  google.protobuf.StringValue name = 1;

  // Identity client id
  google.protobuf.Int64Value identity_client_id = 2;

  // Identity token
  google.protobuf.StringValue identity_token = 3;
}

// batch Get provider profile request
message BatchGetProviderProfilesByNameRequest {
  // Provider name
  repeated google.protobuf.StringValue provider_name = 1;
}

// batch Get provider profile  response
message BatchGetProviderProfilesByNameResponse {
  // ProviderProfile with provider details
  repeated ProviderProfile provider = 1;
}

message UpdateProviderProfileByNameRequest {
  // Provider name
  google.protobuf.StringValue name = 1;
  // update mask. for nested fields use [type].[sub-type] (ex: provider_metadata.provider_portal_link)
  google.protobuf.FieldMask update_mask = 2;
  // provider metadata to update
  ProviderMetadata provider_metadata = 3;
}

message UpdateProviderProfileByNameResponse {
  // provider profilegene
  ProviderProfile provider = 1;
}

message CreateProviderLookupDetailsRequest {
  // Provider name
  google.protobuf.StringValue provider_name = 1;
  // onboarding flow - SSIO/SOW
  OnboardingFlow onboarding_flow = 2;
  // gtm_availability_status
  GtmAvailabilityStatus gtm_availability_status = 3;
}

message CreateProviderLookupDetailsResponse {}

message UpdateProviderLookupDetailsRequest {
  // Provider name
  google.protobuf.StringValue provider_name = 1;
  // onboarding Flow - SSIO/SOW
  OnboardingFlow onboarding_flow = 2;
  // gtm_availability_status
  GtmAvailabilityStatus gtm_availability_status = 3;
}
enum OnboardingFlow {
  //UNSPECIFIED
  ONBOARDING_FLOW_UNSPECIFIED = 0;
  // SSIO
  ONBOARDING_FLOW_SSIO = 1;
  // SOW
  ONBOARDING_FLOW_SOW = 2;
  //EPM
  ONBOARDING_FLOW_EPM = 3;
  //LEGACY
  ONBOARDING_FLOW_LEGACY = 4;
}
enum GtmAvailabilityStatus {
  // UNSPECIFIED
  GTM_AVAILABILITY_STATUS_UNSPECIFIED = 0;
  // LISTED_PREFERRED
  GTM_AVAILABILITY_STATUS_LISTED_PREFERRED = 1;
  // LISTED_AVAILABLE
  GTM_AVAILABILITY_STATUS_LISTED_AVAILABLE = 2;
  // UNLISTED_AVAILABLE
  GTM_AVAILABILITY_STATUS_UNLISTED_AVAILABLE = 3;
  // UNLISTED_UNAVAILABLE
  GTM_AVAILABILITY_STATUS_UNLISTED_UNAVAILABLE = 4;
  // UNLISTED_BRANDED_EXCLUSIVE
  GTM_AVAILABILITY_STATUS_UNLISTED_BRANDED_EXCLUSIVE = 5;
  // SFDC_AVAILABLE_ONLY
  GTM_AVAILABILITY_STATUS_SFDC_AVAILABLE_ONLY = 6;
}

message UpdateProviderLookupDetailsResponse {
  // provider details
  ProviderLookupDetails provider_lookup_details = 1;
}

message ListProviderProfilesRequest {
  // filters
  Filters filters = 1;
}

message Filters {
  // onboarding flow
  repeated OnboardingFlow onboarding_flow = 1;
  // gtm_availability_status
  GtmAvailabilityStatus gtm_availability_status = 2;
  // provider name
  google.protobuf.StringValue provider_name = 3;
}

message ListProviderProfilesResponse {
  // repeated Provider level data with all the provider details stored in MMS
  repeated ProviderProfile provider_profile = 1;
}

message GetProviderLookupDetailsRequest {
  // Provider name
  google.protobuf.StringValue provider_name = 1;
}

message GetProviderLookupDetailsResponse {
  // provider details
  ProviderLookupDetails provider_lookup_details = 1;
}

message ProviderLookupDetails {
  // Provider name
  google.protobuf.StringValue provider_name = 1;
  // onboarding Flow
  OnboardingFlow onboarding_flow = 2;
  // gtm status
  GtmAvailabilityStatus gtm_availability_status = 3;
}
