src/protos/promotion/announcement_service.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package promotion_service;

import "google/protobuf/wrappers.proto";
import "promotion/announcement.proto";
import "promotion/placement.proto";
import "promotion/criterion.proto";
import "common/common.proto";
import "common/service_client_config.proto";

option java_multiple_files = true;
option java_generic_services = true;
// buf:lint:ignore PACKAGE_SAME_JAVA_PACKAGE
option java_package = "com.doordash.rpc.promotion";
// buf:lint:ignore PACKAGE_SAME_GO_PACKAGE
option go_package = "promotion";

// announcement service
service AnnouncementService {
    option (service_client.client_config).service_name = "promotion-service";
    option (service_client.client_config).service_app = "web";
    option (service_client.client_config).response_attempt_timeout_millis = 300;

    // fetches consumer announcements
    rpc GetAnnouncements(GetAnnouncementsRequest) returns (GetAnnouncementsResponse);
}

// get announcements request
message GetAnnouncementsRequest {
    // consumer id
    string consumer_id = 1;
    // placement type e.g PLACEMENT_TYPE_HOME_PAGE_ANNOUNCEMENT
    Placement.PlacementType placement_type = 2;
    // submarket id of consumer
    google.protobuf.StringValue consumer_submarket_id = 3;
    // district id of consumer
    google.protobuf.StringValue consumer_district_id = 4;
    // State of market, default to normal
    MarketStateCriteria.MarketStateType market_state_type = 5;
    // landing page type e.g cross-vertical landing page
    Placement.LandingPageType landing_page_type = 6;
    // timezone field required for DayParting limitations
    google.protobuf.StringValue consumer_timezone = 7;
    // The Cx location.
    common.ConsumerLocation consumer_location = 8;
}

// get announcements response
message GetAnnouncementsResponse {
    // array of announcement data
    repeated Announcement items = 1;
}
