src/protos/promotion/display_ad.proto

syntax = "proto3";

package promotion_service;

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.rpc.promotion";
option go_package = "promotion";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


// DisplayAd represents the leaf node object for ad serving
message DisplayAd {

    // primary key for ad object (UUID)
    string id = 1;
 
    // creative refer for an ad, only applicable for display ad
    google.protobuf.StringValue content_id = 2;

    // extra metadata for ad object
    map<string, string> metadata = 3;
}
