src/protos/promotion/eligibility_message.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package promotion_service;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "promotion/cart.proto";

// buf:lint:ignore PACKAGE_SAME_GO_PACKAGE
option go_package = "promotion";
option java_generic_services = true;
option java_multiple_files = true;
// buf:lint:ignore PACKAGE_SAME_JAVA_PACKAGE
option java_package = "com.doordash.rpc.promotion";

//defines eligibility message we sent to Kafka
message EligibilityMessage {
  //consumer id evaluated against any campaigns
  google.protobuf.StringValue consumer_id = 1;
  //campaign evaluated against
  google.protobuf.StringValue campaign_id = 2;
  //whether a consumer is eligible for the promotion
  google.protobuf.BoolValue is_eligible = 3;
  //bucket (control, treatment) a consumer is in
  google.protobuf.StringValue bucket = 4;
  //populate when ineligible
  google.protobuf.StringValue error_message = 5;
  //timestamp when a campaign is evaluated
  google.protobuf.Timestamp evaluated_at = 6;
  //placement type
  google.protobuf.StringValue placement_type = 7;
  //content id
  google.protobuf.StringValue content_id = 8;
  //trace id
  google.protobuf.StringValue trace_id = 9;
  //ranked position
  google.protobuf.Int32Value position = 10;
  //cutoff position
  google.protobuf.Int32Value max_banner_count = 11;
  //endpoint for ineligibility information
  google.protobuf.StringValue endpoint = 12;
  //request data information for more insight
  google.protobuf.StringValue request_data = 13;
  //promotion code
  google.protobuf.StringValue promo_code = 14;
  //source of the api call
  google.protobuf.StringValue source = 15;
  //service that the message originated from
  google.protobuf.StringValue service = 16;
}
