src/protos/promotion/pricing.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package promotion_service;

import "common/common.proto";
import "common/money.proto";

// buf:lint:ignore PACKAGE_SAME_GO_PACKAGE
option go_package = "promotion";
option java_generic_services = true;
option java_multiple_files = true;
// buf:lint:ignore PACKAGE_SAME_JAVA_PACKAGE
option java_package = "com.doordash.rpc.promotion";

// Pricing model.
enum PricingModel {
  // Invalid.
  PRICING_MODEL_UNSPECIFIED = 0;
  // Fixed price for the entire campaign duration.
  PRICING_MODEL_FIXED_PRICE = 1;
  // Performance based (Pay Per Click) Pricing Models
  // Cost per acquisition.
  PRICING_MODEL_CPA = 2;
  // Click per mille.
  PRICING_MODEL_CPM = 3;
  // Cost per click.
  PRICING_MODEL_CPC = 4;
  // Cost per order
  PRICING_MODEL_CPO = 5;
}

// Pricing Type
enum PricingType {
  // Invalid
  PRICING_TYPE_UNSPECIFIED = 0;
  // Fixed price for the entire campaign duration.
  PRICING_TYPE_FLAT_FEE = 1;
  // Fixed rate for Performance based (CPA, CPM, CPC)
  PRICING_TYPE_FIXED_RATE = 2;
  // Bid price set by auction process.
  PRICING_TYPE_AUCTION = 3;
}

// Valid combinations:
//    PRICING_MODEL PRICING_TYPE
//    ------------- -------------------------
//    FIXED_PRICE   FLAT_FEE
//    CPA           FIXED_RATE, AUCTION
//    CPM           FIXED_RATE, AUCTION
//    CPC           FIXED_RATE, AUCTION
//    CPO           FIXED_RATE
