src/protos/pkg_processing/catalog_ingestion.proto

syntax = "proto3";

package pkg.processing.v1;

import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.pkg.processing";

// message for failed ump ingestion in pkg
message UniqueMerchantProductIngestionDLQ {
  // dd_business_id
  google.protobuf.Int64Value business_id = 1;
  // ump id
  google.protobuf.StringValue ump_id = 2;
  // ump version
  google.protobuf.Int64Value ump_version = 3;
  // error message
  google.protobuf.StringValue error = 4;
}

// message for failed ugp ingestion in pkg
message UniqueGlobalProductIngestionDLQ {
  // ugp id
  google.protobuf.StringValue ugp_id = 1;
  // ugp version
  google.protobuf.Int64Value ugp_version = 2;
  // error message
  google.protobuf.StringValue error = 3;
}
