src/protos/pkg_processing/service.proto

syntax = "proto3";

package pkg.processing.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "menu/menu_ingestion_gateway.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.pkg.processing";

// PKG Processing Service
service PkgProcessingService {
  // Temp endpoint for routing Menu & Inventory requests
  // Ingest an Rx UpsertMenuRequest proto
  rpc IngestUpsertMenus(IngestUpsertMenusRequest) returns (IngestUpsertMenusResponse);
}

// The response for IngestUpsertMenus
message IngestUpsertMenusRequest {
  // Contains an UpsertMenusRequest from menu_ingestion_gateway
  menuingestiongateway.UpsertMenusRequest request = 1;
  // Contains an UpsertMenusRequest S3 File Key
  google.protobuf.StringValue upsert_menu_request_s3_key = 2;
}

// The response for IngestUpsertMenus
message IngestUpsertMenusResponse {}
