src/protos/risk/lifecycle/fraud_lifecycle.proto

syntax = "proto3";
// buf:lint:ignore PACKAGE_SAME_DIRECTORY
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package risk.lifecycle;

import "google/protobuf/timestamp.proto";
import "risk/cart.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "FraudLifecycleEventProtos";
option java_package = "com.doordash.risk.proto.lifecycle";

// dummy service to make FraudLifecycleEvent proto recognizable by external services
service FraudLifecycleEventService {
  // GetEvent
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc GetEvent(GetEventRequest) returns (GetEventResponse);
}

// GetEventRequest
message GetEventRequest {
  // get_request_uuid
  string get_request_uuid = 1;
}

// GetEventResponse
message GetEventResponse {
  // get_response_uuid
  string get_response_uuid = 1;
}

// FraudLifecycleEvent
message FraudLifecycleEvent {
  // entity_type
  EntityType entity_type = 1;
  // entity_id
  EntityId entity_id = 2;
  // event_time
  google.protobuf.Timestamp event_time = 3;
  // delivery_id
  string delivery_id = 4;
  // order_type
  OrderType order_type = 5;
  // batch_status
  BatchStatus batch_status = 6;
  // event
  oneof event {
    // dasher_pickup
    DasherPickupEvent dasher_pickup = 7;
    // dasher_approach_consumer
    DasherApproachConsumerEvent dasher_approach_consumer = 8;
    // dasher_dropoff
    DasherDropoffEvent dasher_dropoff = 9;
    // dasher_drsc_attempt
    DasherDRSCAttemptEvent dasher_drsc_attempt = 10;
    // dasher_R2C_eta_update
    // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
    DasherR2CEtaUpdateEvent dasher_R2C_eta_update = 11;
    // consumer_cnr_not_delivered
    ConsumerCnrNotDelivered consumer_cnr_not_delivered = 12;
    // order_cancellation
    OrderCancellationEvent order_cancellation = 13;
    // referral
    ReferralRedeemedEvent referral = 14;
    // dasher_drsc_cross_check_violation
    DasherDRSCCrossCheckViolationEvent dasher_drsc_cross_check_violation = 15;
    // dasher_miss_cx_geo_speed_delivery
    DasherMissCxGeoSpeedDeliveryEvent dasher_miss_cx_geo_speed_delivery = 16;
    // dasher_partial_eta_speed_delivery
    DasherPartialEtaSpeedDeliveryEvent dasher_partial_eta_speed_delivery = 17;
    // dasher_miss_geo_fence_event
    DasherMissGeoFenceEvent dasher_miss_geo_fence_event = 18;
    // dasher_fast_ae_event
    DasherFastAeEvent dasher_fast_ae_event = 19;
  }
}

// EntityType
enum EntityType {
  // UNDEFINED
  // buf:lint:ignore ENUM_VALUE_PREFIX
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  UNDEFINED = 0;
  // DASHER
  // buf:lint:ignore ENUM_VALUE_PREFIX
  DASHER = 1;
  // CONSUMER
  // buf:lint:ignore ENUM_VALUE_PREFIX
  CONSUMER = 2;
  // MERCHANT
  // buf:lint:ignore ENUM_VALUE_PREFIX
  MERCHANT = 3;
  // STORE_EMPLOYEE
  // buf:lint:ignore ENUM_VALUE_PREFIX
  STORE_EMPLOYEE = 4;
}

// OrderType
enum OrderType {
  // UNKNOWN
  // buf:lint:ignore ENUM_VALUE_PREFIX
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  UNKNOWN = 0;
  // MARKETPLACE
  // buf:lint:ignore ENUM_VALUE_PREFIX
  MARKETPLACE = 1;
  // DRIVE
  // buf:lint:ignore ENUM_VALUE_PREFIX
  DRIVE = 2;
}

// EntityId
message EntityId {
  // value
  string value = 1;
}

// BatchStatus
message BatchStatus {
  // batched
  bool batched = 1;
  // batch_id
  string batch_id = 2;
}

// DasherPickupEvent
message DasherPickupEvent {}

// DasherApproachConsumerEvent
message DasherApproachConsumerEvent {}

// DasherDropoffEvent
message DasherDropoffEvent {
  // location
  string location = 1;
  // top_up_tag
  string top_up_tag = 2;
}

// DasherDRSCAttemptEvent
message DasherDRSCAttemptEvent {
  // store_id
  string store_id = 1;
  // store_local_time
  string store_local_time = 2;
  // pay_amount
  string pay_amount = 3;
  // day_time
  bool day_time = 4;
}

// DasherDRSCCrossCheckViolationEvent
message DasherDRSCCrossCheckViolationEvent {
  // store_id
  string store_id = 1;
  // day_time
  bool day_time = 2;
  // pick_up_success_dasher_id
  string pick_up_success_dasher_id = 3;
}

// DasherR2CEtaUpdateEvent
message DasherR2CEtaUpdateEvent {
  // eta
  google.protobuf.Timestamp eta = 1;
}

// DasherMissCxGeoSpeedDeliveryEvent
message DasherMissCxGeoSpeedDeliveryEvent {
  // pickupTime
  // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
  google.protobuf.Timestamp pickupTime = 1;
  // dropOffTime
  // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
  google.protobuf.Timestamp dropOffTime = 2;
}

// DasherPartialEtaSpeedDeliveryEvent
message DasherPartialEtaSpeedDeliveryEvent {
  // pickupTime
  // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
  google.protobuf.Timestamp pickupTime = 1;
  // dropOffTime
  // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
  google.protobuf.Timestamp dropOffTime = 2;
  // eta
  google.protobuf.Timestamp eta = 3;
}

// DasherMissGeoFenceEvent
message DasherMissGeoFenceEvent {
  // pickupTime
  // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
  google.protobuf.Timestamp pickupTime = 1;
  // dropOffTime
  // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
  google.protobuf.Timestamp dropOffTime = 2;
}

// DasherFastAeEvent
message DasherFastAeEvent {
  // fast_ae_threshold_seconds
  int32 fast_ae_threshold_seconds = 1;
}

// ConsumerCnrNotDelivered
message ConsumerCnrNotDelivered {
  // dasher_id
  string dasher_id = 1;
}

// OrderCancellationEvent
message OrderCancellationEvent {
  // blame_type
  EntityType blame_type = 1;

  // Cx fields (non-null when blame type is Cx)
  bool is_after_delivery_creation = 2 [deprecated = true];
  // cart
  Cart cart = 3;
  // cx_phone_number
  string cx_phone_number = 4;
  // cx_device_id
  string cx_device_id = 5;
  // cx_card_fingerprint
  string cx_card_fingerprint = 6;
}

// ReferralRedeemedEvent
message ReferralRedeemedEvent {
  // sender_consumer_id
  string sender_consumer_id = 1;
  // receiver_consumer_id
  string receiver_consumer_id = 2;
  // referral_id
  string referral_id = 3;
  // referral_program_id
  string referral_program_id = 4;
}
