src/protos/action-catalog/dx/trust/addresscollection.proto

syntax = "proto3";

package action_catalog.dx.trust.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/action-catalog/dx/trust";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.action_catalog.dx.trust";

// A Address Collection action
message AddressCollectionAction {
  // request starting time
  google.protobuf.BoolValue require_residence_start_time = 1;
  // existing formatted address
  google.protobuf.StringValue formatted_address = 2;
  // country code
  google.protobuf.StringValue country_code = 3;
  // address type
  AddressType address_type = 4;
}

// Address type
enum AddressType {
  // unspecified
  ADDRESS_TYPE_UNSPECIFIED = 0;
  // residence address
  ADDRESS_TYPE_RESIDENCE = 1;
  // address on the driver's license
  ADDRESS_TYPE_DRIVER_LICENSE = 2;
}
