src/protos/component-catalog.cx/common/video_with_fallback_image.proto

syntax = "proto3";

package component_catalog.cx.common.v1;

import "component-catalog.common/shared/components/image.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/common";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.common";

// Represents an asset that can be a video or an image.
// If there is a `video_uri`, a video will be shown. Otherwise the `image` will be displayed.
message VideoWithFallbackImage {
  // Video URL
  google.protobuf.StringValue video_uri = 1;
  // Remote image to display if there is no video_uri
  component_catalog.common.shared.components.v1.RemoteImage image = 2;
}
