src/protos/component-catalog.cx/common/headers/section_headers/section_header_default.proto

syntax = "proto3";

package component_catalog.cx.common.headers.section_headers.v1;

import "action-catalog/common/deep_link_navigate.proto";
import "component-catalog.common/prism/components/icon_button.proto";
import "component-catalog.common/prism/components/text.proto";
import "component-catalog.common/shared/components/image.proto";
import "component-catalog.cx/common/text/dynamic_text.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/common/headers/section_headers";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.common.header.headers.section_headers";

/*
 * Standard title / subtitle header that allows configurations for more complex usages.
 *
 * https://www.figma.com/design/kGchHR9WS1vOKaIFhEi9Pn/Cx-Subsystem?node-id=31148-31304&t=8yPvYdqS4QWym2Tv-0
 */
message SectionHeaderDefault {
  // title text to display
  Title title = 1;
  // subtitle text to display below the title
  Subtitle subtitle = 2;
  // content to be rendered to the left of (leading) the title/subtitle
  LeadingContent leading_content = 3;
  // content to be rendered to the right of (trailing) the title/subtitle
  TrailingContent trailing_content = 4;
  // action to take when the header is clicked
  SectionHeaderDefaultActions on_click = 5;

  /**
   * Set of variations of different title options.
   */
  message Title {
    // Variants of Title
    oneof value {
      // only simple styled text
      component_catalog.common.prism.components.v1.Text default = 1;
      // dynamic text with various client-driven behaviors
      component_catalog.cx.common.text.v1.DynamicText dynamic_text = 2;
    }
  }

  /**
   * Set of variations of different subtitle options.
   */
  message Subtitle {
    // Variants of Subtitle
    oneof value {
      // only simple styled text
      component_catalog.common.prism.components.v1.Text default = 1;
    }
  }

  /**
   * Set of variations to render content to the left of (leading) the title/subtitle
   */
  message LeadingContent {
    // Variants of LeadingContent
    oneof value {
      // A 48 x 48 circular image.
      component_catalog.common.shared.components.v1.RemoteImage store_logo = 1;
    }
  }

  /**
   * Set of variations to render content to the right of (trailing) the title/subtitle
   */
  message TrailingContent {
    // Variants of TrailingContent
    oneof value {
      // The "See All" variant. More generic variants can be added if needed.
      SeeAllTrailingContent see_all = 1;
    }
  }

  // A "See All" button with a right arrow icon that executes the `on_click` action of the header.
  message SeeAllTrailingContent {}

  /**
   * Set of actions that the header supports.
   */
  message SectionHeaderDefaultActions {
    // Variants of SectionHeaderDefaultActions
    oneof value {
      // Navigate via deep link.
      action_catalog.common.v1.DeepLinkNavigateAction deep_link_navigate = 1;
    }
  }
}
