src/protos/component-catalog.cx/common/headers/section_headers/section_header_card.proto

syntax = "proto3";

package component_catalog.cx.common.headers.section_headers.v1;

import "action-catalog/common/deep_link_navigate.proto";
import "component-catalog.common/prism/components/text.proto";
import "component-catalog.common/prism/shared/icon.proto";
import "component-catalog.common/shared/components/image.proto";
import "component-catalog.cx/common/text/dynamic_text.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/common/headers/section_headers";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.common.header.headers.section_headers";

/**
 * A specialized title / subtitle header designed specifically for card containers.
 *
 * https://www.figma.com/design/kGchHR9WS1vOKaIFhEi9Pn/Cx-Subsystem?node-id=31148-31304&t=vK7TEUJWTDsGOArM-0
 */
message SectionHeaderCard {
  // Title text to display
  Title title = 1;
  // Optional subtitle text to display below the title
  Subtitle subtitle = 2;
  // Optional trailing content to be rendered to the right of (trailing) the title/subtitle
  TrailingContent trailing_content = 3;
  // Action to take when the header is clicked
  SectionHeaderCardActions on_click = 4;
  // Optional action to take when the trailing content is clicked
  // If provided, this action will override the header's on_click action for the trailing content
  SectionHeaderCardActions trailing_content_action = 5;
  // Optional leading content to be rendered to the left of (leading) the title/subtitle
  LeadingContent leading_content = 6;

  /**
   * Set of variations of different title options.
   */
  message Title {
    // Variants of Title
    oneof value {
      // only simple styled text
      component_catalog.common.prism.components.v1.Text default = 1;
      // dynamic text with various client-driven behaviors
      component_catalog.cx.common.text.v1.DynamicText dynamic_text = 2;
    }
  }

  /**
   * Set of variations of different subtitle options.
   */
  message Subtitle {
    // Variants of Subtitle
    oneof value {
      // only simple styled text
      component_catalog.common.prism.components.v1.Text default = 1;
    }
  }

  /**
   * Set of variations to render content to the left of (leading) the title/subtitle
   */
  message LeadingContent {
    // Variants of LeadingContent
    oneof value {
      // A 40 x 40 circular image.
      component_catalog.common.shared.components.v1.RemoteImage store_logo = 1;
    }
  }

  /**
   * Set of variations to render content to the right of (trailing) the title/subtitle
   */
  message TrailingContent {
    // Variants of TrailingContent
    oneof value {
      // A 40 x 40 circular image.
      component_catalog.common.shared.components.v1.RemoteImage store_logo = 1;
      // A Prism icon
      component_catalog.common.prism.shared.v1.Icon icon = 2;
    }
  }

  /**
   * Set of actions that the header supports.
   */
  message SectionHeaderCardActions {
    // Variants of SectionHeaderCardActions
    oneof value {
      // Navigate via deep link.
      action_catalog.common.v1.DeepLinkNavigateAction deep_link_navigate = 1;
    }
  }
}
