src/protos/ads/ads_billing.proto

syntax = "proto3";

package ads;

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.rpc.ads";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "common/ads_promos.proto";
import "common/service_client_config.proto";
import "ads/common.proto";
import "common/money.proto";
import "ads/wrapper.proto";

/*
Service to debug ads-related data and understand behavior
*/
service AdsBillingService {

    // get an ad billing event by delivery id
    rpc GetAdBillingEventByDeliveryId(GetAdBillingEventByDeliveryIdRequest) returns (GetAdBillingEventByDeliveryIdResponse) {
      option (service_client.client_method_config).response_attempt_timeout_millis = 400;
      option (service_client.client_method_config).retry_config.max_attempts = 3;
      option (service_client.client_method_config).circuit_breaker_config.failure_rate_threshold = 0.2;
      option (service_client.client_method_config).circuit_breaker_config.minimum_request_threshold = 50;
      option (service_client.client_method_config).circuit_breaker_config.counter_sliding_window_millis = 60000;
      option (service_client.client_method_config).circuit_breaker_config.circuit_open_window_millis = 30000;
  }
}

// delivery id of event to fetch
message GetAdBillingEventByDeliveryIdRequest {
  // delivery id
  int64 delivery_id = 1;
}

// get ad billing event response
message GetAdBillingEventByDeliveryIdResponse {
  // Id of the delivery
  int64 delivery_id = 1;

  // Timestamp of when this billing event got created
  google.protobuf.Timestamp created_at = 2;

  // The unit price for the ad (without tax)
  money.MonetaryFields price_unit_subtotal_amount = 3;

  // The tax amount for the ad
  money.MonetaryFields price_unit_tax_amount = 4;

  // Timestamp of when this billing event got updated
  google.protobuf.Timestamp updated_at = 5;

  // MFS billing method that the event should use
  ads_promos.v1.BillingMethod billing_method = 6;

  // sponsored listing ad campaign id
  google.protobuf.StringValue campaign_id = 7;

  // The applied free trial credit amount for ad fee
  money.MonetaryFields ad_fee_credit_amount = 8;
}
