src/protos/compute_api.v2/api_argocd.proto

syntax = "proto3";

package compute_api.v2;

import "compute_api.v2/common.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/compute_api.v2";

// CreateArgocdServiceRequest defines the request body for creating argocd service
message CreateArgocdServiceRequest {
  // service name
  google.protobuf.StringValue service_name = 1;

  // user who request the service
  User user_requester = 2;

  // team of the user request the service
  User team_requester = 3;

  // argocd project name
  google.protobuf.StringValue argocd_project = 4;

  // if need to create a new argocd project
  google.protobuf.BoolValue is_new_project = 5;

  // chart path in cluster-config repo
  google.protobuf.StringValue chart = 6;

  // if need to create a new chart template
  google.protobuf.BoolValue is_new_chart = 7;

  // enable or disable auto sync
  google.protobuf.BoolValue auto_sync_enabled = 8;

  // enable or disable progressive rollout
  google.protobuf.BoolValue progressive_rollout_enabled = 9;

  // enable or disable slack notification
  google.protobuf.BoolValue slack_notification_enabled = 10;
}

// CreateArgocdServiceResponse defines the response body for creating argocd service
message CreateArgocdServiceResponse {
  // cluster-config pull request
  PullRequest pull_request = 1;
}
