src/protos/storefront_activation_service/validation.proto

syntax = "proto3";
package storefront_activation_service.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "common/common.proto";
option java_package = "com.doordash.service.storefront_activation";
option java_outer_classname = "StorefrontActivationValidationProtos";
option java_generic_services = true;

/* What is says */
service StorefrontActivationValidationService {
  rpc ValidateUrl(ValidateUrlRequest) returns (ValidateUrlResponse) {};
}

/* What is says */
message ValidateUrlRequest {
  /*-*/ google.protobuf.StringValue merchant_url = 1; /* Merchant URL as input */
}

/* What is says */
message ValidateUrlResponse {
  /*-*/ bool contains_link = 1; /* Indicates if the merchant has storefront link */
}
