src/protos/component-catalog.cx/safety/aligned_radio.proto

syntax = "proto3";
package component_catalog.cx.safety.v1;

import "action-catalog/action.proto";
import "component-catalog.common/prism/shared/icon.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/safety";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.safety";

// Aligned radio button group
message AlignedRadioGroup {
  // radio
  message Radio {
    // Radio alignment specifications
    enum RadioAlignment {
      // Aligns radio button left of the container if unspecified
      RADIO_ALIGNMENT_LEFT_UNSPECIFIED = 0;
      // Aligns radio button to the left of the container
      RADIO_ALIGNMENT_LEFT = 1;
      // Aligns radio button to the right edge of the container
      RADIO_ALIGNMENT_RIGHT = 2;
    }
    // Radio title
    google.protobuf.StringValue title = 1;
    // Radio subtitle
    google.protobuf.StringValue subtitle = 2;
    // Radio is disabled
    google.protobuf.BoolValue is_disabled = 3;
    // (optional) icon
    component_catalog.common.prism.shared.v1.Icon icon = 4;
    // Radio actions
    repeated action_catalog.v1.Action actions = 5;
    // Alignment
    RadioAlignment alignment = 6;
  }
  // Radio
  repeated Radio radios = 1;
  // the index of initial selected item (optional, null if nothing selected)
  google.protobuf.Int32Value initial_selected_index = 2;
  // The initial selected item type
  google.protobuf.StringValue initial_selected_type = 3;
}
