src/protos/drive_protobuf/bifrost/estimates.proto

syntax = "proto3";
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package com.doordash.drive.bifrost.v1;

option java_package = "com.doordash.drive.bifrost.v1";
option java_multiple_files = true;

import "drive_protobuf/common.proto";
import "drive_protobuf/drive_data.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Drive Estimate request event
// buf:lint:ignore RPC_REQUEST_STANDARD_NAME
message DriveEstimatesRequestEvent {
  // developer id
  google.protobuf.Int64Value developer_id = 1;
  // email of the developer
  google.protobuf.StringValue developer_email = 2;
  // api name
  drive.common.DriveAPI api = 3;
  // pick up address
  drive.common.Address pickup_address = 4;
  // drop off address
  drive.common.Address dropoff_address = 5;
  // external store id
  google.protobuf.StringValue external_store_id = 6;
  // external order id
  google.protobuf.StringValue external_order_id = 7;
  // external business name
  google.protobuf.StringValue external_business_name = 8;
  // request id
  google.protobuf.StringValue request_id = 9;
  // customer hash
  google.protobuf.StringValue customer_hash = 10;
}

// Drive Estimate response event
// buf:lint:ignore RPC_REQUEST_STANDARD_NAME
message DriveEstimatesAPIEvent {
  // req id
  google.protobuf.StringValue request_id = 1;
  // dev id
  google.protobuf.Int64Value developer_id = 2;
  // dev email
  google.protobuf.StringValue developer_email = 3;
  // api
  drive.common.DriveAPI api = 4;
  // business id
  google.protobuf.Int64Value business_id = 5;
  // ext store id
  google.protobuf.StringValue external_store_id = 6;
  // ext order id
  google.protobuf.StringValue external_order_id = 7;
  // ext business name
  google.protobuf.StringValue external_business_name = 8;
  // pickup time
  google.protobuf.Timestamp pickup_time = 9;
  // drop off time
  google.protobuf.Timestamp dropoff_time = 10;
  // fee
  google.protobuf.Int32Value fee = 11;
  // currency
  google.protobuf.StringValue currency = 12;
  // is valid
  google.protobuf.BoolValue is_valid = 13;
  // status
  google.protobuf.StringValue status = 14;
  // business name
  google.protobuf.StringValue business_name = 15;
  // store id
  google.protobuf.Int64Value store_id = 16;
  // error
  drive_data_service.ErrorResponse error = 17;
  // pick up address
  drive.common.Address pickup_address = 18;
  // drop off address
  drive.common.Address dropoff_address = 19;
  // Service time
  int64 latency = 20;
  // Unique id sha256(formatted-pickup-dropoff-address + developer-id + ext-store-id + business-name + customer_email)
  google.protobuf.StringValue unique_id = 21;

}
