src/protos/global_change_log.v2/global_change_log_v2_service.proto

syntax = "proto3";

package global_change_log.v2;

import "global_change_log.v2/global_change_log_event.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/global_change_log.v2";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.global_change_log.v2";

// gRPC service for Global Change Log V2
service GlobalChangeLogV2Service {
  // Create events in Global Change Log
  rpc CreateEvents(CreateEventsRequest) returns (CreateEventsResponse);
}

// Parameters of method 'CreateEvents'
message CreateEventsRequest {
  // Events to be created in GCL
  repeated GlobalChangeLogEvent events = 1;
}

// Return value of method 'CreateEvents'
message CreateEventsResponse {
  // Whether the event create succeeded
  google.protobuf.BoolValue succeeded = 1;
  // 'message' contains:
  // - 'succeeded=true': the ID of the ingested event as persisted to DB
  // - 'succeeded=false': the error message explaining why the ingestion failed
  google.protobuf.StringValue message = 2;
}

// Parameters of method 'ListEventTypes'
message ListEventTypesRequest {}
