src/protos/logistics_tools_service/quality_action_service.proto

syntax = "proto3";

package logistics_tools_service.v1;

import "common/service_client_config.proto";
import "geo-intelligence/doordash_place.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/logistics_tools_service/api/v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "QualityActionServiceProto";
option java_package = "com.doordash.logistics_tools_service.rpc.api";

// QualityAction service
service QualityActionService {
  option (service_client.client_config).service_name = "logistics-tools-service";
  option (service_client.client_config).service_app = "api";

  // api to start quality action
  rpc StartQualityAction(StartQualityActionRequest) returns (StartQualityActionResponse);
}

// start quality action request
message StartQualityActionRequest {
  // place info to start quality action
  Place place = 1;

  reserved 2;
  reserved "place_id";
}

// start quality action response
message StartQualityActionResponse {
  // indicates if the workflow has started successfully
  google.protobuf.BoolValue workflow_started = 1;
  // error details if the workflow failed to start
  google.protobuf.StringValue error_details = 2;
}
