src/protos/logistics_tools_service/segment.proto

syntax = "proto3";

package logistics_tools_service.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/logistics_tools_service/api/v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "SegmentProto";
option java_package = "com.doordash.logistics_tools_service.rpc.api";

// Event logged for each active Dasher in a Starting Point when there is weather warning alert
message DasherWeatherAlertComms {
  // unique identifier of the Dasher
  int64 dasher_id = 1;

  // reason code for the shutdown
  AlertReason alert_reason = 2;

  // short description of the weather alert causing the shutdown
  string alert_phenomena = 3;

  // alert key
  string alert_detail_key = 4;

  // starting point id
  int32 starting_point_id = 5;
}

// represents the reason for the alert
enum AlertReason {
  // Default value when no known reason is provided
  ALERT_REASON_UNSPECIFIED = 0;

  // hurricane alert
  ALERT_REASON_HURRICANE = 1;

  // fire alert
  ALERT_REASON_FIRE = 2;

  // winter weather alert
  ALERT_REASON_WINTER_WEATHER = 3;

  // flooding alert
  ALERT_REASON_FLOODING = 4;

  // extreme heat alert
  ALERT_REASON_EXTREME_HEAT = 5;

  // air quality alert
  ALERT_REASON_AIR_QUALITY = 6;

  // other weather alert
  ALERT_REASON_OTHER = 7;
}
