src/protos/action-catalog/dx/nv/checkout/action.proto

syntax = "proto3";

package action_catalog.dx.nv.checkout.v1;

import "action-catalog/dx/nv/checkout/batch_proceed_to_delivery_action.proto";
import "action-catalog/dx/nv/checkout/check_audit_status_action.proto";
import "action-catalog/dx/nv/checkout/load_checkout_action.proto";
import "action-catalog/dx/nv/checkout/step_action.proto";
import "action-catalog/dx/nv/checkout/submit_bypass_code_action.proto";

option go_package = "github.com/doordash/services-protobuf/generated/action-catalog/dx/nv/checkout";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.action_catalog.dx.nv.checkout";

// Dx New Verticals Checkout action
message DxNVCheckoutAction {
  // Dx New Verticals Checkout action
  oneof value {
    // Step action
    action_catalog.dx.nv.checkout.v1.StepAction step = 1;
    // Load Checkout action
    action_catalog.dx.nv.checkout.v1.LoadCheckoutAction load_checkout = 2;
    // Batch Proceed To Delivery action
    action_catalog.dx.nv.checkout.v1.BatchProceedToDeliveryAction batch_proceed_to_delivery = 3;
    // Check Audit Status action
    action_catalog.dx.nv.checkout.v1.CheckAuditStatusAction check_audit_status = 4;
    // Submit audit bypass code action
    action_catalog.dx.nv.checkout.v1.SubmitBypassCode submit_bypass_code = 5 [deprecated = true];
    // Submit audit bypass code action
    action_catalog.dx.nv.checkout.v1.SubmitBypassCodeAction submit_bypass_code_action = 6;
  }
}
