src/protos/pepto/dasher_ratings_prod/dasher_ratings_prod.proto

syntax = "proto3";
package pepto.dasher_ratings_prod.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "pepto/options.proto";

option java_package = "com.doordash.pepto.schema.dasher_ratings_prod";

// ratings_reset table
message RatingsReset {
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // dasher_id int64
  int64 dasher_id = 1 [(is_key_column) = true];

  // rating_type string
  string rating_type = 2 [(is_key_column) = true];

  // reset_time google.protobuf.Timestamp
  google.protobuf.Timestamp reset_time = 3;
}

// delivery_state_change_events table
message DeliveryStateChangeEvents {
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // dasher_id int64
  int64 dasher_id = 1 [(is_key_column) = true];

  // event_timestamp google.protobuf.Timestamp
  google.protobuf.Timestamp event_timestamp = 2 [(is_key_column) = true];

  // delivery_id int64
  int64 delivery_id = 3 [(is_key_column) = true];

  // delivery_uuid string
  string delivery_uuid = 4;

  // delivery_event_type string
  string delivery_event_type = 5;

  // shift_id int64
  int64 shift_id = 6;

  // is_excused bool
  bool is_excused = 7;
}

// delivery_events table
message DeliveryEvents {
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // dasher_id int64
  int64 dasher_id = 1 [(is_key_column) = true];

  // event_timestamp google.protobuf.Timestamp
  google.protobuf.Timestamp event_timestamp = 2 [(is_key_column) = true];

  // delivery_id int64
  int64 delivery_id = 3 [(is_key_column) = true];

  // delivery_package_id int64
  int64 delivery_package_id = 4 [(is_key_column) = true];

  // delivery_uuid string
  string delivery_uuid = 5;

  // delivery_event_type string
  string delivery_event_type = 6;

  // shift_id int64
  int64 shift_id = 7;

  // is_excused bool
  bool is_excused = 8;
}

// ratings_precomputed table
message RatingsPrecomputed {
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // dasher_id int64
  int64 dasher_id = 1 [(is_key_column) = true];

  // rating_type string
  string rating_type = 2 [(is_key_column) = true];

  // rating_value float
  float rating_value = 3;

  // last_updated_timestamp google.protobuf.Timestamp
  google.protobuf.Timestamp last_updated_timestamp = 4;
}

// ratings_precomputed_audit table
message RatingsPrecomputedAudit {
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // dasher_id int64
  int64 dasher_id = 1 [(is_key_column) = true];

  // event_timestamp google.protobuf.Timestamp
  google.protobuf.Timestamp event_timestamp = 2 [(is_key_column) = true];

  // rating_type string
  string rating_type = 3 [(is_key_column) = true];

  // rating_value float
  float rating_value = 4;

  // audit_json string
  string audit_json = 5;
}

// dasher_tier table
message DasherTier {
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // dasher_id int64
  int64 dasher_id = 1 [(is_key_column) = true];

  // tier string
  string tier = 2;

  // current ratings string
  string current_ratings = 3;

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 4;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 5;

  // active_override bool
  bool active_override = 6;
}
