src/protos/storage_infra_service/storage.proto

syntax = "proto3";

package storage_infra_service.v1;

option go_package = "github.com/doordash/services-protobuf/generated/storage_infra_service";

// Storage Service that does magic
service StorageService {
  // Api to add replica for rds
  rpc AddReadReplica(AddReadReplicaRequest) returns (AddReadReplicaResponse) {}
  // List all rds databases
  rpc ListAllRds(ListAllRdsRequest) returns (ListAllRdsResponse) {}
}

// List all rds request
message ListAllRdsRequest {
  // requester who requests this
  string requester = 1;
}

// List all rds Response
message ListAllRdsResponse {
  // List all reply
  repeated string database = 1;
}

// Add Replica Request
message AddReadReplicaRequest {
  // Cluster Indentifier
  string db_cluster_identifier = 1;
  // Instance Type
  string db_instance_class = 2;
  // Requester
  string requester = 3;
}

// Reply object
message AddReadReplicaResponse {
  // message to callee
  string message = 1;
}
