src/protos/default_modifier_service/scraper_service.proto

syntax = "proto3";

package default_modifier_service.v1;

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.rpc.default_modifier_service";

import "google/protobuf/wrappers.proto";
import "common/service_client_config.proto";

// Service that exposes APIs to adhoc scrape enterprise merchant data
service ScraperService {
  // Endpoint to issue adhoc mx data scraper requests
  rpc ScrapeMerchant (ScrapeMerchantRequest) returns (ScrapeMerchantResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 1500;
    option (service_client.client_method_config).retry_config.max_attempts = 1;
  }
}

// Adhoc data scraping request
message ScrapeMerchantRequest {
  // DD business ids list
  repeated google.protobuf.Int64Value business_ids = 1;

  // Merchant name
  google.protobuf.StringValue merchant_name = 2;
}

// Adhoc data scraping response
message ScrapeMerchantResponse {
}
