src/protos/component-catalog.dx/nv/common/progressbar/stepper_progressbar.proto

syntax = "proto3";

package component_catalog.dx.nv.common.progressbar.v1;

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.dx/nv/common/progressbar";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.dx.nv.common.progressbar";

// a progress bar with steps progress.
message StepperProgressBar {
  // total number of steps, 1 <= total_steps
  uint32 total_steps = 1;
  // current progress, 1 <= current_step <= total_steps
  uint32 current_step = 2;
}
