src/protos/risk_data_flow/services/dx_delivery_status_service.proto

syntax = "proto3";

package risk_data_flow.v1.services.v1;

import "common/service_client_config.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.riskdataflow.services";

/**
 * Endpoint to support dx delivery status data.
 */
service DxDeliveryStatusService {
  // Timeout after 500 milliseconds.
  option (service_client.client_config).response_attempt_timeout_millis = 500;
  // Make a total 4 attempts (initial + three retries).
  option (service_client.client_config).retry_config.max_attempts = 4;
  // Add RESOURCE_EXHAUSTED to the set of retriable codes.
  option (service_client.client_config).retry_config.do_retry_grpc_code = 8;
  // Break the circuit if the error rate exceeds 80%.
  option (service_client.client_config).circuit_breaker_config.failure_rate_threshold = 0.8;
  // Ignore NOT_FOUND from circuit breaker error rate calculation.
  option (service_client.client_config).circuit_breaker_config.do_ignore_grpc_code = 5;

  // set the dx pay block status
  rpc SetPayBlockStatus(SetPayBlockStatusRequest) returns (SetPayBlockStatusResponse);

  // retrieve a list of pay block status
  rpc GetPayBlockStatuses(GetPayBlockStatusesRequest) returns (GetPayBlockStatusesResponse);

  // retrieve a list of pay block just by type
  // Used in async flow
  rpc GetPayBlockStatusByType(GetPayBlockStatusByTypeRequest) returns (GetPayBlockStatusByTypeResponse);

  // remove dx pay blocks
  rpc RemovePayBlocks(RemovePayBlocksRequest) returns (RemovePayBlocksResponse);

  // set delivery fraud status
  rpc SetDeliveryFraudStatus(SetDeliveryFraudStatusRequest) returns (SetDeliveryFraudStatusResponse);

  // retrieve a list of delivery fraud status
  rpc GetDeliveryFraudStatuses(GetDeliveryFraudStatusesRequest) returns (GetDeliveryFraudStatusesResponse);
}

// block type enum
enum BlockType {
  // Default value: block type not specified
  BLOCK_TYPE_UNSPECIFIED = 0;
  // shift block type
  BLOCK_TYPE_SHIFT = 1;
  // dasher job block type
  BLOCK_TYPE_DASHER_JOB = 2;
}

// Dx Delivery Pay Status
message DxDeliveryPayStatus {
  // dasher id
  string dasher_id = 1;
  // delivery id
  string delivery_id = 2;
  // block type [shift/dasher job]
  BlockType block_type = 3;
  // block type id
  string block_type_id = 4;
  // status
  bool status = 5;
  // reason
  string reason = 6;
  // notes
  string notes = 7;
  // created at. This field will be ignored in the set API
  google.protobuf.Timestamp created_at = 8;
  // updated at. This field will be ignored in the set API
  google.protobuf.Timestamp updated_at = 9;
  // delivery uuid
  string delivery_uuid = 10;
}

// Dx Delivery Fraud Status
message DxDeliveryFraudStatus {
  // dasher id
  string dasher_id = 1;
  // delivery_id
  string delivery_id = 2;
  // status
  bool status = 3;
  // reason
  string reason = 4;
  // notes
  string notes = 5;
  // created at. This field will be ignored in the set API
  google.protobuf.Timestamp created_at = 6;
  // updated at. This field will be ignored in the set API
  google.protobuf.Timestamp updated_at = 7;
  // delivery uuid
  string delivery_uuid = 8;
}

// request for set pay block status
message SetPayBlockStatusRequest {
  // used for deprecated field names
  reserved 1;
  reserved "dx_delivery_fraud_status";
  // the dx pay fraud status object. Note that the created_at and updated_at will be ignored
  DxDeliveryPayStatus pay_status = 2;
}

// response for set pay block status
message SetPayBlockStatusResponse {}

// request for get a list of pay block status
message GetPayBlockStatusesRequest {
  // identifier type enum
  enum IdentifierType {
    // default value: unspecified
    IDENTIFIER_TYPE_UNSPECIFIED = 0;
    // shift block type
    IDENTIFIER_TYPE_SHIFT = 1;
    // dasher job identifier type
    IDENTIFIER_TYPE_DASHER_JOB = 2;
    // delivery identifier type
    IDENTIFIER_TYPE_DELIVERY = 3;
    // dasher identifier type
    IDENTIFIER_TYPE_DASHER = 4;
  }
  // entity type
  IdentifierType identifier_type = 1;
  // identifier value
  string identifier_value = 2;
  // start from
  google.protobuf.Timestamp start_from = 3;
}

// response for get a list of pay block status
message GetPayBlockStatusesResponse {
  // a list of DxDeliveryPayStatus
  repeated DxDeliveryPayStatus dx_delivery_pay_statuses = 1;
}

// request for get a list of pay block status by type
message GetPayBlockStatusByTypeRequest {
  // block type
  BlockType block_type = 1;
  // status
  bool status = 2;
  // start from
  google.protobuf.Timestamp start_from = 3;
}

// response for get a list of pay block status
message GetPayBlockStatusByTypeResponse {
  // a list of DxDeliveryPayStatus
  repeated DxDeliveryPayStatus dx_delivery_pay_statuses = 1;
}

// request for removing the pay blocks
message RemovePayBlocksRequest {
  // dasher id
  string dasher_id = 1;
  // block type
  BlockType block_type = 2;
  // block type ids
  repeated string block_type_ids = 3;
}

// response for removing pay blocks
message RemovePayBlocksResponse {}

// request for set delivery fraud status
message SetDeliveryFraudStatusRequest {
  // the dx delivery fraud status object. Note that the created_at and updated_at will be ignored
  DxDeliveryFraudStatus dx_delivery_fraud_status = 1;
}

// response for set delivery fraud status
message SetDeliveryFraudStatusResponse {}

// request to get a list of delivery fraud status
message GetDeliveryFraudStatusesRequest {
  // dasher id
  string dasher_id = 1;
  // start from
  google.protobuf.Timestamp start_from = 2;
}

// response to get a list of delivery fraud status
message GetDeliveryFraudStatusesResponse {
  // a list of delivery fraud status
  repeated DxDeliveryFraudStatus dx_delivery_fraud_statuses = 1;
}
