src/protos/configurator/feature_quality_config.proto

syntax = "proto3";
package configurator;

option java_package = "com.doordash.configurator.api";
option java_multiple_files = true;

message FeatureQualityConfigsGetRequest {
  string predictor_name = 1;
  string model_id = 2;
  string feature_name = 3;
}

message FeatureQualityConfigsGetResponse {
  repeated ModelFeatureQualityConfig model_configs = 1;
}

message FeatureQualityConfigsSetRequest {
  string predictor_name = 1;
  string model_id = 2;
  string snowflake_table_name = 3;
  repeated FeatureQualityConfig feature_configs = 4;
}

message FeatureQualityConfigsSetResponse {
  bool success = 1;
}

message ModelFeatureQualityConfig {
  string predictor_name = 1;
  string model_id = 2;
  string snowflake_table_name = 3;
  repeated FeatureQualityConfig feature_configs = 4;
}

enum FeatureType {
  NUMERICAL = 0;
}

enum QualityFrequency {
  HOURLY = 0;
  DAILY = 1;
}

message Slice {
  string key = 1;
  string value = 2;
}

message Statistic {
  string name = 1;
  string value = 2;
}

message FeatureQualityConfig {
  string feature_name = 1;
  FeatureType feature_data_type = 2;
  QualityFrequency frequency = 3;
  float default_value = 4;
  // This represents the statistics you want to generate for the feature.
  // Not all statistics have a value (like average and median).
  repeated Statistic statistics = 5;
  repeated Slice slices = 6;
}
