src/protos/component-catalog-mosaic-test.common/prism/tokens/color.proto

syntax = "proto3";

package component_catalog_mosaic_test.common.prism.tokens.v1;

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog-mosaic-test.common/prism/tokens";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog_mosaic_test.common.prism.tokens";

// Prism Color
message Color {
  // Color options
  enum Value {
    // TO-DO: Change the unspecified to be the platform defaults
    USAGE_COLOR_OVERLAY_UNSPECIFIED = 0;
    USAGE_COLOR_BACKGROUND_DEFAULT = 1;
    USAGE_COLOR_BACKGROUND_SELECTED = 2;
    USAGE_COLOR_BACKGROUND_SELECTED_HOVERED = 3;
    USAGE_COLOR_BACKGROUND_SELECTED_PRESSED = 4;
    USAGE_COLOR_BACKGROUND_SELECTED_DISABLED = 5;
    USAGE_COLOR_BACKGROUND_HOVERED = 6;
    USAGE_COLOR_BACKGROUND_PRESSED = 7;
    USAGE_COLOR_BACKGROUND_DISABLED = 8;
    USAGE_COLOR_BACKGROUND_INVERSE_DEFAULT = 9;
    USAGE_COLOR_BACKGROUND_INVERSE_HOVERED = 10;
    USAGE_COLOR_BACKGROUND_INVERSE_PRESSED = 11;
    USAGE_COLOR_BACKGROUND_INVERSE_SUBDUED_DEFAULT = 12;
    USAGE_COLOR_BACKGROUND_INVERSE_SUBDUED_HOVERED = 13;
    USAGE_COLOR_BACKGROUND_INVERSE_SUBDUED_PRESSED = 14;
    USAGE_COLOR_BACKGROUND_SUBDUED_DEFAULT = 15;
    USAGE_COLOR_BACKGROUND_SUBDUED_HOVERED = 16;
    USAGE_COLOR_BACKGROUND_SUBDUED_PRESSED = 17;
    USAGE_COLOR_BACKGROUND_STRONG_DEFAULT = 18;
    USAGE_COLOR_BACKGROUND_STRONG_HOVERED = 19;
    USAGE_COLOR_BACKGROUND_STRONG_PRESSED = 20;
    USAGE_COLOR_BACKGROUND_ELEVATED_DEFAULT = 21;
    USAGE_COLOR_BACKGROUND_ELEVATED_HOVERED = 22;
    USAGE_COLOR_BACKGROUND_ELEVATED_PRESSED = 23;
    USAGE_COLOR_BORDER_DEFAULT = 24;
    USAGE_COLOR_BORDER_HOVERED = 25;
    USAGE_COLOR_BORDER_PRESSED = 26;
    USAGE_COLOR_BORDER_DISABLED = 27;
    USAGE_COLOR_BORDER_SELECTED = 28;
    USAGE_COLOR_BORDER_SELECTED_HOVERED = 29;
    USAGE_COLOR_BORDER_SELECTED_PRESSED = 30;
    USAGE_COLOR_BORDER_SELECTED_DISABLED = 31;
    USAGE_COLOR_BORDER_FOCUSED = 32;
    USAGE_COLOR_BORDER_STRONG_DEFAULT = 33;
    USAGE_COLOR_BORDER_STRONG_HOVERED = 34;
    USAGE_COLOR_BORDER_STRONG_PRESSED = 35;
    USAGE_COLOR_ACTION_SECONDARY_DEFAULT = 36;
    USAGE_COLOR_ACTION_SECONDARY_HOVERED = 37;
    USAGE_COLOR_ACTION_SECONDARY_PRESSED = 38;
    USAGE_COLOR_ACTION_SECONDARY_SUBDUED_DEFAULT = 39;
    USAGE_COLOR_ACTION_SECONDARY_SUBDUED_HOVERED = 40;
    USAGE_COLOR_ACTION_SECONDARY_SUBDUED_PRESSED = 41;
    USAGE_COLOR_ACTION_PRIMARY_DEFAULT = 42;
    USAGE_COLOR_ACTION_PRIMARY_HOVERED = 43;
    USAGE_COLOR_ACTION_PRIMARY_PRESSED = 44;
    USAGE_COLOR_ACTION_PRIMARY_SUBDUED_DEFAULT = 45;
    USAGE_COLOR_ACTION_PRIMARY_SUBDUED_HOVERED = 46;
    USAGE_COLOR_ACTION_PRIMARY_SUBDUED_PRESSED = 47;
    USAGE_COLOR_WARNING_DEFAULT = 48;
    USAGE_COLOR_WARNING_HOVERED = 49;
    USAGE_COLOR_WARNING_PRESSED = 50;
    USAGE_COLOR_WARNING_SUBDUED_DEFAULT = 51;
    USAGE_COLOR_WARNING_SUBDUED_HOVERED = 52;
    USAGE_COLOR_WARNING_SUBDUED_PRESSED = 53;
    USAGE_COLOR_WARNING_STRONG_DEFAULT = 54;
    USAGE_COLOR_WARNING_STRONG_HOVERED = 55;
    USAGE_COLOR_WARNING_STRONG_PRESSED = 56;
    USAGE_COLOR_HIGHLIGHT_DEFAULT = 57;
    USAGE_COLOR_HIGHLIGHT_HOVERED = 58;
    USAGE_COLOR_HIGHLIGHT_PRESSED = 59;
    USAGE_COLOR_HIGHLIGHT_SUBDUED_DEFAULT = 60;
    USAGE_COLOR_HIGHLIGHT_SUBDUED_HOVERED = 61;
    USAGE_COLOR_HIGHLIGHT_SUBDUED_PRESSED = 62;
    USAGE_COLOR_HIGHLIGHT_STRONG_DEFAULT = 63;
    USAGE_COLOR_HIGHLIGHT_STRONG_HOVERED = 64;
    USAGE_COLOR_HIGHLIGHT_STRONG_PRESSED = 65;
    USAGE_COLOR_NEGATIVE_DEFAULT = 66;
    USAGE_COLOR_NEGATIVE_HOVERED = 67;
    USAGE_COLOR_NEGATIVE_PRESSED = 68;
    USAGE_COLOR_NEGATIVE_SUBDUED_DEFAULT = 69;
    USAGE_COLOR_NEGATIVE_SUBDUED_HOVERED = 70;
    USAGE_COLOR_NEGATIVE_SUBDUED_PRESSED = 71;
    USAGE_COLOR_NEGATIVE_STRONG_DEFAULT = 72;
    USAGE_COLOR_NEGATIVE_STRONG_HOVERED = 73;
    USAGE_COLOR_NEGATIVE_STRONG_PRESSED = 74;
    USAGE_COLOR_POSITIVE_DEFAULT = 75;
    USAGE_COLOR_POSITIVE_HOVERED = 76;
    USAGE_COLOR_POSITIVE_PRESSED = 77;
    USAGE_COLOR_POSITIVE_SUBDUED_DEFAULT = 78;
    USAGE_COLOR_POSITIVE_SUBDUED_HOVERED = 79;
    USAGE_COLOR_POSITIVE_SUBDUED_PRESSED = 80;
    USAGE_COLOR_POSITIVE_STRONG_DEFAULT = 81;
    USAGE_COLOR_POSITIVE_STRONG_HOVERED = 82;
    USAGE_COLOR_POSITIVE_STRONG_PRESSED = 83;
    USAGE_COLOR_BRAND_PRIMARY = 84;
    USAGE_COLOR_BRAND_DASHPASS = 85;
    USAGE_COLOR_BRAND_SECONDARY = 86;
    USAGE_COLOR_TEXT_DISABLED = 87;
    USAGE_COLOR_TEXT_DEFAULT = 88;
    USAGE_COLOR_TEXT_SELECTED = 89;
    USAGE_COLOR_TEXT_SELECTED_HOVERED = 90;
    USAGE_COLOR_TEXT_SELECTED_PRESSED = 91;
    USAGE_COLOR_TEXT_SELECTED_DISABLED = 92;
    USAGE_COLOR_TEXT_HOVERED = 93;
    USAGE_COLOR_TEXT_PRESSED = 94;
    USAGE_COLOR_TEXT_LINK_DEFAULT = 95;
    USAGE_COLOR_TEXT_LINK_HOVERED = 96;
    USAGE_COLOR_TEXT_LINK_PRESSED = 97;
    USAGE_COLOR_TEXT_INVERSE_DEFAULT = 98;
    USAGE_COLOR_TEXT_INVERSE_HOVERED = 99;
    USAGE_COLOR_TEXT_INVERSE_PRESSED = 100;
    USAGE_COLOR_TEXT_INVERSE_SUBDUED_DEFAULT = 101;
    USAGE_COLOR_TEXT_INVERSE_SUBDUED_HOVERED = 102;
    USAGE_COLOR_TEXT_INVERSE_SUBDUED_PRESSED = 103;
    USAGE_COLOR_TEXT_SUBDUED_DEFAULT = 104;
    USAGE_COLOR_TEXT_SUBDUED_HOVERED = 105;
    USAGE_COLOR_TEXT_SUBDUED_PRESSED = 106;
    USAGE_COLOR_ICON_DEFAULT = 107;
    USAGE_COLOR_ICON_HOVERED = 108;
    USAGE_COLOR_ICON_PRESSED = 109;
    USAGE_COLOR_ICON_DISABLED = 110;
    USAGE_COLOR_ICON_SELECTED = 111;
    USAGE_COLOR_ICON_SELECTED_HOVERED = 112;
    USAGE_COLOR_ICON_SELECTED_PRESSED = 113;
    USAGE_COLOR_ICON_SELECTED_DISABLED = 114;
    USAGE_COLOR_ICON_INVERSE_DEFAULT = 115;
    USAGE_COLOR_ICON_INVERSE_HOVERED = 116;
    USAGE_COLOR_ICON_INVERSE_PRESSED = 117;
    USAGE_COLOR_ICON_INVERSE_SUBDUED_DEFAULT = 118;
    USAGE_COLOR_ICON_INVERSE_SUBDUED_HOVERED = 119;
    USAGE_COLOR_ICON_INVERSE_SUBDUED_PRESSED = 120;
    USAGE_COLOR_ICON_SUBDUED_DEFAULT = 121;
    USAGE_COLOR_ICON_SUBDUED_HOVERED = 122;
    USAGE_COLOR_ICON_SUBDUED_PRESSED = 123;
    USAGE_COLOR_TRANSPARENT_DEFAULT = 124;
    USAGE_COLOR_TRANSPARENT_HOVERED = 125;
    USAGE_COLOR_TRANSPARENT_PRESSED = 126;
    USAGE_COLOR_OVERLAY = 127;
  }
  // the Value field
  Value value = 1;
}
