src/protos/component-catalog-mosaic-test.common/prism/tokens/space.proto

syntax = "proto3";

package component_catalog_mosaic_test.common.prism.tokens.v1;

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog-mosaic-test.common/prism/tokens";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog_mosaic_test.common.prism.tokens";

// Prism Space
message Space {
  // Space options
  enum Value {
    // TO-DO: Change the unspecified to be the platform defaults
    USAGE_SPACE_NONE_UNSPECIFIED = 0;
    USAGE_SPACE_NUDGE = 1;
    USAGE_SPACE_XXX_SMALL = 2;
    USAGE_SPACE_XX_SMALL = 3;
    USAGE_SPACE_X_SMALL = 4;
    USAGE_SPACE_SMALL = 5;
    USAGE_SPACE_MEDIUM = 6;
    USAGE_SPACE_LARGE = 7;
    USAGE_SPACE_X_LARGE = 8;
    USAGE_SPACE_XX_LARGE = 9;
    USAGE_SPACE_XXX_LARGE = 10;
    USAGE_SPACE_NONE = 11;
  }
  // the Value field
  Value value = 1;
}
