src/protos/drive_protobuf/invoicing/invoicing_groups/update.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.doordash.drive.api.invoicing.invoicing_groups.update";
option java_outer_classname = "InvoicingGroups";

package com.doordash.drive.api.invoicing.invoicing_groups.update;

import "google/protobuf/wrappers.proto";
import "drive_protobuf/invoicing/invoicing_groups/common.proto";
import "drive_protobuf/common.proto";

message InvoicingGroupUpdateRequest {
    string id = 1;

    google.protobuf.Int32Value doorstep_invoicing_group_id = 2;
    string name = 3;
    google.protobuf.StringValue netsuite_entity_id = 4;
    google.protobuf.StringValue netsuite_market_name = 5;
    google.protobuf.StringValue netsuite_custom_form_id = 6;
    google.protobuf.StringValue datasource_link = 7;
    google.protobuf.BoolValue export_external_order_reference = 8;
    google.protobuf.StringValue contract_link = 9;
    google.protobuf.Int64Value operator_id = 10;
    google.protobuf.StringValue billing_contact_name = 11;
    google.protobuf.StringValue billing_contact_email = 12;
    google.protobuf.StringValue billing_contact_address = 13;
    google.protobuf.StringValue billing_contact_city = 14;
    google.protobuf.StringValue billing_contact_state = 15;
    google.protobuf.StringValue billing_contact_country = 16;
    google.protobuf.StringValue billing_contact_zip = 17;
    google.protobuf.BoolValue should_invoice = 18;
    PaymentTerm payment_term = 19;
    drive.common.CountryCode country = 20;
}

enum InvoicingGroupUpdateErrorCode {
    UNKNOWN_ERROR = 0;
    INVALID_ID = 1;
    INVALID_NAME = 2;
    INVALID_NETSUITE_ENTITY_ID = 3;
    INVALID_NETSUITE_MARKET_NAME = 4;
    INVALID_NETSUITE_CUSTOMFORM_ID = 5;
    INVALID_DATASOURCE_LINK = 6;
    INVALID_CONTRACT_LINK = 7;
    INVALID_BILLING_CONTACT_NAME = 8;
    INVALID_BILLING_CONTACT_EMAIL = 9;
    INVALID_BILLING_CONTACT_ADDRESS = 10;
    INVALID_BILLING_CONTACT_CITY = 11;
    INVALID_BILLING_CONTACT_STATE = 12;
    INVALID_BILLING_CONTACT_COUNTY = 13;
    INVALID_BILLING_CONTACT_ZIP = 14;

    INVOICING_GROUP_NOT_FOUND = 15;
    EXISTING_DOORSTEP_INVOICING_GROUP_ID = 16;
}

message InvoicingGroupUpdateResponse {
    message Error {
        // the Status code
        int32 code = 1;
        // the Status code which gives a fine grain detail of the error which caused the Status code
        InvoicingGroupUpdateErrorCode error_code = 2;
        // a message detailing what caused the issue
        string error_message = 3;
    }

    repeated Error errors = 1;
    InvoicingGroup invoicing_group = 2;
}
