src/protos/component-catalog.common/prism/components/button_toggle.proto

syntax = "proto3";

package component_catalog.common.prism.components.v1;

import "action-catalog/action.proto";
import "component-catalog.common/prism/shared/button_size.proto";
import "component-catalog.common/prism/shared/button_type.proto";
import "component-catalog.common/prism/shared/icon.proto";
import "component-catalog.common/prism/shared/state.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.common/prism/components";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.common.prism.components";

// Prism ButtonToggle Component
message ButtonToggle {
  // The option to show a label on the button toggle
  message ButtonToggleLabel {
    // label of the button
    google.protobuf.StringValue label = 1;
    // An icon to be displayed on the leading edge of the button toggle
    // The left side in left-to-right languages, and right side in right-to-left languages
    component_catalog.common.prism.shared.v1.Icon leading_icon = 2;
    // An icon to be displayed on the trailing edge of the button toggle
    // The right side in left-to-right languages, and left side in right-to-left languages
    component_catalog.common.prism.shared.v1.Icon trailing_icon = 3;
  }
  // A toggle button can display an icon or a label, not both
  oneof value {
    // The icon to be displayed on the button toggle
    component_catalog.common.prism.shared.v1.Icon icon = 1;
    // The label to be displayed on the button toggle
    ButtonToggleLabel label = 2;
  }
  // button toggle size
  component_catalog.common.prism.shared.v1.ButtonSize size = 3;
  // button toggle type
  component_catalog.common.prism.shared.v1.ButtonType type = 4;
  // is toggled
  google.protobuf.BoolValue is_toggled = 5;
  // button toggle state
  component_catalog.common.prism.shared.v1.State state = 6;
  // button toggle actions
  repeated action_catalog.v1.Action actions = 7;
  // This will be an interim solution to support https://doordash.atlassian.net/browse/MOSAIC-217
  // It's intended to be used for only checking if a button toggle is disabled or not. It will be deprecated
  // once the Mosaic UI effects are fleshed out
  google.protobuf.BoolValue is_disabled = 8;
}
