src/protos/component-catalog.common/prism/components/text.proto

syntax = "proto3";

package component_catalog.common.prism.components.v1;

import "component-catalog.common/prism/tokens/color.proto";
import "component-catalog.common/prism/tokens/typography.proto";
import "component-catalog.common/shared/shared/frame.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.common/prism/components";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.common.prism.components";

// Prism Text Component
message Text {
  // The alignment of the text
  enum TextAlignment {
    // TO-DO: Change the unspecified to be the platform defaults
    TEXT_ALIGNMENT_CENTER_UNSPECIFIED = 0;
    // Aligns text with the leading edge of the container
    // Left in left-to-right languages and right in right-to-left languages
    TEXT_ALIGNMENT_LEADING = 1;
    // Aligns text with the trailing edge of the container
    // Right in left-to-right languages and left in right-to-left languages
    TEXT_ALIGNMENT_TRAILING = 2;
    // Aligns text with the center of the container
    TEXT_ALIGNMENT_CENTER = 3;
  }
  // Text to be displayed
  google.protobuf.StringValue value = 1;
  // The semantic style of the text (e.g. Body2, Caption1)
  component_catalog.common.prism.tokens.v1.Typography typography = 2;
  // The color of the text (e.g USAGE_COLOR_BACKGROUND_SUBDUED_HOVERED)
  component_catalog.common.prism.tokens.v1.Color color = 3;
  // The alignment of the text
  TextAlignment alignment = 4;
  // Set the width and height of this text component
  component_catalog.common.shared.shared.v1.Frame frame = 5;
  // Max number of lines
  google.protobuf.Int32Value max_lines = 6;
}
