src/protos/iguazu/events/business_profile_delete_click.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: DDFB

/*
   When Cx clicks "Delete profile" button
*/
message BusinessProfileDeleteClick {
  // [deprecated] business profile id
  google.protobuf.Int64Value bp_id = 1;

  // [new] business profile id
  google.protobuf.StringValue bp_id1 = 2;
}
