src/protos/iguazu/events/business_profile_create_click.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: DDFB

// When Cx clicks "Create profile" button
message BusinessProfileCreateClick {
  // possible values: account, post-checkout, orders
  google.protobuf.StringValue entry_point = 1;
}
