src/protos/iguazu/events/create_order_session_from_external_cart_events.proto

syntax = "proto3";
package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Schema for create_order_session_from_external_cart_events Iguazu event
message CreateOrderSessionFromExternalCartEvents {
  // result type success or failed
  enum ResultType {
    // default
    RESULT_TYPE_UNSPECIFIED = 0;
    // success
    RESULT_TYPE_SUCCESS = 1;
    // failure
    RESULT_TYPE_FAILURE = 2;
  }
  // success or failure
  ResultType result = 1;

  // provider type, storefront, cfa
  google.protobuf.StringValue provider_type = 2;

  // request, it will help with debugging CFA related issues
  google.protobuf.StringValue request_payload = 3;

  // request delivery address
  google.protobuf.StringValue request_delivery_address = 4;

  // order session id if success
  google.protobuf.StringValue order_session_id = 5;

  // order session delivery address if success
  google.protobuf.StringValue order_session_delivery_address = 6;

  // order session if success, it will help with debugging CFA related issues
  google.protobuf.StringValue order_session = 7;
}
