src/protos/iguazu/events/cuisine_near_me_page_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table CUISINE_NEAR_ME_PAGE_VIEW
message CuisineNearMePageView {
  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.APP_NAME
  google.protobuf.StringValue app_name = 1;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.APP_TYPE
  google.protobuf.StringValue app_type = 2;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.APP_WEB_NEXT
  google.protobuf.StringValue app_web_next = 3;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.APP_WEB_SHA
  google.protobuf.StringValue app_web_sha = 4;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.BROWSER_HEIGHT
  google.protobuf.Int64Value browser_height = 5;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.BROWSER_WIDTH
  google.protobuf.Int64Value browser_width = 6;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.BUILD_TYPE
  google.protobuf.StringValue build_type = 7;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.CITY
  google.protobuf.StringValue city = 8;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.CONNECTION_SPEED
  google.protobuf.Int64Value connection_speed = 9;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.CONSUMER_ID
  google.protobuf.Int64Value consumer_id = 10;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.CORRELATION_EVENT_ID
  google.protobuf.StringValue correlation_event_id = 11;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.COUNTRY_CODE
  google.protobuf.StringValue country_code = 12;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.CUISINE_NAME
  google.protobuf.StringValue cuisine_name = 13;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 14;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 15;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_DEVICE_ID_2
  google.protobuf.StringValue dd_device_id_2 = 16;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_DEVICE_ID_ADS
  google.protobuf.StringValue dd_device_id_ads = 17;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_DEVICE_ID_VENDOR
  google.protobuf.StringValue dd_device_id_vendor = 18;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_DISTRICT_ID
  google.protobuf.StringValue dd_district_id = 19;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_GUEST_ID
  google.protobuf.StringValue dd_guest_id = 20;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_LANGUAGE
  google.protobuf.StringValue dd_language = 21;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_LAST_SHOWN
  google.protobuf.StringValue dd_last_shown = 22;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_LOCALE
  google.protobuf.StringValue dd_locale = 23;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 24;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_LOGINAS_FROM_USER_ID
  google.protobuf.StringValue dd_loginas_from_user_id = 25;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_MARKET_ID
  google.protobuf.StringValue dd_market_id = 26;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_NON_ESSENTIAL_OPT_IN
  google.protobuf.StringValue dd_non_essential_opt_in = 27;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_RFP
  google.protobuf.StringValue dd_rfp = 28;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 29;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_SESSION_ID_2
  google.protobuf.StringValue dd_session_id_2 = 30;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 31;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_ZIP_CODE
  google.protobuf.StringValue dd_zip_code = 32;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DD_ZONE_ID
  google.protobuf.StringValue dd_zone_id = 33;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.DEVICE_TYPE
  google.protobuf.StringValue device_type = 34;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.EVENT_TEXT
  google.protobuf.StringValue event_text = 35;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.EXPERIENCE
  google.protobuf.StringValue experience = 36;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.FBP
  google.protobuf.StringValue fbp = 37;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.GEO_IP_MATCHED
  google.protobuf.BoolValue geo_ip_matched = 38;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.HAS_COMPLETED_FIRST_ORDER
  google.protobuf.BoolValue has_completed_first_order = 39;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.HREF
  google.protobuf.StringValue href = 40;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.IS_GUEST
  google.protobuf.BoolValue is_guest = 41;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.IS_SEGMENT_SCRIPT_LOADED
  google.protobuf.BoolValue is_segment_script_loaded = 42;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.IS_SEO_VISIT
  google.protobuf.BoolValue is_seo_visit = 43;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.IS_SSR
  google.protobuf.BoolValue is_ssr = 44;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.LOCALE
  google.protobuf.StringValue locale = 45;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.PAGE_ID
  google.protobuf.StringValue page_id = 46;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.PAGE_TYPE
  google.protobuf.StringValue page_type = 47;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.PATH
  google.protobuf.StringValue path = 48;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.PLATFORM
  google.protobuf.StringValue platform = 49;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.REFERRER
  google.protobuf.StringValue referrer = 50;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.SESSION_ID
  google.protobuf.StringValue session_id = 51;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.TARGET_APP
  google.protobuf.StringValue target_app = 52;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.TOUCH
  google.protobuf.BoolValue touch = 53;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.USER_AGENT
  google.protobuf.StringValue user_agent = 54;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.USING_TELEMETRY_JS
  google.protobuf.BoolValue using_telemetry_js = 55;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.UTM_CAMPAIGN
  google.protobuf.StringValue utm_campaign = 56;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.UTM_MEDIUM
  google.protobuf.StringValue utm_medium = 57;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.UTM_SOURCE
  google.protobuf.StringValue utm_source = 58;

  // Derived from CUISINE_NEAR_ME_PAGE_VIEW.UUID_TS
  google.protobuf.Timestamp uuid_ts = 59;
}
