src/protos/iguazu/events/cx_cash_app_pay_upsell_displayed.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Event cx_cash_app_pay_upsell_displayed
message CxCashAppPayUpsellDisplayed {
  // The unique page on which the upsell is displayed
  google.protobuf.StringValue page_id = 1;

  // The unique page type
  google.protobuf.StringValue page_type = 2;
}
