src/protos/iguazu/events/cx_storefront_loyalty_signup_click.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";
import "iguazu/events/sf_home_page_load.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Track Sign-In Click on Loyalty Modal (with the modal's entry point)
message CxStorefrontLoyaltySignupClick {
  // business id of SF business
  google.protobuf.StringValue business_id = 1;

  // storeID
  google.protobuf.StringValue store_id = 2;

  // Consumer ID
  google.protobuf.StringValue consumer_id = 3;

  // Current delivery type
  iguazu.events.v1.FulfillmentType current_delivery_type = 4;

  // Entry point for the Loyalty Modal
  LoyaltyModalEntryPoint entry_point = 5;
}

// Enum representing different entry points for the Loyalty Modal
enum LoyaltyModalEntryPoint {
  // Unspecified entry point
  LOYALTY_MODAL_ENTRY_POINT_UNSPECIFIED = 0;

  // Mobile sidesheet entry point
  LOYALTY_MODAL_ENTRY_POINT_MOBILE_SIDESHEET = 1;

  // Login header button entry point
  LOYALTY_MODAL_ENTRY_POINT_LOGIN_HEADER_BUTTON = 2;

  // Rewards page navigation item entry point
  LOYALTY_MODAL_ENTRY_POINT_REWARDS_PAGE_NAV_ITEM = 3;

  // Checkout page entry point
  LOYALTY_MODAL_ENTRY_POINT_CHECKOUT_PAGE = 4;
}
