src/protos/iguazu/events/cx_web_order_history_bundle_mismatch.proto

syntax = "proto3";

package iguazu.events.v1;

import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// NOTE: IF YOU ARE ADDING FIELDS/COLUMNS WITH USER PERSONALLY IDENTIFIABLE INFORMATION, PLEASE FOLLOW THIS
// DOCUMENTATION IN ORDER TO ENSURE CCPA COMPLIANCE:
// https://doordash.atlassian.net/wiki/spaces/Eng/pages/3160834089/Making+Datalake+Table+CCPA+Compliant
// Fires when DoubleDash lightweight checkout page is load
message CxWebOrderHistoryBundleMismatch {
  option (common.dataframe_transformations) = "pii_obfuscation";

  // APP_ENV
  google.protobuf.StringValue app_env = 1;

  // APP_NAME
  google.protobuf.StringValue app_name = 2;

  // APP_TYPE
  google.protobuf.StringValue app_type = 3;

  // APP_WEB_NEXT
  google.protobuf.StringValue app_web_next = 4;

  // APP_WEB_SHA
  google.protobuf.StringValue app_web_sha = 5;

  // BROWSER_HEIGHT
  google.protobuf.Int64Value browser_height = 6;

  // BROWSER_WIDTH
  google.protobuf.Int64Value browser_width = 7;

  // BUILD_TYPE
  google.protobuf.StringValue build_type = 8;

  // CONNECTION_SPEED
  google.protobuf.Int64Value connection_speed = 9;

  // PAGE_TYPE
  google.protobuf.StringValue page_type = 10;

  // COUNTRY_CODE
  google.protobuf.StringValue country_code = 11;

  // DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 12 [(common.pii_type) = "DEVICE_ID"];

  // DD_DISTRICT_ID
  google.protobuf.StringValue dd_district_id = 13;

  // DD_LANGUAGE
  google.protobuf.StringValue dd_language = 14;

  // DD_LOCALE
  google.protobuf.StringValue dd_locale = 15;

  // DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 16;

  // DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 17;

  // DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 18;

  // DD_ZIP_CODE
  google.protobuf.StringValue dd_zip_code = 19;

  // EXPERIENCE
  google.protobuf.StringValue experience = 20;

  // PLATFORM
  google.protobuf.StringValue platform = 21;

  // CONSUMER_ID
  google.protobuf.StringValue consumer_id = 22 [(common.pii_type) = "CONSUMER_ID"];

  // USER_AGENT
  google.protobuf.StringValue user_agent = 23;

  // ORDER_UUID
  google.protobuf.StringValue order_uuid = 24;

  // DEPRECATED TYPE
  google.protobuf.StringValue type = 25 [deprecated = true];

  // ERROR_TYPE
  google.protobuf.StringValue error_type = 26;
}
