src/protos/iguazu/events/debug_address_select.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// debug_address_select
message DebugAddressSelect {
  // The entry point of the address view
  google.protobuf.StringValue address_entry_point = 1;

  // New selected address building name
  google.protobuf.StringValue new_selected_address_building_name = 2;

  // New selected address dropoff instructions
  google.protobuf.StringValue new_selected_address_dropoff_instructions = 3;

  // New selected address dropoff preference
  google.protobuf.StringValue new_selected_address_dropoff_preference = 4;

  // New selected address entry code
  google.protobuf.StringValue new_selected_address_entry_code = 5;

  // New selected address id
  google.protobuf.StringValue new_selected_address_id = 6;

  // New selected address label icon
  google.protobuf.StringValue new_selected_address_label_icon = 7;

  // New selected address label name
  google.protobuf.StringValue new_selected_address_label_name = 8;

  // New selected address original latitude
  google.protobuf.DoubleValue new_selected_address_latitude = 9;

  // New selected address original longitude
  google.protobuf.DoubleValue new_selected_address_longitude = 10;

  // New selected address manual latitude
  google.protobuf.DoubleValue new_selected_address_manual_latitude = 11;

  // New selected address manual longitude
  google.protobuf.DoubleValue new_selected_address_manual_longitude = 12;

  // Previous selected address building name
  google.protobuf.StringValue previous_selected_address_building_name = 13;

  // Previous selected address entry code
  google.protobuf.StringValue previous_selected_address_entry_code = 14;

  // Previous selected address id
  google.protobuf.StringValue previous_selected_address_id = 15;

  // Previous selected address label icon
  google.protobuf.StringValue previous_selected_address_label_icon = 16;

  // Previous selected address label name
  google.protobuf.StringValue previous_selected_address_label_name = 17;

  // Previous selected address original latitude
  google.protobuf.DoubleValue previous_selected_address_latitude = 18;

  // Previous selected address original longitude
  google.protobuf.DoubleValue previous_selected_address_longitude = 19;

  // Previous selected address manual latitude
  google.protobuf.DoubleValue previous_selected_address_manual_latitude = 20;

  // Previous selected address manual longitude
  google.protobuf.DoubleValue previous_selected_address_manual_longitude = 21;

  // Number of saved addresses
  google.protobuf.Int64Value saved_address_count = 22;

  // Index of the saved address tapped
  google.protobuf.Int64Value selected_address_index = 23;

  // Common telemetry attribute
  google.protobuf.StringValue dd_device_id = 24;

  // Common telemetry attribute
  google.protobuf.StringValue country_code = 25;

  // Common telemetry attribute
  google.protobuf.StringValue app_version = 26;

  // Common telemetry attribute
  google.protobuf.StringValue dd_platform = 27;

  // Common telemetry attribute
  google.protobuf.StringValue dd_submarket_id = 28;

  // Derived from M_ENTERPRISE_LOYALTY_LINK_PAGE_VIEW.is_guest
  google.protobuf.StringValue is_guest = 29;

  // The new address type
  google.protobuf.StringValue address_type = 31;
  // The drop off location preference of new selected address
  google.protobuf.StringValue new_selected_address_dropoff_location_preference = 32;
  // Geotable id
  google.protobuf.StringValue previous_address_geo_id = 33;
  // Consumer address link id
  google.protobuf.StringValue previous_address_consumer_address_link_id = 34;
  // Geotable id
  google.protobuf.StringValue new_selected_address_geo_id = 35;
  // Consumer address link id
  google.protobuf.StringValue new_selected_address_consumer_address_link_id = 36;
  // The drop off location options of address
  google.protobuf.StringValue new_selected_address_dropoff_location_options = 37;

  // Where an address that is being interacted with within the address flow originally originated from
  google.protobuf.StringValue address_origin = 38;
}
