src/protos/iguazu/events/dime_photo_tap_send_report_to_merchant.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table SEGMENT_EVENTS_RAW.MERCHANT_PRODUCTION.DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT
message DimePhotoTapSendReportToMerchant {
  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.NUM_APPROVED_PHOTOS
  google.protobuf.Int64Value num_approved_photos = 1;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.EVENT_TEXT
  google.protobuf.StringValue event_text = 2;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.MENU_ID
  google.protobuf.Int64Value menu_id = 3;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.REJECTED_PHOTOS
  google.protobuf.StringValue rejected_photos = 4;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.NUM_REJECTED_PHOTOS
  google.protobuf.Int64Value num_rejected_photos = 5;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.UUID_TS
  google.protobuf.Timestamp uuid_ts = 6;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.EMAIL
  google.protobuf.StringValue email = 7;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.NUM_PHOTOS_REVIEWED
  google.protobuf.Int64Value num_photos_reviewed = 8;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.APPROVED_PHOTOS
  google.protobuf.StringValue approved_photos = 9;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.NUM_YELP_REJECTED_PHOTOS
  google.protobuf.Int64Value num_yelp_rejected_photos = 10;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.NUM_SSME_APPROVED_PHOTOS
  google.protobuf.Int64Value num_ssme_approved_photos = 11;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.NUM_SSME_REJECTED_PHOTOS
  google.protobuf.Int64Value num_ssme_rejected_photos = 12;

  // Derived from DIME_PHOTO_TAP_SEND_REPORT_TO_MERCHANT.NUM_YELP_APPROVED_PHOTOS
  google.protobuf.Int64Value num_yelp_approved_photos = 13;

  // store ids
  repeated google.protobuf.Int64Value store_ids = 14;
}
