src/protos/iguazu/events/drone_delivery_heavy_single_item_event.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Event for when the weight of the single item in that cart exceeds dtone limitation
message DroneDeliveryHeavySingleItemEvent {
  // Unique ID of the consumer
  string consumer_id = 1;
  // Unique ID (int64) of the store
  int64 store_id = 2;
  // Unique ID (int64) of the item
  string item_id = 3;
  // Weight of the item
  float item_weight = 4;
  // Cassandra cart uuid of the cart. It's same as carnival cart id.
  string cart_uuid = 5;
  // Timestamp of the event
  google.protobuf.Timestamp recorded_at = 6;
}
