src/protos/iguazu/events/dropoff_issues_option_selected.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// logged when an option is selected
message DropoffIssuesOptionSelected {
  // Unique id of the delivery
  string delivery_uuid = 1;
  // code of the option
  string code = 2;
  // name of the option
  string name = 3;
  // dropoff action of the option
  string dropoff_action = 4;
  // request details
  bool request_details = 5;
}
