src/protos/iguazu/events/dx_dasher_direct_page_load.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table dx_dasher_direct_page_load
message DxDasherDirectPageLoad {
  // Derived from dx_dasher_direct_page_load.DASHER_ID
  google.protobuf.StringValue dasher_id = 1;

  // Derived from dx_dasher_direct_page_load.CLIENT_DATA_USER_AGENT
  google.protobuf.StringValue client_data_user_agent = 2;

  // Derived from dx_dasher_direct_page_load.CONTEXT_LOCALE
  google.protobuf.StringValue context_locale = 3;

  // dasher_country
  google.protobuf.StringValue dasher_country = 4;

  // client_data_platform
  google.protobuf.StringValue client_data_platform = 5;

  // Derived from dx_dasher_direct_page_load.page
  google.protobuf.StringValue page = 6;

  // Derived from dx_dasher_direct_page_load.ref
  google.protobuf.StringValue ref = 7;

  // Derived from dx_dasher_direct_page_load.provider
  google.protobuf.StringValue provider = 8;

  // Derived from dx_dasher_direct_page_load.actions
  repeated string actions = 9;

  // Derived from dx_dasher_direct_page_load.track_status
  google.protobuf.StringValue track_status = 10;

  // Derived from dx_dasher_direct_page_load.page_actions
  google.protobuf.StringValue page_actions = 11;
}
