src/protos/iguazu/events/dx_promotion_incentive_tracing.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// The dasher promotion tracing event for incentives
message DxPromotionIncentiveTracingEvent {
  reserved 5;
  reserved "incentives_data";

  // request ID for the event
  google.protobuf.StringValue request_id = 1;

  // id of the dasher
  google.protobuf.Int64Value dasher_id = 2;

  // endpoint name (e.g. get_incentives_education, get_active_dasher_incentives, etc)
  google.protobuf.StringValue endpoint = 3;

  // request URI (e.g. '/v3/dashers/me/incentives/active')
  google.protobuf.StringValue request_uri = 4;

  // incentive logging data (ID, incentive_value, metadata, etc)
  google.protobuf.StringValue incentives_log = 11;

  // platform (android, ios etc.)
  google.protobuf.StringValue platform = 6;

  // timestamp when the event was recorded
  google.protobuf.Timestamp timestamp = 7;

  // Common error. Null if successful.
  google.protobuf.StringValue error = 8;

  // Additional properties with JSON format
  google.protobuf.StringValue additional_properties = 9;

  // app version (7.30.0, 2.330.etc.)
  google.protobuf.StringValue app_version = 10;
}
