src/protos/iguazu/events/m_action_add_item_failure.proto

syntax = "proto3";

package iguazu.events.v1;

import "common/common.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_action_add_item_failure
// Storefront Apps : Tracks when an item fails to be added to the cart
message MActionAddItemFailure {
  option (common.dataframe_transformations) = "pii_obfuscation";
  // --- DD Storefront App Properties ---

  // DD common field - BUSINESS ID
  google.protobuf.StringValue business_id = 1;

  // DD common field - COMPONENT
  google.protobuf.StringValue component = 2;

  // DD common field - DD_PLATFORM
  google.protobuf.StringValue dd_platform = 3;

  // DD common field - CONSUMER ID
  google.protobuf.StringValue consumer_id = 7 [(common.pii_type) = "CONSUMER_ID"];

  // DD common field - SESSION ID
  google.protobuf.StringValue session_id = 8;

  // --- Event Specific Properties ---

  // Store ID
  google.protobuf.StringValue store_id = 4;

  // Item ID
  google.protobuf.StringValue item_id = 5;

  // Error Message
  google.protobuf.StringValue error_message = 6;
}
