src/protos/iguazu/events/m_alcohol_id_verification_upload_removed.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// This event is triggered when user skips ID Upload flow as the store address is within the ID upload removal applicable state
message MAlcoholIdVerificationUploadRemoved {
  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue country_code = 2;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue component = 3;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue app_version = 4;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_platform = 5;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue locale = 7;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue page_id = 8;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_submarket_id = 10;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue is_guest = 12;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_session_id = 13;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue consumer_id = 14;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_login_id = 15;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue target_app = 16;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue experience = 17;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue is_rewrite = 18;

  // --- event specific properties ---

  // M_ALCOHOL_ID_VERIFICATION_UPLOAD_REMOVED.STORE_ADDRESS_STATE
  google.protobuf.StringValue store_address_state = 19;

  // M_ALCOHOL_ID_VERIFICATION_UPLOAD_REMOVED.ORDER_CART_ID
  google.protobuf.StringValue order_cart_id = 20;
}
