src/protos/iguazu/events/m_benefit_subscription_chase_link_generated.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// From the mobile event m_benefit_subscription_chase_link_generated
message MBenefitSubscriptionChaseLinkGenerated {
  // card display name
  google.protobuf.StringValue card_display_name = 1;

  // CONSUMER_ID
  google.protobuf.StringValue consumer_id = 2;

  // DD_PLATFORM
  google.protobuf.StringValue dd_platform = 3;
}
