src/protos/iguazu/events/m_carplay_accept_modal_tap_confirm_decline.proto

syntax = "proto3";
package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Schema for m_carplay_accept_modal_tap_confirm_decline event
message MCarPlayAcceptModalTapConfirmDecline {
  // The dasher id
  google.protobuf.StringValue dasher_id = 1;

  // The timestamp
  google.protobuf.StringValue created_at = 2;

  // The assignment id
  google.protobuf.StringValue assignment_id = 3;

  // The shift id
  google.protobuf.StringValue shift_id = 4;
}
