src/protos/iguazu/events/m_chat_channel_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table M_CHAT_CHANNEL_VIEW
message MChatChannelView {
  // Derived from M_CHAT_CHANNEL_VIEW.CHANNEL_STATE
  google.protobuf.StringValue channel_state = 1;

  // Derived from M_CHAT_CHANNEL_VIEW.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 2;

  // Derived from M_CHAT_CHANNEL_VIEW.DEVICE_ID
  google.protobuf.StringValue device_id = 3;

  // Derived from M_CHAT_CHANNEL_VIEW.ENTRY_POINT
  google.protobuf.StringValue entry_point = 4;

  // Derived from M_CHAT_CHANNEL_VIEW.EVENT_DATE
  google.protobuf.Int64Value event_date = 5;

  // Derived from M_CHAT_CHANNEL_VIEW.EVENT_NAME
  google.protobuf.StringValue event_name = 6;

  // Derived from M_CHAT_CHANNEL_VIEW.EVENT_TEXT
  google.protobuf.StringValue event_text = 7;

  // Derived from M_CHAT_CHANNEL_VIEW.HAS_MESSAGES
  google.protobuf.BoolValue has_messages = 8;

  // Derived from M_CHAT_CHANNEL_VIEW.RESULT
  google.protobuf.StringValue result = 9;

  // Derived from M_CHAT_CHANNEL_VIEW.TARGET_APP
  google.protobuf.StringValue target_app = 10;

  // Derived from M_CHAT_CHANNEL_VIEW.UUID_TS
  google.protobuf.Timestamp uuid_ts = 11;

  // Add field DD_PLATFORM
  google.protobuf.StringValue dd_platform = 12;
}
