src/protos/iguazu/events/m_cx_ios_order_cart_dismissed.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_cx_ios_order_cart_dismissed
// Fired when the order cart has been dismissed
message MCxIosOrderCartDismissed {
  // The cart identifier
  google.protobuf.StringValue cart_id = 1;

  // DoorDash device ID for user's device
  google.protobuf.StringValue dd_device_id = 2;

  // DoorDash session ID for user
  google.protobuf.StringValue dd_session_id = 3;
}
