src/protos/iguazu/events/m_cx_support_chat_agent_left_chat.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Event logged when the agent leaves the support chat
message MCxSupportChatAgentLeftChat {
  // The support chat channel url
  google.protobuf.StringValue channel_url = 1;
  // Indicates if the chat channel was auto-frozen
  google.protobuf.BoolValue is_auto_frozen = 2;
}
