src/protos/iguazu/events/m_dashcard_claim_dashpass_retry.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_dashcard_claim_dashpass_retry - Not applicable for primary. Fired when secondary cardholders retry DashPass enrollment when it fails the first time
message MDashcardClaimDashpassRetry {
  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.COUNTRY_CODE
  google.protobuf.StringValue country_code = 2;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.COMPONENT
  google.protobuf.StringValue component = 3;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.APP_VERSION
  google.protobuf.StringValue app_version = 4;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_PLATFORM
  google.protobuf.StringValue dd_platform = 5;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.LOCALE
  google.protobuf.StringValue locale = 7;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.PAGE_ID
  google.protobuf.StringValue page_id = 8;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 10;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.IS_GUEST
  google.protobuf.StringValue is_guest = 12;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 13;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.CONSUMER_ID
  google.protobuf.StringValue consumer_id = 14;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 15;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.TARGET_APP
  google.protobuf.StringValue target_app = 16;

  // Derived from M_DASHCARD_CLAIM_DASHPASS_RETRY.EXPERIENCE
  google.protobuf.StringValue experience = 17;

  // Derived from M_ADD_PAYMENT_METHOD_RESULT.DD_ANDROID_ADVERTISING_ID
  google.protobuf.StringValue dd_android_advertising_id = 18;

  // Derived from M_ADD_PAYMENT_METHOD_RESULT.DD_ANDROID_ID
  google.protobuf.StringValue dd_android_id = 19;

  // Derived from M_ADD_PAYMENT_METHOD_RESULT.DD_DISTRICT_ID
  google.protobuf.StringValue dd_district_id = 20;

  // --- event specific properties ---
}
