src/protos/iguazu/events/m_dashcard_checkout_sheet_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_dashcard_checkout_sheet_view - Fired when viewing the checkout sheet
message MDashcardCheckoutSheetView {
  // --- event specific properties ---

  // The cell code provided in the entry point
  google.protobuf.StringValue cellcode = 1;

  // The source code provided in the entry point
  google.protobuf.StringValue sourcecode = 2;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 3;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.COUNTRY_CODE
  google.protobuf.StringValue country_code = 4;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.COMPONENT
  google.protobuf.StringValue component = 5;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.APP_VERSION
  google.protobuf.StringValue app_version = 6;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_PLATFORM
  google.protobuf.StringValue dd_platform = 7;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 8;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.LOCALE
  google.protobuf.StringValue locale = 9;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.PAGE_ID
  google.protobuf.StringValue page_id = 10;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 11;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 12;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 13;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.IS_GUEST
  google.protobuf.StringValue is_guest = 14;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 15;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 16;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.TARGET_APP
  google.protobuf.StringValue target_app = 17;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.EXPERIENCE
  google.protobuf.StringValue experience = 18;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_ANDROID_ADVERTISING_ID
  google.protobuf.StringValue dd_android_advertising_id = 19;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_ANDROID_ID
  google.protobuf.StringValue dd_android_id = 20;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.DD_DISTRICT_ID
  google.protobuf.StringValue dd_district_id = 21;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.CONSUMER_ID
  google.protobuf.StringValue consumer_id = 22;

  // Derived from M_DASHCARD_CHECKOUT_SHEET_VIEW.TIMESTAMP
  google.protobuf.Timestamp timestamp = 23;
}
