src/protos/iguazu/events/m_dashmap_load_failure.proto

syntax = "proto3";

package iguazu.events.v1;

import "common/common.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// DashMap event fired when the map fails to load
message MDashmapLoadFailure {
  // The id of the feature using the DashMap
  google.protobuf.StringValue feature_id = 1;

  // The 3rd-party provider which is delivering the map
  google.protobuf.StringValue map_provider = 2;

  // The amount of time it took to load the map (may be null in this failure case)
  google.protobuf.Int64Value map_load_duration = 3;

  // The type of the map resource that failed
  google.protobuf.StringValue resource_type = 4;

  // A message describing the failure
  google.protobuf.StringValue message = 5;

  // A unique id to track events for a single dashmap session.  The id is created when the DashMap
  // view is created.  Used to track how many errors occur for a single map session.
  google.protobuf.StringValue session_id = 6;
}
