src/protos/iguazu/events/m_dashlink_multiple_waitlists_screen_viewed.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Dashlink information dialog screen viewed
message DashlinkMultipleWaitlistsScreenViewed {
  // The entity_type of all the waitlists
  google.protobuf.StringValue entity_type = 1;
  // The enityt_id of each waitlist
  google.protobuf.StringValue entity_ids = 2;
  // The names of each entity, matching each row in entity_ids
  google.protobuf.StringValue entity_names = 3;
  // The rank for the current user on each waitlist, matching each row in entity_ids
  // An empty value indicates the user is not on the given waitlist
  google.protobuf.StringValue entity_ranks = 4;
  // the status of each waitlist, matching each row in entity_ids
  google.protobuf.StringValue entity_statuses = 5;
}
