src/protos/iguazu/events/m_ddchat_deeplink_tapped.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Event logged when a quick navigation (deep link) cell in chat is tapped.
message MDDChatDeeplinkTapped {
  // The channel url for the chat
  google.protobuf.StringValue channel_url = 1;

  // The client workflow (Never Delivered, M&I etc) executed when quick navigation cell is tapped
  google.protobuf.StringValue event_type = 2;
}
