src/protos/iguazu/events/m_delivery_unavailable_alert_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_delivery_unavailable_alert_view
message MDeliveryUnavailableAlertView {
  // order_cart_id
  google.protobuf.StringValue order_cart_id = 1;
  // store_id
  google.protobuf.StringValue store_id = 2;
  // message
  google.protobuf.StringValue message = 3;
  // is_within_delivery_region
  google.protobuf.BoolValue is_within_delivery_region = 4;
  // delivery_availability_is_killed
  google.protobuf.BoolValue delivery_availability_is_killed = 5;
  // asap_time
  google.protobuf.StringValue asap_time = 6;
  // is_pickup
  google.protobuf.BoolValue is_pickup = 7;
  // asap_time_range_min
  google.protobuf.Int64Value asap_time_range_min = 8;
  // is_asap_available
  google.protobuf.BoolValue is_asap_available = 9;
}
