src/protos/iguazu/events/m_drop_off_tasks_view_v2.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Event for tracking view of drop off tasks v2 screen on dasher flow.
message MDropOffTasksV2 {
  // Derived from M_DROP_OFF_TASKS_VIEW_V2.APP_BUILD_TYPE
  google.protobuf.StringValue app_build_type = 1;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.APP_SESSION_ID
  google.protobuf.StringValue app_session_id = 2;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.APP_SESSION_SEGMENT
  google.protobuf.StringValue app_session_segment = 3;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.DEVICE_ID
  google.protobuf.StringValue device_id = 5;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.EVENT_DATE
  google.protobuf.Int64Value event_date = 6;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.EVENT_NAME
  google.protobuf.StringValue event_name = 7;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.EVENT_RESULT
  google.protobuf.StringValue event_result = 8;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.EVENT_TEXT
  google.protobuf.StringValue event_text = 9;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.RESULT
  google.protobuf.StringValue result = 10;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.TARGET_APP
  google.protobuf.StringValue target_app = 11;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.USER_VISIBLE_LOCALE
  google.protobuf.StringValue user_visible_locale = 12;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 13;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.TYPE
  google.protobuf.StringValue type = 14;

  // Derived from M_DROP_OFF_TASKS_VIEW_V2.SOURCE
  google.protobuf.StringValue source = 15;
}
