src/protos/iguazu/events/m_dropping_off_action_contact_cx_dialog_displayed.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Schema for m_dropping_off_action_contact_cx_dialog_displayed event
message MDroppingOffActionContactCxDialogDisplayed {
  // The delivery id associated to the event
  google.protobuf.StringValue delivery_uuid = 1;
}
