src/protos/iguazu/events/m_driving_harsh_motion_audio_alert_push_onboarding_life_cycle.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Message id m_driving_harsh_motion_audio_alert_push_onboarding_life_cycle
message MDrivingHarshMotionAudioAlertPushOnboardingLifeCycle {
  // onboarding push event check points
  google.protobuf.StringValue check_point = 1;
}
