src/protos/iguazu/events/m_dx_error_log.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table M_DX_ERROR_LOG
message MDxErrorLog {
  // Derived from M_DX_ERROR_LOG.MESSAGE
  google.protobuf.StringValue message = 1;

  // Derived from M_DX_ERROR_LOG.DOMAIN
  google.protobuf.StringValue domain = 2;

  // Derived from M_DX_ERROR_LOG.APP_SESSION_ID
  google.protobuf.StringValue app_session_id = 3;

  // Derived from M_DX_ERROR_LOG.APP_SESSION_SEGMENT
  google.protobuf.StringValue app_session_segment = 4;

  // User Id of the dasher
  google.protobuf.StringValue dasher_id = 5;

  // ID of the dash
  google.protobuf.StringValue dash_id = 6;

  // Derived from M_DX_ERROR_LOG.ERROR
  google.protobuf.StringValue error = 7;

  // Derived from M_DX_ERROR_LOG.ERROR_DESC
  google.protobuf.StringValue error_desc = 8;
}
