src/protos/iguazu/events/m_dx_dropoff_camera_quality_check.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Schema for drop off photo quality events
message MDxDropoffCameraQualityCheck {
  // The time the event was triggered
  google.protobuf.Int32Value timestamp = 1;
  // The UUID of the delivery
  google.protobuf.StringValue delivery_uuid = 2;
  // The ID of the dasher
  google.protobuf.StringValue dasher_id = 3;
  // Camera quality parameter
  google.protobuf.StringValue errors = 4;
  // Camera quality parameter
  google.protobuf.StringValue try = 5;
  // Camera quality parameter
  google.protobuf.StringValue output = 6;
  // Camera quality parameter
  google.protobuf.StringValue output_error = 7;
  // Camera quality parameter
  google.protobuf.StringValue image_pitch = 8;
  // Camera quality parameter
  google.protobuf.StringValue image_blur = 9;
  // Camera quality parameter
  google.protobuf.StringValue image_blur_confidence = 10;
  // Camera quality parameter
  google.protobuf.StringValue lens_distance = 11;
  // Camera quality parameter
  google.protobuf.StringValue image_brightness = 12;
  // Camera type
  google.protobuf.StringValue camera_type = 13;
}
