src/protos/iguazu/events/m_dx_drsc_confirm_store_closure_contact_action.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_dx_drsc_confirm_store_closure_contact_action
message MDxDRSCConfirmStoreClosureContactAction {
  // Delivery UUID
  google.protobuf.StringValue delivery_uuid = 1;
  // Action
  google.protobuf.StringValue action = 2;
}
