src/protos/iguazu/events/m_full_shelf_tag_photo.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_full_shelf_tag_photo
message MFullShelfTagPhoto {
  // list of shelf tag data
  google.protobuf.StringValue shelf_tags = 1;
  // image_url of the scan
  google.protobuf.StringValue image_url = 2;
  // store_id of the event
  google.protobuf.StringValue store_id = 3;
  // scan mode
  google.protobuf.StringValue scan_mode = 4;
  // metadata
  google.protobuf.StringValue metadata = 5;
  // list of product data
  google.protobuf.StringValue products = 6;
  // session ID (either task_group_id or locally generated id for ops tool)
  google.protobuf.StringValue session_id = 7;
  // url of zip file containing all shelf tags images
  google.protobuf.StringValue shelf_tags_images_url = 8;
  // url of zip file containing all products images
  google.protobuf.StringValue products_images_url = 9;
  // Dasher id
  google.protobuf.StringValue dasher_id = 10;
  // Build version of the application.
  google.protobuf.StringValue app_build = 11;
  // Model name or number of the device.
  google.protobuf.StringValue device_model = 12;
  // Type of device (e.g., smartphone, tablet).
  google.protobuf.StringValue device_type = 13;
  // Version of the operating system on the device.
  google.protobuf.StringValue device_os_version = 14;
  // Screen height of the device
  google.protobuf.StringValue device_screen_height = 15;
  // Screen width of the device
  google.protobuf.StringValue device_screen_width = 16;
  // Feature set bitflags
  int64 feature_set = 17;
  // Test request id
  google.protobuf.StringValue test_request_id = 18;
  // Traffic Source. Identify the original of the source. Default is empty or "prod". If any other value, it might be
  // subject to filtering. This allow us to treat test/backfill traffic separate from prod traffic
  google.protobuf.StringValue traffic_source = 19;
  // Debug metadata. This should be a json string containing debugging/testing related information. For example
  // if we saved the UploadScanData request to S3, this should store the url. There should not be prod dependency
  // or expectation on this field
  google.protobuf.StringValue debug_metadata = 20;
}
