src/protos/iguazu/events/m_guided_phone_login.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// This event is for the guided phone login on landing view feature.
message MGuidedPhoneLogin {
  // --- default mobile properties ---

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue country_code = 2;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue component = 3;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue app_version = 4;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_platform = 5;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue locale = 7;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue page_id = 8;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_submarket_id = 10;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue is_guest = 12;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_session_id = 13;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue consumer_id = 14;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_login_id = 15;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue target_app = 16;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue experience = 17;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue is_rewrite = 18;

  // --- event specific properties ---

  // M_GUIDED_PHONE_LOGIN.ENABLED, The feature event that occured (e.g. continue_with_email_instead, continue_with_phone)
  google.protobuf.StringValue event = 19;

  // M_GUIDED_PHONE_LOGIN.ENABLED, Optional error description field.
  google.protobuf.StringValue error = 20;

  // M_GUIDED_PHONE_LOGIN.ENABLED, The source page (e.g. last login, landing page).
  google.protobuf.StringValue source = 21;
}
