src/protos/iguazu/events/m_identity_update_keychain_data.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_identity_update_keychain_data
message MIdentityUpdateKeychainData {
  // --- default mobile properties ---

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue country_code = 2;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue component = 3;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue app_version = 4;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_platform = 5;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue locale = 7;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue page_id = 8;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_submarket_id = 10;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue is_guest = 12;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_session_id = 13;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue consumer_id = 14;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue dd_login_id = 15;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue target_app = 16;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue experience = 17;

  // Derived from other mobile analytics protos
  google.protobuf.StringValue is_rewrite = 18;

  // --- event specific properties ---

  // The name of keychain event/action
  google.protobuf.StringValue event_name = 19;

  // The key for accessing the value in keychain
  google.protobuf.StringValue key = 20;

  // Whether the token should still be retained in remote keychain
  google.protobuf.BoolValue retain_in_remote = 21;

  // Whether the operation was successful
  google.protobuf.BoolValue success = 22;

  // The error message
  google.protobuf.StringValue error = 23;

  // The source of the data
  google.protobuf.StringValue source = 24;
}
