src/protos/iguazu/events/m_id_dual_verification_id_match_verify_load.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD
message MIdDualVerificationIdMatchVerifyLoad {
  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.APP_BUILD_TYPE
  google.protobuf.StringValue app_build_type = 1;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.APP_SESSION_ID
  google.protobuf.StringValue app_session_id = 2;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.APP_SESSION_SEGMENT
  google.protobuf.StringValue app_session_segment = 3;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 4;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.DEVICE_ID
  google.protobuf.StringValue device_id = 5;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.EVENT_DATE
  google.protobuf.Int64Value event_date = 6;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.EVENT_NAME
  google.protobuf.StringValue event_name = 7;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.EVENT_RESULT
  google.protobuf.StringValue event_result = 8;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.EVENT_TEXT
  google.protobuf.StringValue event_text = 9;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_ADJUST
  google.protobuf.BoolValue integrations_adjust = 10;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_ALL
  google.protobuf.BoolValue integrations_all = 11;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_FACEBOOK_CONVERSIONS_API_ACTIONS
  google.protobuf.BoolValue integrations_facebook_conversions_api_actions = 12;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_GOOGLE_TAG_MANAGER
  google.protobuf.BoolValue integrations_google_tag_manager = 13;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_ITERABLE
  google.protobuf.BoolValue integrations_iterable = 14;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_NEW_RELIC
  google.protobuf.BoolValue integrations_new_relic = 15;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_OPTIMIZELY
  google.protobuf.BoolValue integrations_optimizely = 16;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_REPEATER
  google.protobuf.BoolValue integrations_repeater = 17;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_SLACK
  google.protobuf.BoolValue integrations_slack = 18;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_SNAPCHAT_CONVERSIONS_API
  google.protobuf.BoolValue integrations_snapchat_conversions_api = 19;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_SNOWFLAKE
  google.protobuf.BoolValue integrations_snowflake = 20;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.INTEGRATIONS_TIK_TOK_CONVERSIONS
  google.protobuf.BoolValue integrations_tik_tok_conversions = 21;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.ORDER_CONTAINS
  google.protobuf.StringValue order_contains = 22;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.PLATFORM
  google.protobuf.StringValue platform = 23;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.RESULT
  google.protobuf.StringValue result = 24;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.TARGET_APP
  google.protobuf.StringValue target_app = 25;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.USER_VISIBLE_LOCALE
  google.protobuf.StringValue user_visible_locale = 26;

  // Derived from M_ID_DUAL_VERIFICATION_ID_MATCH_VERIFY_LOAD.UUID_TS
  google.protobuf.Timestamp uuid_ts = 27;
}
