src/protos/iguazu/events/m_immersive_header_dismissed.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table M_IMMERSIVE_HEADER_DISMISSED
// add this comment to trigger schema registration
message MImmersiveHeaderDismissed {
  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.COUNTRY_CODE
  google.protobuf.StringValue country_code = 2;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.COMPONENT
  google.protobuf.StringValue component = 3;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.APP_VERSION
  google.protobuf.StringValue app_version = 4;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_PLATFORM
  google.protobuf.StringValue dd_platform = 5;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.LOCALE
  google.protobuf.StringValue locale = 7;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.PAGE_ID
  google.protobuf.StringValue page_id = 8;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 10;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.IS_GUEST
  google.protobuf.StringValue is_guest = 12;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 13;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.CONSUMER_ID
  google.protobuf.StringValue consumer_id = 14;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 15;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.TARGET_APP
  google.protobuf.StringValue target_app = 16;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.EXPERIENCE
  google.protobuf.StringValue experience = 17;

  // Derived from M_IMMERSIVE_HEADER_DISMISSED.IS_REWRITE
  google.protobuf.StringValue is_rewrite = 18;

  // --- event specific properties ---

  // M_IMMERSIVE_HEADER_DISMISSED.CAMPAIGN_ID
  google.protobuf.StringValue campaign_id = 19;

  // M_IMMERSIVE_HEADER_DISMISSED.EXPERIMENT_NAME
  google.protobuf.StringValue experiment_name = 20;

  // M_IMMERSIVE_HEADER_DISMISSED.REASON
  google.protobuf.StringValue reason = 21;

  // M_IMMERSIVE_HEADER_DISMISSED.CMS_CONTENT_ID
  google.protobuf.StringValue cms_content_id = 22;

  // M_IMMERSIVE_HEADER_DISMISSED.PLACEMENT
  google.protobuf.StringValue placement = 23;
}
