src/protos/iguazu/events/m_item_loyalty_tap.proto

syntax = "proto3";
package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Triggered when Cx tries to register an account
message MItemLoyaltyTap {
  // The loyalty program ID the CX is currently interfacing with
  google.protobuf.StringValue loyalty_program_id = 1;

  // The underlying store the CX is linking to
  google.protobuf.StringValue store_id = 2;

  // The page the CX is on
  google.protobuf.StringValue page = 3;

  // Consumer ID that is exiting the loyalty flow
  google.protobuf.StringValue consumer_id = 4;

  // Where the user clicked to get to the loyalty flow
  google.protobuf.StringValue entry_point = 5;

  reserved 6;
  reserved "displayed_fields";
  reserved 7;
  reserved "missing_required_fields";
  reserved 8;
  reserved "missing_optional_fields";

  // The action of the button that was tapped
  google.protobuf.StringValue action = 9;
}
