src/protos/iguazu/events/m_launch_retry_called.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Fired when launch flow enters retry flow (eg after permissions, login, etc) m_launch_retry_called
message MLaunchRetryCalled {
  // Target app
  google.protobuf.StringValue target_app = 1;

  // platform
  google.protobuf.StringValue platform = 2;

  // Event result
  google.protobuf.StringValue event_result = 3;
}
