src/protos/iguazu/events/m_magic_camera_primary_button_tapped.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_magic_camera_primary_button_tapped
message MMagicCameraPrimaryButtonTapped {
  // If called from the Cx app, this is the Cx id; if called from MerchantMobile, this is the Mx id.
  google.protobuf.StringValue id = 1;

  // Button text for the editor footer -- either "Next" or "Done"
  google.protobuf.StringValue text = 2;
}
