src/protos/iguazu/events/m_mapview_exp_map_gestured_started.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// `m_mapview_exp_map_gesture_started`: Indicates that a gesture was started
message MMapviewExpMapGestureStarted {
  // --- DD Common Properties ---

  // DD common field - DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1;

  // DD common field - COUNTRY_CODE
  google.protobuf.StringValue country_code = 2;

  // DD common field - COMPONENT
  google.protobuf.StringValue component = 3;

  // DD common field - APP_VERSION
  google.protobuf.StringValue app_version = 4;

  // DD common field - DD_PLATFORM
  google.protobuf.StringValue dd_platform = 5;

  // DD common field - DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // DD common field - LOCALE
  google.protobuf.StringValue locale = 7;

  // DD common field - PAGE_ID
  google.protobuf.StringValue page_id = 8;

  // DD common field - DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // DD common field - DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 10;

  // DD common field - DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // DD common field - IS_GUEST
  google.protobuf.StringValue is_guest = 12;

  // DD common field - DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 13;

  // DD common field - CONSUMER_ID
  google.protobuf.StringValue consumer_id = 14;

  // DD common field - DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 15;

  // DD common field - TARGET_APP
  google.protobuf.StringValue target_app = 16;

  // DD common field - EXPERIENCE
  google.protobuf.StringValue experience = 17;

  // DD common field - IS_REWRITE
  google.protobuf.StringValue is_rewrite = 18;

  // --- Event Specific Properties ---

  // The provider of the map (i.e. google vs mapbox)
  google.protobuf.StringValue provider = 19;

  // The type of gesture (MapGestureType) started. Will be not_available if provider does not provide it.
  google.protobuf.StringValue gesture_type = 20;
}
