src/protos/iguazu/events/m_manual_print_order_fail.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

//m_manual_print_order_fail
message MManualPrintOrderFail {
  // Derived from M_MANUAL_PRINT_ORDER_FAIL.PRINTER_TYPE
  google.protobuf.StringValue printer_type = 1;
  // Derived from M_MANUAL_PRINT_ORDER_FAIL.PRINTER_STATUS
  google.protobuf.StringValue printer_status = 2;
  // Derived from M_MANUAL_PRINT_ORDER_FAIL.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 3;
}
