src/protos/iguazu/events/m_order_status_card_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table M_ORDER_STATUS_CARD_VIEW
message MOrderStatusCardView {
  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_DISTRICT_ID
  google.protobuf.Int64Value dd_district_id = 1;

  // Derived from M_ORDER_STATUS_CARD_VIEW.EVENT_TEXT
  google.protobuf.StringValue event_text = 2;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_USER_ID
  google.protobuf.Int64Value dd_user_id = 3;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DESCRIPTION
  google.protobuf.StringValue description = 4;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 5;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 6;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 7;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_ZIP_CODE
  google.protobuf.StringValue dd_zip_code = 8;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 9;

  // Derived from M_ORDER_STATUS_CARD_VIEW.UUID_TS
  google.protobuf.Timestamp uuid_ts = 10;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_SUBMARKET_ID
  google.protobuf.Int64Value dd_submarket_id = 11;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_ANDROID_ID
  google.protobuf.StringValue dd_android_id = 12;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_PLATFORM
  google.protobuf.StringValue dd_platform = 13;

  // Derived from M_ORDER_STATUS_CARD_VIEW.TITLE
  google.protobuf.StringValue title = 14;

  // Derived from M_ORDER_STATUS_CARD_VIEW.TYPE
  google.protobuf.StringValue type = 15;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 16;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_ANDROID_ADVERTISING_ID
  google.protobuf.StringValue dd_android_advertising_id = 17;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DD_DISTRICT_IF
  google.protobuf.StringValue dd_district_if = 18;

  // Derived from M_ORDER_STATUS_CARD_VIEW.DELIVERY_ID
  google.protobuf.StringValue delivery_id = 19;

  // Derived from M_ORDER_STATUS_CARD_VIEW.SEGMENT_DEDUPE_ID
  google.protobuf.StringValue segment_dedupe_id = 20;

  // Derived from M_ORDER_STATUS_CARD_VIEW.ORDER_CART_ID
  google.protobuf.StringValue order_cart_id = 21;

  // Derived from M_ORDER_STATUS_CARD_VIEW.TRACKER_DATA_KEY2
  google.protobuf.StringValue tracker_data_key2 = 22;

  // Derived from M_ORDER_STATUS_CARD_VIEW.TRACKER_DATA_KEY1
  google.protobuf.StringValue tracker_data_key1 = 23;
}
