src/protos/iguazu/events/m_order_accept_decline_modal_notified.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Accept decline notification shown
message MOrderAcceptDeclineModelNotified {
  // Dx ID
  google.protobuf.StringValue user_id = 1;

  // App version
  google.protobuf.StringValue app_version = 2;

  // User locale
  google.protobuf.StringValue user_visible_locale = 9;

  // Target app
  google.protobuf.StringValue target_app = 10;

  // Device ID
  google.protobuf.StringValue device_id = 11;

  // Event date
  google.protobuf.Int64Value event_date = 12;

  // Shift ID
  google.protobuf.StringValue shift_id = 3;

  // Shown with action buttons
  google.protobuf.BoolValue has_actions = 4;

  // App backgrounded
  google.protobuf.BoolValue app_backgrounded = 5;

  // Cash order
  google.protobuf.BoolValue is_cash_order = 6;

  // Seconds remaining to confirm
  google.protobuf.FloatValue seconds_remaining_to_confirm = 7;

  // New pay model ui
  google.protobuf.BoolValue is_new_pay_model_ui = 8;

  // platform
  google.protobuf.StringValue platform = 13;
}
