src/protos/iguazu/events/m_pickup_stores_loaded.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_pickup_stores_loaded
message MPickupStoresLoaded {
  // Whether or not the results were triggered by redo-ing (tap Search this area) a search.
  google.protobuf.BoolValue is_redo = 1;
  // Number of stores returned by the api.
  google.protobuf.Int32Value stores_count = 2;
  // Source for where the map was presented (MapSource).
  google.protobuf.StringValue source = 3;
  // App version
  google.protobuf.StringValue app_version = 4;
  // Component
  google.protobuf.StringValue component = 5;
  // Consumer id
  google.protobuf.StringValue consumer_id = 6;
  // Country code
  google.protobuf.StringValue country_code = 7;
  // Delivery Correlation ID
  google.protobuf.StringValue dd_delivery_correlation_id = 8;
  // Device id
  google.protobuf.StringValue dd_device_id = 9;
  // iOS advertising Id
  google.protobuf.StringValue dd_ios_idfa_id = 10;
  // iOS IDFV id
  google.protobuf.StringValue dd_ios_idfv_id = 11;
  // Login id
  google.protobuf.StringValue dd_login_id = 12;
  // Platform
  google.protobuf.StringValue dd_platform = 13;
  // Session id
  google.protobuf.StringValue dd_session_id = 14;
  // Submarket id
  google.protobuf.StringValue dd_submarket_id = 15;
  // Experience
  google.protobuf.StringValue experience = 16;
  // Is guest
  google.protobuf.StringValue is_guest = 17;
  // Is iOS rewrite
  google.protobuf.StringValue is_rewrite = 18;
  // Locale
  google.protobuf.StringValue locale = 19;
  // Page id
  google.protobuf.StringValue page_id = 20;
  // Target App
  google.protobuf.StringValue target_app = 21;
  // User visible locale
  google.protobuf.StringValue user_visible_locale = 22;
  // Is honeybee
  google.protobuf.BoolValue is_honeybee = 23;
}
