src/protos/iguazu/events/m_placements_event.proto

syntax = "proto3";

package iguazu.events.v1;

import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// NOTE: IF YOU ARE ADDING FIELDS/COLUMNS WITH USER PERSONALLY IDENTIFIABLE INFORMATION, PLEASE FOLLOW THIS
// DOCUMENTATION IN ORDER TO ENSURE CCPA COMPLIANCE:
// https://doordash.atlassian.net/wiki/spaces/Eng/pages/3160834089/Making+Datalake+Table+CCPA+Compliant
// event for Observability SDK for placements
message MPlacementsEvent {
  option (common.dataframe_transformations) = "pii_obfuscation";

  // Derived from M_PLACEMENTS_EVENT.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1 [(common.pii_type) = "DEVICE_ID"];

  // Derived from M_PLACEMENTS_EVENT.COUNTRY_CODE
  google.protobuf.StringValue country_code = 2;

  // Derived from M_PLACEMENTS_EVENT.COMPONENT
  google.protobuf.StringValue component = 3;

  // Derived from M_PLACEMENTS_EVENT.APP_VERSION
  google.protobuf.StringValue app_version = 4;

  // Derived from M_PLACEMENTS_EVENT.DD_PLATFORM
  google.protobuf.StringValue dd_platform = 5;

  // Derived from M_PLACEMENTS_EVENT.DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from M_PLACEMENTS_EVENT.LOCALE
  google.protobuf.StringValue locale = 7;

  // Derived from M_PLACEMENTS_EVENT.PAGE_ID
  google.protobuf.StringValue page_id = 8;

  // Derived from M_PLACEMENTS_EVENT.DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // Derived from M_PLACEMENTS_EVENT.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 10;

  // Derived from M_PLACEMENTS_EVENT.DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from M_PLACEMENTS_EVENT.IS_GUEST
  google.protobuf.StringValue is_guest = 12;

  // Derived from M_PLACEMENTS_EVENT.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 13;

  // Derived from M_PLACEMENTS_EVENT.CONSUMER_ID
  google.protobuf.StringValue consumer_id = 14 [(common.pii_type) = "CONSUMER_ID"];

  // Derived from M_PLACEMENTS_EVENT.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 15;

  // Derived from M_PLACEMENTS_EVENT.TARGET_APP
  google.protobuf.StringValue target_app = 16;

  // Derived from M_PLACEMENTS_EVENT.EXPERIENCE
  google.protobuf.StringValue experience = 17;

  // Derived from M_PLACEMENTS_EVENT.IS_REWRITE
  google.protobuf.StringValue is_rewrite = 18;

  // --- event specific properties ---

  // M_PLACEMENTS_EVENT.PLACEMENT_LOCATION, The location of the placement
  google.protobuf.StringValue placement_location = 19;

  // M_PLACEMENTS_EVENT.PLACEMENT_COMPONENT, The placement component
  google.protobuf.StringValue placement_component = 20;

  // M_PLACEMENTS_EVENT.STATUS, The status in the data funnel
  google.protobuf.StringValue status = 21;

  // M_PLACEMENTS_EVENT.PLACEMENT_REQUEST_ID, The request id used for observability
  google.protobuf.StringValue placement_request_id = 22;

  // M_PLACEMENTS_EVENT.REQUEST, the endpoint request
  google.protobuf.StringValue request = 23;

  // M_PLACEMENTS_EVENT.RESPONSE, the json response from the endpoint
  google.protobuf.StringValue response = 24;

  // M_PLACEMENTS_EVENT.MESSAGE, any additional notes
  google.protobuf.StringValue message = 25;
}
