src/protos/iguazu/events/m_pre_checkout_stores_shown.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_pre_checkout_stores_shown
// Track when the pre-checkout bundle bottomsheet is shown
message MPreCheckoutBundleStoresShown {
  // dd_submarket_id
  google.protobuf.StringValue dd_submarket_id = 1;

  // dd_android_id
  google.protobuf.StringValue dd_android_id = 2;

  // app_version
  google.protobuf.StringValue app_version = 3;

  // dd_login_id
  google.protobuf.StringValue dd_login_id = 4;

  // dd_device_id
  google.protobuf.StringValue dd_device_id = 5;

  // user_id
  google.protobuf.StringValue user_id = 6;

  // consumer_id
  google.protobuf.StringValue consumer_id = 7;

  // target_app
  google.protobuf.StringValue target_app = 8;

  // dd_platform
  google.protobuf.StringValue dd_platform = 9;

  // dd_session_id
  google.protobuf.StringValue dd_session_id = 10;

  // bundle_type
  google.protobuf.StringValue bundle_type = 11;

  // store_id shown in the bottomsheet
  google.protobuf.StringValue store_id = 12;

  // index of the store shown in the bottomsheet
  google.protobuf.Int64Value index = 13;
}
