src/protos/iguazu/events/m_ratings_save_bottomsheet_dismiss.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table M_RATINGS_SAVE_BOTTOMSHEET_DISMISS
// add this comment to trigger schema registration
message MRatingsSaveBottomsheetDismiss {
  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.COUNTRY_CODE
  google.protobuf.StringValue country_code = 2;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.COMPONENT
  google.protobuf.StringValue component = 3;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.APP_VERSION
  google.protobuf.StringValue app_version = 4;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_PLATFORM
  google.protobuf.StringValue dd_platform = 5;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.LOCALE
  google.protobuf.StringValue locale = 7;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.PAGE_ID
  google.protobuf.StringValue page_id = 8;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 9;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 10;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.IS_GUEST
  google.protobuf.StringValue is_guest = 12;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 13;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.CONSUMER_ID
  google.protobuf.StringValue consumer_id = 14;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 15;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.TARGET_APP
  google.protobuf.StringValue target_app = 16;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.EXPERIENCE
  google.protobuf.StringValue experience = 17;

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.IS_REWRITE
  google.protobuf.StringValue is_rewrite = 18;

  // --- event specific properties ---

  // Derived from M_RATINGS_SAVE_BOTTOMSHEET_DISMISS.IS_WRITTEN_REVIEW, whether the user left a written review or only a star rating
  google.protobuf.BoolValue is_written_review = 19;
}
