src/protos/iguazu/events/m_retail_item_ad_page_alert_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Igauzu event m_retail_item_ad_page_alert_view
message MRetailItemAdPageAlertView {
  // Derived from m_retail_item_ad_page_alert_view.user_visible_locale
  google.protobuf.StringValue user_visible_locale = 1;

  // Derived from m_retail_item_ad_page_alert_view.dd_submarket_id
  google.protobuf.StringValue dd_submarket_id = 2;

  // Derived from m_retail_item_ad_page_alert_view.dd_android_id
  google.protobuf.StringValue dd_android_id = 3;

  // Derived from m_retail_item_ad_page_alert_view.app_version
  google.protobuf.StringValue app_version = 4;

  // Derived from m_retail_item_ad_page_alert_view.page_type
  google.protobuf.StringValue page_type = 5;

  // Derived from m_retail_item_ad_page_alert_view.dd_login_id
  google.protobuf.StringValue dd_login_id = 6;

  // Derived from m_retail_item_ad_page_alert_view.locale
  google.protobuf.StringValue locale = 7;

  // Derived from m_retail_item_ad_page_alert_view.experience
  google.protobuf.StringValue experience = 8;

  // Derived from m_retail_item_ad_page_alert_view.deviceId
  google.protobuf.StringValue device_id = 9;

  // Derived from m_retail_item_ad_page_alert_view.user_id
  google.protobuf.StringValue user_id = 10;

  // Derived from m_retail_item_ad_page_alert_view.consumer_id
  google.protobuf.StringValue consumer_id = 11;

  // Derived from m_retail_item_ad_page_alert_view.country_code
  google.protobuf.StringValue country_code = 12;

  // Derived from m_retail_item_ad_page_alert_view.page_id
  google.protobuf.StringValue page_id = 13;

  // Derived from m_retail_item_ad_page_alert_view.target_app
  google.protobuf.StringValue target_app = 14;

  // Derived from m_retail_item_ad_page_alert_view.dd_android_advertising_id
  google.protobuf.StringValue dd_android_advertising_id = 15;

  // Derived from m_retail_item_ad_page_alert_view.is_guest_consumer
  google.protobuf.BoolValue is_guest_consumer = 16;

  // Derived from m_retail_item_ad_page_alert_view.dd_device_id
  google.protobuf.StringValue dd_device_id = 17;

  // Derived from m_retail_item_ad_page_alert_view.dd_delivery_correlation_id
  google.protobuf.StringValue dd_delivery_correlation_id = 18;

  // Derived from m_retail_item_ad_page_alert_view.dd_platform
  google.protobuf.StringValue dd_platform = 19;

  // Derived from m_retail_item_ad_page_alert_view.dd_session_id
  google.protobuf.StringValue dd_session_id = 20;

  // Derived from m_retail_item_ad_page_alert_view.context
  google.protobuf.StringValue context = 21;

  // Derived from m_retail_item_ad_page_alert_view.initial_store_id
  google.protobuf.StringValue initial_store_id = 22;

  // Derived from m_retail_item_ad_page_alert_view.store_id
  google.protobuf.StringValue store_id = 23;

  // Derived from m_retail_item_ad_page_alert_view.initial_item_id
  google.protobuf.StringValue initial_item_id = 24;

  // Derived from m_retail_item_ad_page_alert_view.item_id
  google.protobuf.StringValue item_id = 25;

  // Derived from m_retail_item_ad_page_alert_view.item_msid
  google.protobuf.StringValue item_msid = 26;
}
