src/protos/iguazu/events/m_save_item_weight_health.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table M_SAVE_ITEM_WEIGHT_HEALTH
message MSaveItemWeightHealth {
  // Derived from M_SAVE_ITEM_WEIGHT_HEALTH.PLATFORM
  google.protobuf.StringValue platform = 1;

  // Derived from M_SAVE_ITEM_WEIGHT_HEALTH.TARGET_APP
  google.protobuf.StringValue target_app = 2;

  // Derived from M_SAVE_ITEM_WEIGHT_HEALTH.EVENTRESULT
  google.protobuf.StringValue event_result = 3;

  // Derived from M_SAVE_ITEM_WEIGHT_HEALTH.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 4;

  // Derived from M_SAVE_ITEM_WEIGHT_HEALTH.ITEM_ID
  google.protobuf.StringValue item_id = 5;
}
