src/protos/iguazu/events/m_see_all_variant_click.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// An event that fires when Cx taps "See all" for variants on the retail item page.
message MSeeAllVariantClick {
  // DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1;

  // DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 2;

  // The platform
  google.protobuf.StringValue platform = 3;

  // The identifier of the business the store belongs to.
  google.protobuf.StringValue business_id = 5;

  // The identifier of the item.
  google.protobuf.StringValue item_id = 6;

  // The merchant supplied ID (MSID) of the item.
  google.protobuf.StringValue item_msid = 7;

  // The identifier of the store.
  google.protobuf.StringValue store_id = 8;

  // The name of the store.
  google.protobuf.StringValue store_name = 9;

  // The type of store, should always be "convenience".
  google.protobuf.StringValue store_type = 10;

  // The title of the section being expanded or collapsed
  google.protobuf.StringValue text = 11;

  // Whether the variants being displayed are color swatches
  google.protobuf.BoolValue is_color_swatch = 12;

  // The number of variants (e.g. color swatches) being displayed.
  google.protobuf.Int64Value num_variants = 13;
}
