src/protos/iguazu/events/m_search_show_more_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_search_show_more_view - Reported when showing a Show More button.
message MSearchShowMoreView {
  // Name of the feature this event is attributed to.
  google.protobuf.StringValue attr_src = 1;

  // The identifier of the business the store belongs to.
  google.protobuf.StringValue business_id = 2;

  // Current page name.
  google.protobuf.StringValue page = 3;

  // Number of search results rendered before the Show More button is rendered.
  google.protobuf.Int64Value results_above = 4;

  // Number of search results hidden by the Show More button.
  google.protobuf.Int64Value results_collapsed = 5;

  // Search term queried on the page rendering the button, including server autocorrects.
  google.protobuf.StringValue search_term = 6;

  // Identifier of the store.
  google.protobuf.StringValue store_id = 7;

  // Name of the store.
  google.protobuf.StringValue store_name = 8;

  // Type of store.
  google.protobuf.StringValue store_type = 9;

  // The target app.
  google.protobuf.StringValue target_app = 10;
}
