src/protos/iguazu/events/m_shop_and_deliver_community_photo_viewed.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Fires when a DSD community photo is viewed
message MShopAndDeliverCommunityPhotoViewed {
  // Image url
  google.protobuf.StringValue image_url = 1;

  // Community photo type
  google.protobuf.StringValue community_photo_type = 2;

  // Item msid
  google.protobuf.StringValue item_msid = 3;
}
