src/protos/iguazu/events/m_shop_and_stage_mapping.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Dasher m_shop_and_stage_mapping event
message MShopAndStageMapping {
  // Platform type
  google.protobuf.StringValue platform = 1;

  // Target app (dasher)
  google.protobuf.StringValue target_app = 2;

  // Event result (success or failure)
  google.protobuf.StringValue event_result = 3;

  // Error type
  google.protobuf.StringValue error_type = 4;

  // Error message
  google.protobuf.StringValue error_message = 5;

  // Delivery UUID
  google.protobuf.StringValue delivery_uuid = 6;
}
