src/protos/iguazu/events/m_shop_deliver_item_details_lego2_schema_subject_android.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Tracks health of Item Details Lego2 migration.
message MShopDeliverItemDetailsLego2SchemaSubjectAndroid {
  // The Identifier for the delivery
  google.protobuf.StringValue delivery_uuid = 1;

  // The Identifier for the Item
  google.protobuf.StringValue item_uuid = 2;

  // Additional data for debugging
  google.protobuf.StringValue data = 3;

  // Current state of the UI
  google.protobuf.StringValue item_details_view_state = 4;

  // Lego Id for debugging
  google.protobuf.StringValue lego_id = 5;

  // Is reporting sucessful
  google.protobuf.BoolValue is_successful = 6;

  // Error in case of failure
  google.protobuf.StringValue error = 7;
}
