src/protos/iguazu/events/m_start_location.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Fires when location polling start to track success, failure or cancel.
message MStartLocation {
  // result
  google.protobuf.StringValue result = 1;

  // type
  google.protobuf.StringValue type = 2;

  // Access fine location
  google.protobuf.BoolValue access_fine_location = 3;

  // Access coarse location
  google.protobuf.BoolValue access_coarse_location = 4;

  // location tracker V2
  google.protobuf.StringValue location_tracker_v2 = 5;

  // polling rate
  google.protobuf.Int64Value polling_rate = 6;

  // Access background location
  google.protobuf.BoolValue access_background_location = 7;

  // Error message
  google.protobuf.StringValue error_message = 8;
}
