src/protos/iguazu/events/m_tap_replacement_menu_search.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_tap_replacement_menu_search
message MTapReplacementMenuSearch {
  // Derived from M_TAP_REPLACMENT_MENU_SEARCH.STORE_ID
  google.protobuf.StringValue store_id = 1;
  // Derived from M_TAP_REPLACMENT_MENU_SEARCH.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 2;
  // Derived from M_TAP_REPLACMENT_MENU_SEARCH.OOS_TYPE
  google.protobuf.StringValue oos_type = 3;
}
