src/protos/iguazu/events/m_timeline_detail_tap_make_current_task.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Schema for the `m_timeline_detail_tap_make_current_task` event, which is triggered from the dasher mobile app when the Dasher manually overrides the order of deliveries during a dash /w batched deliveries.
message MTimelineDetailTapMakeCurrentTask {
  // The delivery uuid of the new current task.
  google.protobuf.StringValue new_task_delivery_uuid = 1;
  // The delivery uuid of the previous current task.
  google.protobuf.StringValue previous_task_delivery_uuid = 2;
}
