src/protos/iguazu/events/m_view_issue_with_order_options.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

//m_view_issue_with_order_options
message MViewIssueWithOrderOptions {
  // Derived from M_VIEW_ISSUE_WITH_ORDER_OPTIONS.STORE_ID
  google.protobuf.StringValue store_id = 1;
  // Derived from M_VIEW_ISSUE_WITH_ORDER_OPTIONS.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 2;
}
