src/protos/iguazu/events/m_video_player_did_end_playing.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Used to track when a video has finished playing.
message MVideoPlayerDidEndPlaying {
  reserved 21;
  reserved "current_time";

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_device_id
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.country_code
  google.protobuf.StringValue country_code = 2;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.app_version
  google.protobuf.StringValue app_version = 3;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_platform
  google.protobuf.StringValue dd_platform = 4;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.user_visible_locale
  google.protobuf.StringValue user_visible_locale = 5;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.component
  google.protobuf.StringValue component = 6;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_delivery_correlation_id
  google.protobuf.StringValue dd_delivery_correlation_id = 7;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.locale
  google.protobuf.StringValue locale = 8;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.page_id
  google.protobuf.StringValue page_id = 9;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_ios_idfa_id
  google.protobuf.StringValue dd_ios_idfa_id = 10;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_ios_idfv_id
  google.protobuf.StringValue dd_ios_idfv_id = 11;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_submarket_id
  google.protobuf.StringValue dd_submarket_id = 12;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.is_guest
  google.protobuf.StringValue is_guest = 13;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_session_id
  google.protobuf.StringValue dd_session_id = 14;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.consumer_id
  google.protobuf.StringValue consumer_id = 15;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.dd_login_id
  google.protobuf.StringValue dd_login_id = 16;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.target_app
  google.protobuf.StringValue target_app = 17;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.experience
  google.protobuf.StringValue experience = 18;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.is_rewrite
  google.protobuf.StringValue is_rewrite = 19;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.video_url
  google.protobuf.StringValue video_url = 20;

  // Derived from M_VIDEO_PLAYER_DID_END_PLAYING.time_elapsed
  google.protobuf.FloatValue time_elapsed = 22;
}
