src/protos/iguazu/events/m_view_multipe_dasher_feedback.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// m_view_multiple_dasher_feedback
message MViewMultipleDasherFeedback {
  // Dasher Id which be assigned for rating
  google.protobuf.StringValue assigned_dx_id = 1;
  // Dasher id list
  repeated string dasher_id_list = 2;
  // check assigned dasher is rated
  google.protobuf.BoolValue is_assigned_dx_rated = 3;
  // number of rated dashers
  google.protobuf.Int64Value num_dx_rated = 4;
  // number of blocked dashers
  google.protobuf.Int64Value num_dx_blocked = 5;
  // number of elgible dasher to rate
  google.protobuf.Int64Value num_dx_to_rate = 6;
}
