src/protos/iguazu/events/m_view_busy_kitchen_modal.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

//m_view_busy_kitchen_modal
message MViewBusyKitchenModal {
  // Derived from M_VIEW_BUSY_KITCHEN_MODAL.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 1;
  // Derived from M_VIEW_BUSY_KITCHEN_MODAL.STORE_ID
  google.protobuf.StringValue store_id = 2;
}
