src/protos/iguazu/events/m_view_delivery_details.proto

syntax = "proto3";

package iguazu.events.v1;

import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// NOTE: IF YOU ARE ADDING FIELDS/COLUMNS WITH USER PERSONALLY IDENTIFIABLE INFORMATION, PLEASE FOLLOW THIS
// DOCUMENTATION IN ORDER TO ENSURE CCPA COMPLIANCE:
// https://doordash.atlassian.net/wiki/spaces/Eng/pages/3160834089/Making+Datalake+Table+CCPA+Compliant
// m_view_delivery_details - reported when you view order details
message MViewDeliveryDetails {
  option (common.dataframe_transformations) = "pii_obfuscation";

  // Derived from M_VIEW_DELIVERY_DETAILS.APP_VERSION_CODE
  google.protobuf.StringValue app_version_code = 1;

  // Derived from M_VIEW_DELIVERY_DETAILS.APP_VERSION_NAME
  google.protobuf.StringValue app_version_name = 2;

  // Derived from M_VIEW_DELIVERY_DETAILS.STORE_ID
  google.protobuf.StringValue store_id = 3;

  // Derived from M_VIEW_DELIVERY_DETAILS.EVENT
  google.protobuf.StringValue event = 4;

  // Derived from M_VIEW_DELIVERY_DETAILS.ID
  google.protobuf.StringValue id = 5;

  // Derived from M_VIEW_DELIVERY_DETAILS.EVENT_TEXT
  google.protobuf.StringValue event_text = 6;

  // Derived from M_VIEW_DELIVERY_DETAILS.USER_ID
  google.protobuf.StringValue user_id = 7 [(common.pii_type) = "USER_ID"];

  // Derived from M_VIEW_DELIVERY_DETAILS.ANONYMOUS_ID
  google.protobuf.StringValue anonymous_id = 8;

  // Derived from M_VIEW_DELIVERY_DETAILS.ORIGINAL_TIMESTAMP
  google.protobuf.Timestamp original_timestamp = 9 [(common.timestamp_granularity) = "TIMESTAMP_PROTOBUF"];

  // Derived from M_VIEW_DELIVERY_DETAILS.SCREEN_SIZE
  google.protobuf.DoubleValue screen_size = 10;

  // Derived from M_VIEW_DELIVERY_DETAILS.DELIVERY_ID
  google.protobuf.StringValue delivery_id = 11;

  // Derived from M_VIEW_DELIVERY_DETAILS.SENT_AT
  google.protobuf.Timestamp sent_at = 12 [(common.timestamp_granularity) = "TIMESTAMP_PROTOBUF"];

  // Derived from M_VIEW_DELIVERY_DETAILS.SCREEN_WIDTH
  google.protobuf.Int64Value screen_width = 13;

  // Derived from M_VIEW_DELIVERY_DETAILS.RECEIVED_AT
  google.protobuf.Timestamp received_at = 14 [(common.timestamp_granularity) = "TIMESTAMP_PROTOBUF"];

  // Derived from M_VIEW_DELIVERY_DETAILS.SCREEN_HEIGHT
  google.protobuf.Int64Value screen_height = 15;

  // Derived from M_VIEW_DELIVERY_DETAILS.UUID_TS
  google.protobuf.Timestamp uuid_ts = 16 [(common.timestamp_granularity) = "TIMESTAMP_PROTOBUF"];

  // Derived from M_VIEW_DELIVERY_DETAILS.TIMESTAMP
  google.protobuf.Timestamp timestamp = 17 [(common.timestamp_granularity) = "TIMESTAMP_PROTOBUF"];

  // Derived from M_VIEW_DELIVERY_DETAILS.DEVICE_FAMILY
  google.protobuf.StringValue device_family = 18;

  // Derived from M_VIEW_DELIVERY_DETAILS.STORE_ACTIVE
  google.protobuf.BoolValue store_active = 19;

  // Derived from M_VIEW_DELIVERY_DETAILS.APP_VERSION_NAOE
  google.protobuf.StringValue app_version_naoe = 20;

  // Derived from M_VIEW_DELIVERY_DETAILS.FULFILLS_OWN_DELIVERIES
  google.protobuf.BoolValue fulfills_own_deliveries = 21;

  // Derived from M_VIEW_DELIVERY_DETAILS.NEW_ORDER_DETAIL
  google.protobuf.BoolValue new_order_detail = 22;

  // Derived from M_VIEW_DELIVERY_DETAILS.IS_SIMULATED_ORDER
  google.protobuf.BoolValue is_simulated_order = 23;

  // Derived from M_VIEW_DELIVERY_DETAILS.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 24;

  // Derived from M_VIEW_DELIVERY_DETAILS.RESULT
  google.protobuf.StringValue result = 25;

  // Derived from M_VIEW_DELIVERY_DETAILS.EVENT_DATE
  google.protobuf.Int64Value event_date = 26;

  // Derived from M_VIEW_DELIVERY_DETAILS.TARGET_APP
  google.protobuf.StringValue target_app = 27;

  // Derived from M_VIEW_DELIVERY_DETAILS.EVENT_NAME
  google.protobuf.StringValue event_name = 28;

  // Derived from M_VIEW_DELIVERY_DETAILS.DEVICE_ID
  google.protobuf.StringValue device_id = 29 [(common.pii_type) = "DEVICE_ID"];

  // Derived from M_VIEW_DELIVERY_DETAILS.USER_YD
  google.protobuf.StringValue user_yd = 30;

  // Derived from M_VIEW_DELIVERY_DETAILS.ORDER_STATUS
  google.protobuf.StringValue order_status = 31;
}
