src/protos/iguazu/events/map_vis_dasher_locations_requested_fail.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table SEGMENT_EVENTS_RAW.MAP_VISUALIZATIONS.MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL
message MapVisDasherLocationsRequestedFail {
  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.END_TIME
  google.protobuf.StringValue end_time = 1;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.EVENT_TEXT
  google.protobuf.StringValue event_text = 2;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.USER_INFO_EMAIL
  google.protobuf.StringValue user_info_email = 3;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.USER_INFO_FIRST_NAME
  google.protobuf.StringValue user_info_first_name = 4;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.USER_INFO_ROLES
  google.protobuf.StringValue user_info_roles = 5;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.USER_INFO_ID
  google.protobuf.StringValue user_info_id = 6;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.CLIENT_DATA_HAS_TOUCH_EVENTS
  google.protobuf.BoolValue client_data_has_touch_events = 7;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.CLIENT_DATA_INNER_HEIGHT
  google.protobuf.Int64Value client_data_inner_height = 8;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.DASHER_ID
  google.protobuf.StringValue dasher_id = 9;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.DELIVERY_ID
  google.protobuf.StringValue delivery_id = 10;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.USER_INFO_LAST_NAME
  google.protobuf.StringValue user_info_last_name = 11;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.UUID_TS
  google.protobuf.Timestamp uuid_ts = 12;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.CLIENT_DATA_IS_MOBILE
  google.protobuf.BoolValue client_data_is_mobile = 13;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.DELIVERY_SUPPORT_URL
  google.protobuf.StringValue delivery_support_url = 14;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.CLIENT_DATA_HREF
  google.protobuf.StringValue client_data_href = 15;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.CLIENT_DATA_INNER_WIDTH
  google.protobuf.Int64Value client_data_inner_width = 16;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.USER_INFO_USER_LOCALE_PREFERENCE_LANGUAGE
  google.protobuf.StringValue user_info_user_locale_preference_language = 17;

  // Derived from MAP_VIS_DASHER_LOCATIONS_REQUESTED_FAIL.START_TIME
  google.protobuf.StringValue start_time = 18;
}
