src/protos/iguazu/events/map_vis_delivery_requested_success.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table SEGMENT_EVENTS_RAW.MAP_VISUALIZATIONS.MAP_VIS_DELIVERY_REQUESTED_SUCCESS
message MapVisDeliveryRequestedSuccess {
  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.USER_INFO_EMAIL
  google.protobuf.StringValue user_info_email = 1;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.CLIENT_DATA_IS_MOBILE
  google.protobuf.BoolValue client_data_is_mobile = 2;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.DELIVERY_ID
  google.protobuf.StringValue delivery_id = 3;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.USER_INFO_ID
  google.protobuf.StringValue user_info_id = 4;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.USER_INFO_LAST_NAME
  google.protobuf.StringValue user_info_last_name = 5;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.CLIENT_DATA_INNER_HEIGHT
  google.protobuf.Int64Value client_data_inner_height = 6;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.USER_INFO_FIRST_NAME
  google.protobuf.StringValue user_info_first_name = 7;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.USER_INFO_ROLES
  google.protobuf.StringValue user_info_roles = 8;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.CLIENT_DATA_HREF
  google.protobuf.StringValue client_data_href = 9;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.DELIVERY_SUPPORT_URL
  google.protobuf.StringValue delivery_support_url = 10;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.EVENT_TEXT
  google.protobuf.StringValue event_text = 11;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.USER_INFO_USER_LOCALE_PREFERENCE_LANGUAGE
  google.protobuf.StringValue user_info_user_locale_preference_language = 12;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.UUID_TS
  google.protobuf.Timestamp uuid_ts = 13;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.CLIENT_DATA_HAS_TOUCH_EVENTS
  google.protobuf.BoolValue client_data_has_touch_events = 14;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.CLIENT_DATA_INNER_WIDTH
  google.protobuf.Int64Value client_data_inner_width = 15;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.IS_CANCELLED
  google.protobuf.BoolValue is_cancelled = 16;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 17;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.DAYS_SINCE_CREATION
  google.protobuf.DoubleValue days_since_creation = 18;

  // Derived from MAP_VIS_DELIVERY_REQUESTED_SUCCESS.USER_INFO_USER_LOCALE_PREFERENCE_LANGUAGE_VALUE
  google.protobuf.StringValue user_info_user_locale_preference_language_value = 19;
}
