src/protos/iguazu/events/marketing_sms_prompt_page_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// NOTE: IF YOU ARE ADDING FIELDS/COLUMNS WITH USER PERSONALLY IDENTIFIABLE INFORMATION, PLEASE FOLLOW THIS
// DOCUMENTATION IN ORDER TO ENSURE CCPA COMPLIANCE:
// https://doordash.atlassian.net/wiki/spaces/Eng/pages/3160834089/Making+Datalake+Table+CCPA+Compliant
message MarketingSmsPromptPageView {
  option (common.dataframe_transformations) = "pii_obfuscation";

  // -- Common Fields -- //

  // Platform: mobile or desktop
  google.protobuf.StringValue platform = 1;

  // Login method
  google.protobuf.StringValue dd_last_login_method = 2;

  // Login action
  google.protobuf.StringValue dd_last_login_action = 3;

  // href
  google.protobuf.StringValue href = 4;

  // referrer
  google.protobuf.StringValue referrer = 5;

  // Browser
  google.protobuf.StringValue browser = 6;

  // User Agent
  google.protobuf.StringValue user_agent = 7;

  // Experience: DoorDash, Storefront or Caviar
  google.protobuf.StringValue experience = 8;

  // -- Custom Fields -- //

  // dd_device_id
  google.protobuf.StringValue dd_device_id = 9 [(common.pii_type) = "DEVICE_ID"];

  // consumer_id
  google.protobuf.StringValue consumer_id = 10 [(common.pii_type) = "CONSUMER_ID"];

  // Page type (e.g., lego_homepage_ssr)
  google.protobuf.StringValue page = 11;

  // Timestamp
  google.protobuf.Timestamp timestamp = 12 [(common.timestamp_granularity) = "TIMESTAMP_PROTOBUF"];

  // campaign_name
  google.protobuf.StringValue campaign_name = 13;
}
