src/protos/iguazu/events/merchant_payout_details_request_fail.proto

syntax = "proto3";
package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// A tracking event for when requests on the payout details page fail
// DELETE THIS ONE
message MerchantPayoutDetailsRequestFail {
  // window.view.userId from Mx portal
  google.protobuf.StringValue user_id = 1;
  // window.view.userEmail from Mx portal
  google.protobuf.StringValue user_email = 2;
  // business id of business in Mx Portal
  google.protobuf.StringValue business_id = 3;

  // window.view.userId from Mx Portal
  google.protobuf.StringValue dd_locale = 4;

  // window.view.country from Mx Portal
  google.protobuf.StringValue country = 5;

  // also window.view.country from Mx Portal
  google.protobuf.StringValue country_code = 6;

  // storeId if logged in as a store
  google.protobuf.StringValue store_id = 7;

  // businessGroup id if logged in as a business group
  google.protobuf.StringValue business_group_id = 8;

  // reportType: "transaction_report" | "summary_report" | "aus_tax_invoice_report"
  google.protobuf.StringValue report_type = 9;

  // reporthPath: "sales_reports" | "order_inaccuracy_reports"
  google.protobuf.StringValue report_path = 10;

  // error.response.status from api call
  google.protobuf.StringValue error_status = 11;

  // errorMessage from api call
  google.protobuf.StringValue error_message = 12;
}
