src/protos/iguazu/events/merchant_chatbot_doory_tap_link.proto

syntax = "proto3";
package iguazu.events.v1;

import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// NOTE: IF YOU ARE ADDING FIELDS/COLUMNS WITH USER PERSONALLY IDENTIFIABLE INFORMATION, PLEASE FOLLOW THIS
// DOCUMENTATION IN ORDER TO ENSURE CCPA COMPLIANCE:
// https://doordash.atlassian.net/wiki/spaces/Eng/pages/3160834089/Making+Datalake+Table+CCPA+Compliant

// A tracking event for when Merchant clicks on the link from the chatbot
message MerchantChatbotDooryTapLink {
  option (common.dataframe_transformations) = "pii_obfuscation";

  // window.view.userId from Mx portal
  google.protobuf.StringValue user_id = 1 [(common.pii_type) = "USER_ID"];

  // Business id of business in Mx Portal
  google.protobuf.StringValue business_id = 2;

  // storeId if logged in as a store
  google.protobuf.StringValue store_id = 3;

  // Timestamp of when click occured
  google.protobuf.Timestamp timestamp = 4 [(common.timestamp_granularity) = "TIMESTAMP_PROTOBUF"];

  // sessionId of chat
  google.protobuf.StringValue session_id = 5;

  // Url for link
  google.protobuf.StringValue link_url = 6;

  // Is link external or internal
  google.protobuf.BoolValue is_external_link = 7;
}
