src/protos/iguazu/events/merchant_click_solutions_center_link.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// MerchantClickSolutionsCenterLink event
message MerchantClickSolutionsCenterLink {
  // card category
  google.protobuf.StringValue card_category = 1;

  // card title
  google.protobuf.StringValue card_title = 2;

  // card description
  google.protobuf.StringValue card_description = 3;

  // card link text
  google.protobuf.StringValue card_link_text = 4;

  // is bma traffic
  google.protobuf.StringValue is_bma = 5;

  // is internal user
  google.protobuf.StringValue internal_user = 6;
}
