src/protos/iguazu/events/merchant_integrations_metrics.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: Mx ACT team (IDEA)
// Snowflake table MERCHANT_INTEGRATIONS_METRICS
message MerchantIntegrationsMetrics {
  // Event names
  google.protobuf.StringValue event_name = 1;
  // Store ID
  google.protobuf.StringValue store_id = 2;
  // Business ID
  google.protobuf.StringValue business_id = 3;
  // If applicable, payload for provider type (provider name)
  google.protobuf.StringValue provider_type = 4;
  // If applicable, payload for optional event value
  google.protobuf.StringValue value = 5;
}
