src/protos/iguazu/events/merchant_storefront_landing_page_hero_section_get_started_ineligible_btn_click.proto

syntax = "proto3";
package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// A tracking event for when Merchant Storefront (ineligible) Hero Banner Get Started Btn Click
message MerchantStorefrontLandingPageHeroSectionGetStartedIneligibleBtnClick {
  // window.view.userId from Mx portal
  google.protobuf.StringValue user_id = 1;

  // window.view.userEmail from Mx portal
  google.protobuf.StringValue user_email = 2;

  // Storefront competitor type in Mx Portal
  google.protobuf.StringValue button_source = 3;

  // business id of business in Mx Portal
  google.protobuf.StringValue business_id = 4;

  // window.view.userId from Mx Portal
  google.protobuf.StringValue locale = 5;

  // window.view.country from Mx Portal
  google.protobuf.StringValue country_code = 6;

  // timestamp when the event occurred
  google.protobuf.StringValue timestamp = 7;
}
