src/protos/iguazu/events/merchant_tablet_tap_add_charge_button.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Merchant Tablet Tap Add Charge Button Event
message MerchantTabletTapAddChargeButton {
  // store ID
  google.protobuf.StringValue store_id = 1;

  // business ID
  google.protobuf.StringValue business_id = 2;

  // delivery UUID
  google.protobuf.StringValue delivery_uuid = 3;

  // page source name
  google.protobuf.StringValue source_name = 4;

  // merchant_id
  google.protobuf.Int32Value merchant_id = 5;

  // device id
  google.protobuf.StringValue device_id = 6;
}
