src/protos/iguazu/events/merchant_widget_publish.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Page load metric
message MerchantWidgetPublish {
  // business id of business in Mx Portal
  google.protobuf.StringValue business_id = 1;

  // storeIds
  google.protobuf.StringValue store_ids = 2;

  // timestamp when the event occurred
  google.protobuf.StringValue timestamp = 3;

  // platform event occurred on
  google.protobuf.StringValue platform = 4;

  // ID of session
  google.protobuf.StringValue session_id = 5;

  // window.view.userId from Mx portal
  google.protobuf.StringValue user_id = 6;

  // published widget's config data
  // JSON encoded google.protobuf.StringValue that represent event-specific properties that are
  // not included in the event's protobuf schema

  // e.g.
  // {
  //    config_field_key: config_field_value
  // }
  google.protobuf.StringValue widget_config = 7;
}
