src/protos/iguazu/events/merchant_business_level_opti_score_table_pagination_click.proto

syntax = "proto3";
package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// A tracking event for when Merchant changes pagination
// on the Opti Score Business Breakdown Table
message MerchantBusinessLevelOptiScoreTablePaginationClick {
  // window.view.userId from Mx portal
  google.protobuf.StringValue user_id = 1;

  // Business id of business in Mx Portal
  google.protobuf.StringValue business_id = 2;

  // storeId if logged in as a store
  google.protobuf.StringValue store_id = 3;

  // Timestamp of when click occured
  google.protobuf.Timestamp timestamp = 4;

  // device Mx is using: desktop/tablet/mobile
  google.protobuf.StringValue device = 5;

  // is bma traffic
  google.protobuf.StringValue is_bma = 6;

  // sort type of table (optimizationScore / optimizationOpportunity / salesPotential / last30DaysSales)
  google.protobuf.StringValue sort_type = 7;

  // sort order of table (asc/desc)
  google.protobuf.StringValue sort_order = 8;

  // buttonText: next / prev
  google.protobuf.StringValue button_text = 9;

  // current page table is on
  google.protobuf.Int64Value current_page = 10;

  // requested page to change table to
  google.protobuf.Int64Value requested_page = 11;

  // is internal user
  google.protobuf.StringValue internal_user = 12;
}
