src/protos/iguazu/events/merchant_feed_one_click_reactivation_call_status.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// MerchantFeedOneClickReactivationCallStatus event
message MerchantFeedOneClickReactivationCallStatus {
  // store id
  google.protobuf.StringValue store_id = 1;

  // business id
  google.protobuf.StringValue business_id = 2;

  // business group id
  google.protobuf.StringValue business_group_id = 3;

  // country
  google.protobuf.StringValue country = 4;

  // card prominence level
  google.protobuf.StringValue prominence_level = 5;

  // card index
  google.protobuf.Int32Value card_position = 6;

  // card type
  google.protobuf.StringValue content_type = 7;

  // source
  google.protobuf.StringValue source = 8;

  // recommendation id
  google.protobuf.StringValue recommendation_id = 9;

  // is bma traffic
  google.protobuf.StringValue is_bma = 10;

  // view_level: business / store
  google.protobuf.StringValue view_level = 11;

  // success / fail on cta one click
  google.protobuf.StringValue reactivation_status = 12;

  // reason for failed reactivation (for payload or non open status)
  google.protobuf.StringValue reactivation_failure_reason = 13;

  // to indicate open or closed or loading
  google.protobuf.StringValue current_store_status = 14;

  // is internal user
  google.protobuf.StringValue internal_user = 15;
}
