src/protos/iguazu/events/notif_hub_load_time.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Tracking event for Web Notification Hub component load times
message NotifHubLoadTime {
  // APP_ENV
  google.protobuf.StringValue app_env = 1;
  // APP_NAME
  google.protobuf.StringValue app_name = 2;
  // APP_TYPE
  google.protobuf.StringValue app_type = 3;
  // APP_WEB_SHA
  google.protobuf.StringValue app_web_sha = 4;
  // BROWSER_HEIGHT
  google.protobuf.Int64Value browser_height = 5;
  // BROWSER_WIDTH
  google.protobuf.Int64Value browser_width = 6;
  // BUILD_TYPE
  google.protobuf.StringValue build_type = 7;
  // CONNECTION_SPEED
  google.protobuf.Int64Value connection_speed = 8;
  // CONSUMER_ID
  google.protobuf.StringValue consumer_id = 9;
  // CORRELATION_EVENT_ID
  google.protobuf.StringValue correlation_event_id = 10;
  // COUNTRY_CODE
  google.protobuf.StringValue country_code = 11;
  // DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 12;
  // DD_DISTRICT_ID
  google.protobuf.StringValue dd_district_id = 13;
  // DD_LANGUAGE
  google.protobuf.StringValue dd_language = 14;
  // DD_LOCALE
  google.protobuf.StringValue dd_locale = 15;
  // DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 16;
  // DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 17;
  // DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 18;
  // DD_ZIP_CODE
  google.protobuf.StringValue dd_zip_code = 19;
  // EXPERIENCE
  google.protobuf.StringValue experience = 20;
  // FBP
  google.protobuf.StringValue fbp = 21;
  // HAS_COMPLETED_FIRST_ORDER
  google.protobuf.BoolValue has_completed_first_order = 22;
  // HREF
  google.protobuf.StringValue href = 23;
  // IS_GUEST
  google.protobuf.BoolValue is_guest = 24;
  // IS_SEGMENT_SCRIPT_LOADED
  google.protobuf.BoolValue is_segment_script_loaded = 25;
  // IS_SSR
  google.protobuf.BoolValue is_ssr = 26;
  // LOAD_TIME
  google.protobuf.Int64Value load_time = 27;
  // LOCALE
  google.protobuf.StringValue locale = 28;
  // PAGE_ID
  google.protobuf.StringValue page_id = 29;
  // PAGE_TYPE
  google.protobuf.StringValue page_type = 30;
  // PLATFORM
  google.protobuf.StringValue platform = 31;
  // REFERRER
  google.protobuf.StringValue referrer = 32;
  // TARGET_APP
  google.protobuf.StringValue target_app = 33;
  // TOUCH
  google.protobuf.BoolValue touch = 34;
  // USER_AGENT
  google.protobuf.StringValue user_agent = 35;
  // USING_TELEMETRY_JS
  google.protobuf.BoolValue using_telemetry_js = 36;
  // NOTIFICATION HUB LOAD_TIME IN MS
  google.protobuf.Int64Value hub_load_time = 37;
  // NOTIFICATION HUB LOAD TIME COMPONENT NAME
  google.protobuf.Int64Value hub_component_name = 38;
}
