src/protos/iguazu/events/nvf_ground_truth_photo_collection.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table SEGMENT_EVENTS_RAW.DRIVER_PRODUCTION.NVF_GROUND_TRUTH_PHOTO_COLLECTION
message NvfGroundTruthPhotoCollection {
  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.DELIVERY_UUID
  google.protobuf.StringValue delivery_uuid = 1;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.STORE_ID
  google.protobuf.StringValue store_id = 2;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.DASHER_ID
  google.protobuf.StringValue dasher_id = 3;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.PHOTO_TIMESTAMP
  google.protobuf.Timestamp photo_timestamp = 4;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.IMAGE_URL
  google.protobuf.StringValue image_url = 5;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.UUID_TS
  google.protobuf.Timestamp uuid_ts = 6;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.EVENT_TEXT
  google.protobuf.StringValue event_text = 7;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.BARCODE_SCANS
  google.protobuf.StringValue barcode_scans = 8;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.BUSINESS_ID
  google.protobuf.StringValue business_id = 9;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.ITEM_ID
  google.protobuf.StringValue item_id = 10;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.APP_SESSION_ID
  google.protobuf.StringValue app_session_id = 11;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.IMAGE_SIZE
  google.protobuf.StringValue image_size = 12;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.UPLOAD_DURATION
  google.protobuf.StringValue upload_duration = 13;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.TARGET_APP
  google.protobuf.StringValue target_app = 14;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.EVENT_DATE
  google.protobuf.Int64Value event_date = 15;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.EVENT_NAME
  google.protobuf.StringValue event_name = 16;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.RESULT
  google.protobuf.StringValue result = 17;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.USER_VISIBLE_LOCALE
  google.protobuf.StringValue user_visible_locale = 18;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.DEVICE_ID
  google.protobuf.StringValue device_id = 19;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.UPLOAD_TIME
  google.protobuf.Int64Value upload_time = 20;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.METADATA
  google.protobuf.StringValue metadata = 21;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.EVENT_RESULT
  google.protobuf.StringValue event_result = 22;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_ITERABLE
  google.protobuf.BoolValue integrations_iterable = 23;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_NEW_RELIC
  google.protobuf.BoolValue integrations_new_relic = 24;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_SLACK
  google.protobuf.BoolValue integrations_slack = 25;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_REPEATER
  google.protobuf.BoolValue integrations_repeater = 26;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_SNOWFLAKE
  google.protobuf.BoolValue integrations_snowflake = 27;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_ALL
  google.protobuf.BoolValue integrations_all = 28;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.APP_SESSION_SEGMENT
  google.protobuf.StringValue app_session_segment = 29;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.APP_BUILD_TYPE
  google.protobuf.StringValue app_build_type = 30;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.PLATFORM
  google.protobuf.StringValue platform = 31;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_GOOGLE_TAG_MANAGER
  google.protobuf.BoolValue integrations_google_tag_manager = 32;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_ADJUST
  google.protobuf.BoolValue integrations_adjust = 33;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_TIK_TOK_CONVERSIONS
  google.protobuf.BoolValue integrations_tik_tok_conversions = 34;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_OPTIMIZELY
  google.protobuf.BoolValue integrations_optimizely = 35;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_FACEBOOK_CONVERSIONS_API_ACTIONS
  google.protobuf.BoolValue integrations_facebook_conversions_api_actions = 36;

  // Derived from NVF_GROUND_TRUTH_PHOTO_COLLECTION.INTEGRATIONS_SNAPCHAT_CONVERSIONS_API
  google.protobuf.BoolValue integrations_snapchat_conversions_api = 37;
}
