src/protos/iguazu/events/order_cart_carousel_recommendation.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table ORDER_CART_CAROUSEL_RECOMMENDATION
// add this comment to trigger schema registration
message OrderCartCarouselRecommendation {
  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.COUNTRY_CODE
  google.protobuf.StringValue country_code = 2;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.COMPONENT
  google.protobuf.StringValue component = 3;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.APP_VERSION
  google.protobuf.StringValue app_version = 4;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.DD_PLATFORM
  google.protobuf.StringValue dd_platform = 5;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.DD_DELIVERY_CORRELATION_ID
  google.protobuf.StringValue dd_delivery_correlation_id = 6;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.LOCALE
  google.protobuf.StringValue locale = 7;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.PAGE_ID
  google.protobuf.StringValue page_id = 8;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 9;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.IS_GUEST
  google.protobuf.StringValue is_guest = 10;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 11;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.CONSUMER_ID
  google.protobuf.StringValue consumer_id = 12;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 13;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.TARGET_APP
  google.protobuf.StringValue target_app = 14;

  // Derived from ORDER_CART_CAROUSEL_QUICK_ADD_CLICK.EXPERIENCE
  google.protobuf.StringValue experience = 15;

  // --- event specific properties ---

  // Derived from ORDER_CART_CAROUSEL_RECOMMENDATION.ITEM_IDS
  google.protobuf.StringValue item_ids = 16;

  // Derived from ORDER_CART_CAROUSEL_RECOMMENDATION.ORDER_CART_ID
  google.protobuf.StringValue order_cart_id = 17;

  // Derived from ORDER_CART_CAROUSEL_RECOMMENDATION.RECOMMENDED_ITEM_IDS
  google.protobuf.StringValue recommended_item_ids = 18;

  // Derived from ORDER_CART_CAROUSEL_RECOMMENDATION.CAROUSEL_LAYOUT
  google.protobuf.StringValue carousel_layout = 19;

  // Derived from ORDER_CART_CAROUSE_RECOMMENDATION.PAGE_TYPE
  google.protobuf.StringValue page_type = 20;
}
