src/protos/iguazu/events/order_tracker_dasher_details_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// When the dassher details are viewed by the user on order tracker screen
message OrderTrackerDasherDetailsView {
  // Dasher achievements
  google.protobuf.StringValue achievements = 1;

  // Dasher shopper profile tag
  google.protobuf.StringValue badge_text = 2;

  // Dasher ID
  google.protobuf.StringValue dasher_id = 3;

  // Dasher name
  google.protobuf.StringValue dasher_name = 4;

  // Dasher rating
  google.protobuf.StringValue rating = 5;

  // Store ID
  google.protobuf.StringValue store_id = 6;

  // Dasher shopper profile type
  google.protobuf.StringValue type = 7;

  // Default fields
  // LOCALE
  google.protobuf.StringValue locale = 1000;

  // PAGE_ID
  google.protobuf.StringValue page_id = 1001;

  // DD_IOS_IDFA_ID
  google.protobuf.StringValue dd_ios_idfa_id = 1002;

  // DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 1003;

  // DD_IOS_IDFV_ID
  google.protobuf.StringValue dd_ios_idfv_id = 1004;

  // IS_GUEST
  google.protobuf.StringValue is_guest = 1005;

  // DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 1006;

  // CONSUMER_ID
  google.protobuf.StringValue consumer_id = 1007;

  // DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 1008;

  // TARGET_APP
  google.protobuf.StringValue target_app = 1009;

  // EXPERIENCE
  google.protobuf.StringValue experience = 1010;

  // DD_ANDROID_ADVERTISING_ID
  google.protobuf.StringValue dd_android_advertising_id = 1011;

  // DD_ANDROID_ID
  google.protobuf.StringValue dd_android_id = 1012;

  // DD_DISTRICT_ID
  google.protobuf.StringValue dd_district_id = 1013;

  // DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 1014;

  // DD_PLATFORM
  google.protobuf.StringValue dd_platform = 1015;
}
