src/protos/iguazu/events/order_tracker_receipt_page_actions.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// order_tracker_receipt_page_actions
message OrderTrackerRecepitPageActions {
  // ID of the order
  google.protobuf.StringValue order_uuid = 1;

  // The action the user took
  google.protobuf.StringValue action = 2;
}
