src/protos/iguazu/events/payment_page_load.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table payment_page_load
message PaymentPageLoad {
  // app_env
  google.protobuf.StringValue app_env = 1;
  // app_name
  google.protobuf.StringValue app_name = 2;
  // app_type
  google.protobuf.StringValue app_type = 3;
  // app_web_sha
  google.protobuf.StringValue app_web_sha = 4;
  // browser_height
  google.protobuf.Int64Value browser_height = 5;
  // browser_width
  google.protobuf.Int64Value browser_width = 6;
  // build_type
  google.protobuf.StringValue build_type = 7;
  // connection_speed
  google.protobuf.Int64Value connection_speed = 8;
  // consumer_id
  google.protobuf.StringValue consumer_id = 9;
  // correlation_event_id
  google.protobuf.StringValue correlation_event_id = 10;
  // country_code
  google.protobuf.StringValue country_code = 11;
  // dd_device_id
  google.protobuf.StringValue dd_device_id = 12;
  // dd_district_id
  google.protobuf.StringValue dd_district_id = 13;
  // dd_language
  google.protobuf.StringValue dd_language = 14;
  // dd_locale
  google.protobuf.StringValue dd_locale = 15;
  // dd_login_id
  google.protobuf.StringValue dd_login_id = 16;
  // dd_session_id
  google.protobuf.StringValue dd_session_id = 17;
  // dd_submarket_id
  google.protobuf.StringValue dd_submarket_id = 18;
  // dd_zip_code
  google.protobuf.StringValue dd_zip_code = 19;
  // experience
  google.protobuf.StringValue experience = 20;
  // fbp
  google.protobuf.StringValue fbp = 21;
  // has_completed_first_order
  google.protobuf.BoolValue has_completed_first_order = 22;
  // href
  google.protobuf.StringValue href = 23;
  // is_guest
  google.protobuf.BoolValue is_guest = 24;
  // is_segment_script_loaded
  google.protobuf.BoolValue is_segment_script_loaded = 25;
  // is_ssr
  google.protobuf.BoolValue is_ssr = 26;
  // load_time
  google.protobuf.Int64Value load_time = 27;
  // locale
  google.protobuf.StringValue locale = 28;
  // page_id
  google.protobuf.StringValue page_id = 29;
  // page_type
  google.protobuf.StringValue page_type = 30;
  // platform
  google.protobuf.StringValue platform = 31;
  // referrer
  google.protobuf.StringValue referrer = 32;
  // target_app
  google.protobuf.StringValue target_app = 33;
  // touch
  google.protobuf.BoolValue touch = 34;
  // user_agent
  google.protobuf.StringValue user_agent = 35;
  // using_telemetry_js
  google.protobuf.BoolValue using_telemetry_js = 36;
}
