src/protos/iguazu/events/recurring_delivery_timeslot_update.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from the Snowflake table RECURRING_DELIVERY_TIMESLOT_UPDATE
message RecurringDeliveryTimeslotUpdate {
  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.APP_ENV
  google.protobuf.StringValue app_env = 1;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.APP_NAME
  google.protobuf.StringValue app_name = 2;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.APP_TYPE
  google.protobuf.StringValue app_type = 3;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.APP_WEB_SHA
  google.protobuf.StringValue app_web_sha = 4;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.BROWSER_HEIGHT
  google.protobuf.Int64Value browser_height = 5;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.BROWSER_WIDTH
  google.protobuf.Int64Value browser_width = 6;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.BUILD_TYPE
  google.protobuf.StringValue build_type = 7;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.CONNECTION_SPEED
  google.protobuf.Int64Value connection_speed = 8;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.CONSUMER_ID
  google.protobuf.Int64Value consumer_id = 9;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.CORRELATION_EVENT_ID
  google.protobuf.StringValue correlation_event_id = 10;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.COUNTRY_CODE
  google.protobuf.StringValue country_code = 11;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 12;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_DISTRICT_ID
  google.protobuf.StringValue dd_district_id = 13;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_LANGUAGE
  google.protobuf.StringValue dd_language = 14;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_LAST_LOGIN_ACTION
  google.protobuf.StringValue dd_last_login_action = 15;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_LAST_LOGIN_METHOD
  google.protobuf.StringValue dd_last_login_method = 16;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 17;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 18;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_SUBMARKET_ID
  google.protobuf.StringValue dd_submarket_id = 19;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.DD_ZIP_CODE
  google.protobuf.StringValue dd_zip_code = 20;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.EVENT_TEXT
  google.protobuf.StringValue event_text = 21;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.EXPERIENCE
  google.protobuf.StringValue experience = 22;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.FBP
  google.protobuf.StringValue fbp = 23;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.HAS_COMPLETED_FIRST_ORDER
  google.protobuf.BoolValue has_completed_first_order = 24;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.HREF
  google.protobuf.StringValue href = 25;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.IS_GUEST
  google.protobuf.BoolValue is_guest = 26;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.IS_SEGMENT_SCRIPT_LOADED
  google.protobuf.BoolValue is_segment_script_loaded = 27;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.IS_SSR
  google.protobuf.BoolValue is_ssr = 28;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.LOCALE
  google.protobuf.StringValue locale = 29;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.PAGE_ID
  google.protobuf.StringValue page_id = 30;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.PAGE_TYPE
  google.protobuf.StringValue page_type = 31;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.PLATFORM
  google.protobuf.StringValue platform = 32;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.REFERRER
  google.protobuf.StringValue referrer = 33;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.TARGET_APP
  google.protobuf.StringValue target_app = 34;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.TOUCH
  google.protobuf.BoolValue touch = 35;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.USER_AGENT
  google.protobuf.StringValue user_agent = 36;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.USING_TELEMETRY_JS
  google.protobuf.BoolValue using_telemetry_js = 37;

  // Derived from RECURRING_DELIVERY_TIMESLOT_UPDATE.UUID_TS
  google.protobuf.Timestamp uuid_ts = 38;
}
