src/protos/iguazu/events/retail_merchant_feed_event.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Schema for cng local document ingestion
message RetailMerchantFeedEvent {
  // int64 type - id of the business
  google.protobuf.Int64Value business_id = 1;
  // string type - name of the provider (ENT Mx)
  google.protobuf.StringValue provider_name = 2;
  // string type - filepath of the dropped inventory file
  google.protobuf.StringValue file_location = 3;
  // string type - finite set of enums that show the state of a POS integration. Eg. (FILE_UPLOADED_SFTP, NO_OP_CONFIG_MISSING, ERROR_CONFIG_INVALID, NO_OP_MISSED_ALL_CLASSIFICATION etc.)
  google.protobuf.StringValue event = 4;
  // string type - Metadata specific to the event. e.g. file uploaded time if event is FILE_UPLOADED_SFTP or # of deactivated SKUS if event is SUCCESS_ACTION_DEACTIVATE_MISSING_SKUS event.
  google.protobuf.StringValue event_metadata = 5;
  // string type - human readable details on the event for debugging
  google.protobuf.StringValue details = 6;
  // timestamp type - the time this event was created at
  google.protobuf.Timestamp created_at = 7;
  // int64 type - the store id of a business
  google.protobuf.Int64Value store_id = 8;
}
