src/protos/iguazu/events/self_help_csat_request.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: Self Serve Experience

// Schema for CSat Survey Request Event
message CSatSurveyRequest {
  // Source for CSat
  string source = 1;
  // Survey_uuid for CSat
  string survey_uuid = 2;
  // Flow for which CSat was requested
  string self_help_flow = 3;
  // Experience - Caviar/DoorDash/Dasher/Courier
  string experience = 4;
  // App version for tracking
  string app_version = 5;
  // Platform for tracking (iOS, Android, web)
  string platform = 6;
  // Locale for the request
  string locale = 7;
  // User Id of requester
  int64 user_id = 8;
  // Delivery UUID for tracking
  google.protobuf.StringValue delivery_uuid = 9;
  // Chat session id for tracking
  google.protobuf.StringValue chat_session_id = 10;
  // Metadata for tracking additional fields
  google.protobuf.StringValue metadata = 11;
}
