src/protos/iguazu/events/shopping_list_recipe_button_click.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Fires when shopping list cursor value parsing fails
message ShoppingListRecipeButtonClick {
  // CONSUMER_ID
  google.protobuf.Int64Value consumer_id = 1;

  // DD_DEVICE_ID
  google.protobuf.StringValue dd_device_id = 2;

  // DD_LOGIN_ID
  google.protobuf.StringValue dd_login_id = 3;

  // DD_SESSION_ID
  google.protobuf.StringValue dd_session_id = 4;

  // IS_GUEST
  google.protobuf.BoolValue is_guest = 5;

  // PAGE_TYPE
  google.protobuf.StringValue page_type = 6;

  // PLATFORM
  google.protobuf.StringValue platform = 7;

  // USER_AGENT
  google.protobuf.StringValue user_agent = 8;

  // store_id
  google.protobuf.StringValue store_id = 9;

  // store_name
  google.protobuf.StringValue store_name = 10;

  // business_id
  google.protobuf.StringValue business_id = 11;

  // recipe_steps
  repeated google.protobuf.StringValue recipe_steps = 12;
}
