src/protos/iguazu/events/snap_pin_modal_load.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Web event to track Fiserv pinpad load for SNAP/EBT.
message SnapPinModalLoad {
  // Success for load
  google.protobuf.BoolValue is_successful = 1;

  // Error message
  google.protobuf.StringValue error_message = 2;

  // Derived from PROVIDER_TYPE
  google.protobuf.StringValue provider_type = 3;
}
