src/protos/iguazu/events/snap_amount_applied.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Web event for applying SNAP/EBT amount.
message SnapAmountApplied {
  // Eligible amount
  google.protobuf.Int64Value amount_eligible = 1;

  // Amount applied
  google.protobuf.Int64Value amount_applied = 2;

  //  Line item displayed for applied amount
  google.protobuf.Int64Value amount_applied_line_item = 3;
}
