src/protos/iguazu/events/split_bill_v2_notify_participants_to_finalize_sent_remove_participants.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Fire when user (group cart creator) remove participants
// from split bill participants payment not finalized modal
message SplitBillV2NotifyParticipantsToFinalizeRemoveParticipants {
  // cart id
  google.protobuf.StringValue cart_id = 1;

  // number of participants notified
  google.protobuf.Int32Value participants_notified = 2;

  // order_cart id; same as cart_id
  google.protobuf.StringValue order_cart_id = 3;
}
