src/protos/iguazu/events/split_bill_v2_notify_participants_to_finalize_not_sent.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Fire when user (group cart creator) view the split bill participant
// payment not finalized modal, and NOT to send any notifications
message SplitBillV2NotifyParticipantsToFinalizeNotSent {
  // cart id
  google.protobuf.StringValue cart_id = 1;

  // order_cart id; same as cart_id
  google.protobuf.StringValue order_cart_id = 2;
}
