src/protos/iguazu/events/store_element_latency.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: STEX and CHEX

// Event for tracking latency of elements on store page
message StoreElementLatency {
  // latency of the element
  google.protobuf.DoubleValue element_latency = 1;

  // id of the element
  google.protobuf.StringValue element_id = 2;

  // if is in store page decomp experiment treatment
  google.protobuf.BoolValue is_store_decomp = 3;

  // if is in store page tbt reduciton experiment treatment
  google.protobuf.BoolValue is_store_tbt_reduction = 4;
}
