src/protos/iguazu/events/unlink_expense_provider_fail.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: DDFB - BP with Concur

// Event triggered upon failure to unlink an expense provider from the business profile
message UnlinkExpenseProviderFail {
  // expense provider name
  google.protobuf.StringValue provider_name = 1;

  // business profile id
  google.protobuf.StringValue bp_id = 2;

  // error message
  google.protobuf.StringValue error_message = 3;
}
