src/protos/iguazu/events/visual_aisle_internal_page_load.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Derived from Snowflake table VISUAL_AISLE_INTERNAL_PAGE_LOAD
message VisualAisleInternalPageLoad {
  // Derived from VISUAL_AISLE_INTERNAL_PAGE_LOAD.BUSINESS_ID
  google.protobuf.StringValue business_id = 1;
  // Derived from VISUAL_AISLE_INTERNAL_PAGE_LOAD.STORE_ID
  google.protobuf.StringValue store_id = 2;
  // Derived from VISUAL_AISLE_INTERNAL_PAGE_LOAD.PAGE_TYPE
  google.protobuf.StringValue page_type = 3;
}
