src/protos/iguazu/events/w_loyalty_wallet_page_view.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Used to track page views for the aggregate rewards wallet screen.
message WLoyaltyWalletPageView {
  // Derived from W_LOYALTY_WALLET_PAGE_VIEW.origin
  google.protobuf.StringValue origin = 1;

  // Derived from W_LOYALTY_WALLET_PAGE_VIEW.store_id
  google.protobuf.StringValue store_id = 2;

  // Derived from W_LOYALTY_WALLET_PAGE_VIEW.store_count
  google.protobuf.Int32Value store_count = 3;

  // Derived from M_PLACEMENTS_MODEL_CLICK.CONSUMER_ID
  google.protobuf.StringValue consumer_id = 4;
}
