src/protos/iguazu/events/web_2fa_tracking.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// migrating common component-risk tracking event to Iguazu
message Web2faTracking {
  // component-risk workflow e.g. "login" "phone_verification" etc
  google.protobuf.StringValue workflow = 1;

  // specific event type such as: "load", "resend_code", "action_verify" etc
  google.protobuf.StringValue type = 2;

  // href
  google.protobuf.StringValue href = 3;

  // referrer
  google.protobuf.StringValue referrer = 4;

  // platform
  google.protobuf.StringValue platform = 5;

  // Browser pixel width dimension
  google.protobuf.Int32Value browser_width = 6;

  // Browser pixel height dimension
  google.protobuf.Int32Value browser_height = 7;

  // Boolean Touch value
  google.protobuf.BoolValue touch = 8;

  // Browser user agent
  google.protobuf.StringValue user_agent = 9;

  // Device ID
  google.protobuf.StringValue dd_device_id = 10;

  // Device Session ID
  google.protobuf.StringValue dd_session_id = 11;

  // level - log level
  google.protobuf.StringValue level = 12;
}
