src/protos/iguazu/events/web_review_queue_click_got_it_button.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: Fraud - Cx Abuse

// Event when clicking to "Got it" button in the review queue modal
message WebReviewQueueClickGotItButton {
  // Referrer
  google.protobuf.StringValue referrer = 1;

  // Platform
  google.protobuf.StringValue platform = 2;

  // Browser pixel width dimension
  google.protobuf.Int32Value browser_width = 3;

  // Browser pixel height dimension
  google.protobuf.Int32Value browser_height = 4;

  // Boolean Touch value
  google.protobuf.BoolValue touch = 5;

  // Page URL
  google.protobuf.StringValue href = 6;

  // Browser user agent
  google.protobuf.StringValue user_agent = 7;

  // String value of last login action (ex: "Login")
  google.protobuf.StringValue dd_last_login_action = 8;

  // Device ID
  google.protobuf.StringValue dd_device_id = 9;

  // Market ID ex: "1"
  google.protobuf.StringValue dd_market_id = 10;

  // Login ID
  google.protobuf.StringValue dd_login_id = 11;

  // Device ID 2
  google.protobuf.StringValue dd_device_id_2 = 12;

  // Device Session ID
  google.protobuf.StringValue dd_device_session_id = 13;

  // String value of last login method (ex: "Email")
  google.protobuf.StringValue dd_last_login_method = 14;

  // User's locale
  google.protobuf.StringValue dd_locale = 15;

  // User's language settings
  google.protobuf.StringValue dd_language = 16;

  // Delivery correlation id
  google.protobuf.StringValue dd_delivery_correlation_id = 17;

  // RFP
  google.protobuf.StringValue dd_rfp = 18;

  // Experience (ex: "doordash", "caviar" etc)
  google.protobuf.StringValue experience = 19;

  // App version
  google.protobuf.StringValue app_version = 20;

  // Target app (ex: "app-consumer-post-checkout")
  google.protobuf.StringValue target_app = 21;

  // User is a guest
  google.protobuf.BoolValue is_guest = 22;

  // Page ID
  google.protobuf.StringValue page_id = 23;

  // Page type (ex: "order-tracking")
  google.protobuf.StringValue page_type = 24;

  // User's locale
  google.protobuf.StringValue locale = 25;

  // Country Code
  google.protobuf.StringValue country_code = 26;

  // Delivery UUID
  google.protobuf.StringValue delivery_uuid = 27;

  // Consumer ID
  google.protobuf.Int32Value consumer_id = 28;
}
