src/protos/iguazu/events/work_portal_nav_item_click.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: DDFB

// Event to track user clicks on the nav
message WorkPortalNavItemClick {
  // team account id
  google.protobuf.StringValue team_account_id = 1;

  // tab clicked on nav
  google.protobuf.StringValue item = 2;

  // where item is clicked
  google.protobuf.StringValue placement = 3;
}
