src/protos/iguazu/events/workportal_opt_in_submit_email.proto

syntax = "proto3";

package iguazu.events.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/iguazu/events";
option java_multiple_files = true;
option java_package = "com.doordash.iguazu.events.v1";

// Team: DDFW - Work Pod

// Event for opt in enrollment
message WorkPortalOptInSubmitEmail {
  // user is logged in or not
  google.protobuf.BoolValue is_logged_in = 1;

  // user submits the same opt in email as logged in email
  google.protobuf.BoolValue is_opt_in_for_self = 2;

  // email domain of submitted email for opt in
  google.protobuf.StringValue opt_in_email_domain = 3;
}
