src/protos/common/experiment.proto

syntax = "proto3";
package common.experiment.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/common";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.common";

// Consumer context required to resolve the correct experiment bucket
message ConsumerContext {
  // Consumer ID
  google.protobuf.StringValue consumer_id = 1;
  // Delivery address ID
  google.protobuf.StringValue delivery_address_id = 2;
}
