src/protos/common/store_loyalty.proto

syntax = "proto3";
package common.loyalty.v1;

import "common/common.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/common";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.common";

// Store Loyalty Program Type enum
enum StoreLoyaltyProgramType {
  // unspecified or unknown
  STORE_LOYALTY_PROGRAM_TYPE_UNSPECIFIED = 0;
  // subtotal based
  STORE_LOYALTY_PROGRAM_TYPE_SUBTOTAL = 1;
  // visit based
  STORE_LOYALTY_PROGRAM_TYPE_VISIT = 2;
}

// Generic Loyalty Program Summary
message LoyaltyProgramSummary {
  // The total amount of loyalty points to be earned
  google.protobuf.Int32Value loyalty_points = 1;
  // The loyalty program ID
  google.protobuf.StringValue program_id = 2;
  // The loyalty membership ID
  google.protobuf.StringValue membership_id = 3;
  // The reward progress display message
  google.protobuf.StringValue rewards_progress_display_text = 4;
  // Store Loyalty Program Type
  StoreLoyaltyProgramType store_loyalty_program_type = 5;
  // program metadata
  StoreLoyaltyProgramData store_loyalty_program_data = 6;
  // user loyalty state type
  UserLoyaltyStateType user_loyalty_state_type = 7;
  // external loyalty provider
  common.LoyaltyProviderType loyalty_provider = 8;
  // eligible subtotal amount for points calculation
  LoyaltyMonetaryFields eligible_subtotal = 9;
  // list of eligible offer ids
  repeated google.protobuf.StringValue estimated_eligible_offer_ids = 10;
}

// Monetary fields
message LoyaltyMonetaryFields {
  // unit amount
  google.protobuf.Int32Value unit_amount = 1;
  // currency
  google.protobuf.StringValue currency = 2;
}

// Store loyalty program data
message StoreLoyaltyProgramData {
  // The title of the module
  google.protobuf.StringValue title = 1;
  // The subtitle of the module
  google.protobuf.StringValue subtitle = 2;
  // Action URL - like doordash/store/<storeid>/programDetails
  google.protobuf.StringValue action_url = 3;
  // Progress on a scale of 1 - like 0.75
  float current_progress_on_scale_1 = 4;
  // Customizable features on subtitle
  SubtitleTextAttributes subtitle_text_attributes = 5;
  // Telemetry - like DASHPASS_VIEW
  google.protobuf.StringValue view_type = 6;
  // List of restricted items that are not eligible for loyalty points calculation
  repeated LiteRestrictedItemInfo restricted_items = 7;
  // Leading icon on the whole loyalty section
  common.Icon section_leading_icon = 8;

  // Object to specify customizable features on subtitle
  message SubtitleTextAttributes {
    // Color of the subtitle. See component-catalog.common/prism/tokens/color.proto
    google.protobuf.StringValue color = 1;
    // Icon of the subtitle
    Icon leading_icon = 2;

    // Icon definition
    message Icon {
      // Badge type of the icon - like logo/dashpass/new/16
      google.protobuf.StringValue type = 1;
      // Color of the icon - like USAGE_COLOR_HIGHLIGHT_DEFAULT
      google.protobuf.StringValue color = 2;
    }
  }
}

// Lite version of restricted item info
message LiteRestrictedItemInfo {
  // Menu item id
  google.protobuf.StringValue menu_item_id = 1;
  // Menu item name
  google.protobuf.StringValue name = 2;
  // Carnival item id
  google.protobuf.StringValue carnival_item_id = 3;
}

// User loyalty state
enum UserLoyaltyStateType {
  // undefined
  USER_LOYALTY_STATE_TYPE_UNSPECIFIED = 0;
  // not started earning
  USER_LOYALTY_STATE_TYPE_NOT_STARTED_EARNING = 1;
  // earning
  USER_LOYALTY_STATE_TYPE_EARNING = 2;
  // close to earning
  USER_LOYALTY_STATE_TYPE_CLOSE_TO_EARNING = 3;
  // earning with current order
  USER_LOYALTY_STATE_TYPE_EARNING_WITH_ORDER = 4;
  // reward earned
  USER_LOYALTY_STATE_TYPE_REWARD_EARNED = 5;
  // Unlinked state for Partner Loyalty
  USER_LOYALTY_STATE_TYPE_ACCOUNT_UNLINKED = 6;
  // Linked state for Partner Loyalty
  USER_LOYALTY_STATE_TYPE_ACCOUNT_LINKED = 7;
}

// Opt in status of the ocl_consumer
enum LoyaltyOptInStatus {
  // unspecified opt in status
  LOYALTY_OPT_IN_STATUS_UNSPECIFIED = 0;
  // opted in
  LOYALTY_OPT_IN_STATUS_NOT_OPTED_IN = 1;
  // opted in 3p
  LOYALTY_OPT_IN_STATUS_OPTED_IN_3P = 2;
  // opted in OCL
  LOYALTY_OPT_IN_STATUS_OPTED_IN_OCL = 3;
}
