src/protos/growth_journey_service/journey_testing_tools_service.proto

syntax = "proto3";

package growth_journey_service.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/growth_journey_service";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.growth_journey_service";

// journey testing tools service api
service JourneyTestingToolsService {
  // executes a journey layer workflow
  rpc TestJourneyLayer(TestJourneyLayerRequest) returns (TestJourneyLayerResponse);
  // cleans target context records created during a test journey layer session
  rpc CleanTestJourneyLayer(CleanTestJourneyLayerRequest) returns (CleanTestJourneyLayerResponse);
}

// Trigger type
enum TriggerType {
  // unspecified trigger type
  TRIGGER_TYPE_UNSPECIFIED = 0;
  // trigger by EP program
  TRIGGER_TYPE_EP_PROGRAM = 1;
  // trigger by order completed event
  TRIGGER_TYPE_ORDER_COMPLETED_EVENT = 2;
  // trigger by cart abandonment session event
  TRIGGER_TYPE_CART_SESSION_EVENT = 3;
  // trigger by mx session event
  TRIGGER_TYPE_MX_SESSION_EVENT = 4;
}

// TestJourneyLayerRequest
message TestJourneyLayerRequest {
  // journey name
  string journey_name = 1;
  // list of cx ids
  repeated string cx_ids = 2;
  // metadata associated with this request
  map<string, string> metadata = 3;
  // trigger type
  TriggerType trigger_type = 4;
  // journey version
  google.protobuf.Int32Value journey_version = 5;
}

// TestJourneyLayerResponse
message TestJourneyLayerResponse {
  // list of results for each of the cx ids in the TestJourneyLayerRequest
  repeated TestJourneyLayerResult test_journey_layer_result = 1;
}

// TestJourneyLayerResult
message TestJourneyLayerResult {
  // response error code
  string error = 1;
  // the response status (string representation of boolean "true"/"false")
  string status = 2;
}

// CleanTestJourneyLayerRequest
message CleanTestJourneyLayerRequest {
  // journey name
  string journey_name = 1;
  // list of cx ids
  repeated string cx_ids = 2;
  // journey version
  google.protobuf.Int32Value journey_version = 3;
}

// CleanTestJourneyLayerResponse
message CleanTestJourneyLayerResponse {
  // list of results for each of the cx ids in the TestJourneyLayerRequest
  repeated TestJourneyLayerResult test_journey_layer_result = 1;
}
