src/protos/growth_journey_service/marketing_data_feed_service.proto

syntax = "proto3";

package growth_journey_service.v1;

import "common/service_client_config.proto";
import "growth_journey_service/common_data_feed_message.proto";

option go_package = "github.com/doordash/services-protobuf/generated/growth_journey_service";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.growth_journey_service";

// Marketing data feed service
service MarketingDataFeedService {
  // config for service name
  option (service_client.client_config).service_name = "growth-journey-service";
  //config for service app
  option (service_client.client_config).service_app = "web";

  // add the grpc method for get consumer data feed.
  rpc GetConsumerDataFeed(GetConsumerDataFeedRequest) returns (GetConsumerDataFeedResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 8000; // default 10000
  }

  // gRPC method for getting consumer login link
  rpc GetConsumerLoginLink(GetConsumerLoginLinkRequest) returns (GetConsumerLoginLinkResponse);
}
