src/protos/component-catalog.cx/nv/common/retail_item/price_name_info/price_name_info.proto

syntax = "proto3";

package component_catalog.cx.nv.common.retail_item.price_name_info.v1;

import "component-catalog.cx/nv/common/retail_item/metadata_entry/metadata_entry.proto";
import "component-catalog.cx/nv/common/retail_item/price_name_info/price.proto";
import "component-catalog.cx/nv/common/retail_item/price_name_info/price_name_info_base.proto";
import "component-catalog.cx/nv/retail/common/retail_item/price_name_info.proto";
import "component-catalog.cx/nv/search/price_name_info_item_first_search.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/nv/common/retail_item/price_name_info";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.nv.common.retail_item.price_name_info";

/**
 * PriceNameInfo that encapsulates the item metadata.
 */
message PriceNameInfo {
  // Default when nothing else is set.
  PriceNameInfoNV default = 1;

  /**
   * Variants of PriceNameInfo item metadata.
   */
  oneof value {
    // NV store price name info.
    PriceNameInfoNV nv = 2;
    // Explore version of price name info.
    PriceNameInfoExplore explore = 3;
    // NV Retail Variants price name info.
    component_catalog.cx.nv.retail.common.retail_item.v1.PriceNameInfoVariants variants = 4;
    // Item First Search price name info.
    component_catalog.cx.nv.search.price_name_info_item_first_search.v1.PriceNameInfoItemFirstSearch item_first_search = 5;
    // Badge Entry price name info.
    PriceNameInfoMetadataEntries metadata_entries = 6;
  }
}

// NV standard RetailItem metadata for NV store pages.
message PriceNameInfoNV {
  // Base price price name info
  PriceNameInfoBase base = 1;
  reserved 2;
  reserved "price_text_style";
  // approx. label
  // part of Meat and Fish experiment
  google.protobuf.StringValue approx_label = 3;
  reserved 4;
  reserved "subtext";
}

// Explore RetailItem metadata with ratings for the explore surfaces.
message PriceNameInfoExplore {
  reserved 2;

  // Base price price name info
  PriceNameInfoBase base = 1;
}

// Badging Serving Framework configurable PriceNameInfo
// Expected to be generic enough to serve most use cases.
message PriceNameInfoMetadataEntries {
  // price of item
  Price price = 1;
  // name of item
  google.protobuf.StringValue name = 2;
  // unit (e.g. "/pk")
  // expected to be omitted when using SuperScript pricing
  google.protobuf.StringValue unit = 3;
  // subtext
  // sizing information (e.g. "1 oz", "15lb", etc.)
  google.protobuf.StringValue subtext = 4;
  // BadgeEntry values that decorate the item with metadata
  repeated .component_catalog.cx.nv.common.retail_item.metadata_entry.v1.MetadataEntry metadata_entries = 5;
  // Name line limit controls how many lines to display the item name
  google.protobuf.UInt32Value name_line_limit = 6;
}
