src/protos/comms-service/common.proto

syntax = "proto3";

package doordash_comms_service;

option go_package = "commsservice";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.comms.service";

// Represents a Profile containing id and type.
message Profile {
  // id of the profile
  string profile_id = 1;
  // Type of the profile
  ProfileType profile_type = 2;
  // Id of the user
  int64 user_id = 3;
}

// Represents the type of profile
enum ProfileType {
  UNKNOWN_PROFILE_TYPE = 0;
  CONSUMER = 1;
  DASHER = 2;
  MERCHANT = 3;
  VIP_SUPPORT = 4;
  GIFT_RECIPIENT = 5;
}

// Represents the Comms Preference Channel
enum ChannelType {
  UNKNOWN_CHANNEL_TYPE = 0;
  PUSH = 1;
  SMS = 2;
  EMAIL = 3;
}

// Represents the Comms Message Type
enum MessageType {
  UNKNOWN_MESSAGE_TYPE = 0;
  PRODUCT_UPDATES = 1;
  SURVEYS = 2;
  NEWS = 3;
  SPECIAL_OFFERS = 4;
  MARKETING = 5;
  DELIVERY = 6;
  NOTIFICATION_REMINDERS = 7;
  // New preferences in preference center
  ORDER_UPDATES = 8;
  STORE_OFFERS = 9;
  DOORDASH_OFFERS = 10;
  RECOMMENDATIONS = 11;
  REMINDERS = 12;
  PRODUCT_UPDATES_NEWS = 13;
  // Temporary message types for appclip notification
  APPCLIP_CART_ABANDONMENT = 14;
  APPCLIP_PROMOTION = 15;
  APPCLIP_SELECTION = 16;
  APPCLIP_LAST_DITCH = 17;
  //Dx internal message types, for freq capping only
  SUPPLY_MOBILIZATION = 18;
  // Message Types for Mx Notifications
  MX_STORE_UPDATES = 19;
  MX_ORDER_UPDATES = 20;
  MX_FINANCIAL_UPDATES = 21;
  MX_PERFORMANCE_UPDATES = 22;
  MX_CUSTOMER_REVIEWS = 23;
  MX_GROWTH_RECOMMENDATIONS = 24;
  MX_FINANCE_PAYOUT = 25;
  MX_MENU_STORE_SUGGESTIONS = 26;
}
