src/protos/revenue_platform/configurator_api.proto

syntax = "proto3";
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package revenue_platform.configurator;

import "common/service_client_config.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.revenue_platform.configurator";

// Configurator Backend APIs
service ConfiguratorService {
  // Get COA IDs
  rpc GetChartOfAccountList(GetChartOfAccountListRequest) returns (GetChartOfAccountListResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 600;
  }
}

// COA request
message GetChartOfAccountListRequest {}

//COA response
message GetChartOfAccountListResponse {
  // Account Details
  repeated ChartOfAccount account_details = 1;
}

// COA payload
message ChartOfAccount {
  // COA ID
  google.protobuf.StringValue id = 1;
  // Description of the account
  google.protobuf.StringValue description = 2;
}
