src/protos/merchant_data_service_business_service/events/business_create.proto

syntax = "proto3";

package business_service_event.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "merchant_data_service_business_service/business.proto";

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.rpc.merchant_data_service_business_service";
option java_outer_classname = "CreateBusinessProto";

// Modified schema for audit event from Kafka and Snowflake
// based on UpdateStoreEvent
message CreateBusinessEvent {
  // event UUID
  google.protobuf.StringValue event_uuid = 1;

  // created business
  business_service.v1.Business created_business = 2;

  // timestamp
  google.protobuf.Timestamp created_at = 3;
}
