src/protos/component-catalog.dx/dap/earnings/common.proto

syntax = "proto3";

package component_catalog.dx.dap.earnings.v1;

import "action-catalog/dx/action.proto";
import "action-catalog/dx/dap/earnings/routing.proto";
import "component-catalog.dx/dap/util/dynamic_effects.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.dx/dap/earnings";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.dx.dap.earnings";

// header pay line item
message HeaderPayLineItem {
  // enum type for the pay line item
  action_catalog.dx.dap.earnings.v1.PayLineItemType type = 1;
  // style for the pay line item information this is defaulted to "default"
  string style = 2;
  // name of the line item eg: Base Pay, Peak pay etc
  string name = 3;
  // description for the pay line item if it is available
  string description = 4;
  // eg: for providing nested customer tip information.
  repeated PayLineItem pay_line_items = 5;
  // info button that are used for displaying the bottom sheet
  EarningsButton info_button = 6;
  // original monetary field unit amount if present
  string original_monetary_display_string = 7;
  // final_monetary_display_string will be used to replace MonetaryFields.display_string
  string final_monetary_display_string = 8;
}

// pay line item
message PayLineItem {
  // enum type for the pay line item
  action_catalog.dx.dap.earnings.v1.PayLineItemType type = 1;
  // style for the pay line item information this is defaulted to "default"
  string style = 2;
  // name of the line item eg: Base Pay, Peak pay etc
  string name = 3;
  // description for the pay line item if it is available
  string description = 4;
  // eg: for providing nested customer tip information.
  repeated SubPayLineItem sub_pay_line_items = 5;
  // info button that are used for displaying the bottom sheet
  EarningsButton info_button = 6;
  // original monetary field unit amount if present
  string original_monetary_display_string = 7;
  // final_monetary_display_string will be used to replace MonetaryFields.display_string
  string final_monetary_display_string = 8;
}

// sub pay line item
message SubPayLineItem {
  // sub payline item type
  action_catalog.dx.dap.earnings.v1.PayLineItemType type = 1;
  // defaults to default
  string style = 2;
  // name of the line item eg: Base Pay, Peak pay etc
  string name = 3;
  // description for the payline item type if any
  string description = 4;
  // bottom sheet info button for tool tip
  EarningsButton info_button = 5;
  // this will be monetary field displayed in string
  string original_monetary_display_string = 6;
  // final_monetary_display_string will be used to replace MonetaryFields.display_string
  string final_monetary_display_string = 7;
}

// Generic pay line item
message GenericLineItem {
  // generic line item name
  string name = 1;
  // generic line item value
  string value = 2;
  // generic line item type
  action_catalog.dx.dap.earnings.v1.InfoLineItemType info_line_item_type = 3;
  // generic line item tool tip button
  EarningsButton info_button = 4;
}

// Earnings button
message EarningsButton {
  // the button title (optional)
  string title = 1;
  // the button icon (optional)
  string icon = 2;
  // the button actions
  repeated action_catalog.dx.v1.DxAction actions = 3;
}
