src/protos/buildmetrics/buildmetrics_build_tasks_event.proto

syntax = "proto3";

package buildmetrics.v1;

import "buildmetrics/buildmetrics_common.proto";

option java_multiple_files = true;
option java_package = "com.doordash.buildmetrics.v1";

// Gradle specific task result
message GradleTaskResult {
  // ex. compile, test  = java class name of Gradle Task
  string task_type = 1;
  // Task outcome (success/failed/up_to_date/skipped/from_cache/no_source)
  string task_outcome = 3;
}

// Rush
message RushTaskResult {
  // Task name, ex. build, test, ci
  string task_type = 1;
  // Task outcome (success/failed/cobuild/from_cache)
  string task_outcome = 2;
  // Rush cobuild context id; see: https://rushjs.io/pages/maintainer/cobuilds/
  string cobuild_context_id = 3;
  // Name of package for task
  string package_name = 4;
}

// Build task event
message BuildTaskEvent {
  // Build id
  BuildId build_id = 1;
  // Ex. equals to task path for Gradle
  string task_id = 2;
  // Task started timestamp in ms
  int64 start_time = 3;
  // Task duration in ms
  int64 duration = 4;
  // Event's emitted time in ms
  int64 emitted_time_ms = 5;
  // The thread id of the executed task
  string thread_id = 6;
  // Gradle specific task result
  GradleTaskResult gradle_task_result = 10;
  // Rush task result
  RushTaskResult rush_task_result = 11;
}
