src/protos/drive_protobuf/delivery_operating_policy.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package com.doordash.drive.oops.v1;
option java_package = "com.doordash.drive.oops.v1";
option java_multiple_files = true;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

// Defines how deliveries should be cancelled or warned (if any) about.
message DeliveryOperatingPolicy {
  // Required field.
  V1DeliveryOperatingPolicy v1_policy = 1;
}

// Used for versioning only, in case we later want to do a large version change without having to change the api or
// otherwise add more complex version handling logic.
message V1DeliveryOperatingPolicy {
  // Required field.
  CancellationPolicy cancellation_policy = 1;
  // Optional field.
  WarningPolicy warning_policy = 2;
}

// Defines how deliveries should be cancelled in the event of an issue. Drive will continue retrying to deliver the
// delivery (best effort) up until these points in time unless a cancellable event happens beforehand. At the point that
// these points in time happen the deliveries will automatically be cancelled. DeliveryEstimate is calculated to be
// either the dropoff_window_end_time (if window provided) or the dropoff_time_estimated returned by Create/Update
// requests.
message CancellationPolicy {
  // Will cancel deliveries that have not already been cancelled or delivered if the dasher has not been confirmed to be
  // (or have been) at the store by this point in time. The value must be between 0:00 hours and 9:55 hours and be at
  // least 5 minutes shorter than timeAfterDeliveryEstimateToForceCancel. This field is optional.
  google.protobuf.Duration time_after_delivery_estimate_to_auto_cancel = 1;
  // Will cancel any deliveries that have not already been cancelled or delivered by this point in time. The value must
  // be between 5 minutes and 10 hours. This field is required.
  google.protobuf.Duration time_after_delivery_estimate_to_force_cancel = 2;
}

// Defines how warning(s) should be configured.
message WarningPolicy {
  // Optional field.
  PerDeliveryWarningPolicy per_delivery_warning_policy = 1;
  // Optional field.
  IncidentWarningPolicy incident_warning_policy = 2;
}

// Defines how issues with an individual delivery should be warned about (limited to one warning per delivery's
// lifetime).
message PerDeliveryWarningPolicy {
  // The time before/after the DeliveryEstimate to begin warning about issues (if any) for any given delivery.
  // DeliveryEstimate is calculated to be either the dropoff_window_end_time (if window provided) or the
  // dropoff_time_estimated returned by Create/Update requests. Drive will only warn for recoverable issues. The value
  // must be any negative or positive value up to 10 minutes prior to the minimum cancellation time. This field is
  // required.
  google.protobuf.Duration time_after_delivery_estimate_to_warn = 1;
}

// Defines how incidents should be warned about.
message IncidentWarningPolicy {
  // The percent of deliveries for a given business that are required to be seeing recoverable issues in order to
  // trigger an incident warning. The value must be between 10 and 100. This field is required.
  google.protobuf.UInt32Value percent_of_deliveries_experiencing_issues_to_warn = 1;
  // The time required for percentOfDeliveriesExperiencingIssuesToWarn to be triggered prior to issuing the incident
  // warning. The value must be greater than one minute. This field is required.
  google.protobuf.Duration time_since_incident_start_to_send_warning = 2;
}