src/protos/kaizen_modules/order_cart.proto

syntax = "proto3";
package kaizen_modules.v1;

import "google/protobuf/wrappers.proto";
import "kaizen_modules/cart_item.proto";

option go_package = "github.com/doordash/services-protobuf/generated/kaizen_modules";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.kaizen_modules";

// OrderCart Properties
message OrderCart {
  // ID of the cart
  google.protobuf.StringValue cart_id = 1;

  // List of CartItems
  repeated CartItem items = 2;

  // Owner of the cart
  google.protobuf.StringValue consumer_id = 3;

  // Other delivery related fields can be added
}
