src/protos/loyalty_service/loyalty_campaign.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package loyalty_serivce;

import "common/common.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
// buf:lint:ignore PACKAGE_SAME_JAVA_PACKAGE
option java_package = "com.doordash.rpc.loyalty.doordash";

// Campaign details corresponding to a promotion for a loyalty program.
message LoyaltyCampaign {
  // id, used only for edit, not create
  google.protobuf.StringValue id = 1;
  // Promotion conditions
  PromoConditions conditions = 2;
  // incentive that powers campaign
  PromoIncentive incentive = 3;
  //funding source
  Funding funding = 4;
  // invoicing
  Invoicing invoicing = 5;
  // optional free trial credits in unit amount per store, ex: $5 -> 500 for USD currency
  google.protobuf.Int32Value free_trial_credits_unit_amount_per_store = 6;

  // conditions on the promotion
  message PromoConditions {
    // currency for campaign
    google.protobuf.StringValue currency = 1;
  }

  // promotion incentive details
  message PromoIncentive {
    // the value of discount
    oneof value {
      // flat dollars amount off the target, unit amount, ex: $5 -> 500 for USD currency
      google.protobuf.Int32Value flat_amount_off = 1;
      // percentage off the target
      google.protobuf.Int32Value percent_off = 2;
    }
    // if there is a free item available, we save the items to audience-service for item-promotion [deprecated]
    google.protobuf.StringValue items_audience_name = 3 [deprecated = true];
    // list of product_ids related to the incentive
    ProductIds product_ids = 4;
    // list of item option product ids related to the incentive
    ProductIds item_option_product_ids = 5;
  }

  // funding details for campaign
  message Funding {
    // whether promo is Mx or DD funded
    google.protobuf.StringValue funding_source = 1;
  }

  // merchant invoicing config
  message Invoicing {
    // whether or not this is invoiced
    google.protobuf.BoolValue is_invoiced = 1;
    // netsuite customer id found in opportunity record
    google.protobuf.StringValue netsuite_entity_id = 2;
    // salesforce opp id that will be referenced when auto-generating the invoice
    google.protobuf.StringValue salesforce_opportunity = 3;
    // line item id for the corresponding product
    google.protobuf.StringValue salesforce_opportunity_line_item_id = 4;
  }
}

// Product ids for incentives
message ProductIds {
  // Type of product (msid, item option, etc.)
  common.ProductIdType type = 1;
  // Id of the product
  repeated string ids = 2;
}
