src/protos/iguazu.gifting/m_share_tracking_tooltip_shown.proto

syntax = "proto3";

package iguazu.gifting.v1;

import "common/common.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.gifting.v1";

// m_share_tracking_tooltip_shown
// NOTE: IF YOU ARE ADDING FIELDS/COLUMNS WITH USER PERSONALLY IDENTIFIABLE INFORMATION, PLEASE FOLLOW THIS
// DOCUMENTATION IN ORDER TO ENSURE CCPA COMPLIANCE:
// https://doordash.atlassian.net/wiki/spaces/Eng/pages/3160834089/Making+Datalake+Table+CCPA+Compliant
message MShareTrackingTooltipShown {
  option (common.dataframe_transformations) = "pii_obfuscation";

  // delivery uuid of the order
  google.protobuf.StringValue delivery_uuid = 1;

  // order uuid of the order
  google.protobuf.StringValue order_uuid = 2;

  // content of the tooltip
  google.protobuf.StringValue tooltip_text = 3;

  // location of the share button that tooltip is showing to
  google.protobuf.StringValue source = 4;

  // address id of delivery location
  google.protobuf.StringValue address_id = 5;

  // latitude of device location
  google.protobuf.StringValue gps_latitude = 6 [(common.pii_type) = "STREET_ADDRESS"];

  // longitude of device location
  google.protobuf.StringValue gps_longitude = 7 [(common.pii_type) = "STREET_ADDRESS"];

  // distance between the device location and delivery location
  google.protobuf.StringValue distance_between_in_meters = 8;
}
