src/protos/mx_dataeng_nrt/merchant_sales.proto

syntax = "proto3";

package mx_dataeng_nrt.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/mx_dataeng_nrt/api/v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.mx_dataeng_nrt.rpc.api";

// Schema for online portion of fact_merchant_transaction table in Pinot
message MerchantSales {
  // event id
  google.protobuf.Int64Value id = 1;

  // event transaction id
  google.protobuf.Int64Value transaction_id = 2;

  // transaction event delivery id
  google.protobuf.Int64Value delivery_id = 3;

  // transaction event store id
  google.protobuf.Int64Value store_id = 4;

  // transaction event business id
  google.protobuf.Int64Value business_id = 5;

  // transaction event store name
  google.protobuf.StringValue store_name = 6;

  // transaction event business name
  google.protobuf.StringValue business_name = 7;

  // transaction event subtotal
  google.protobuf.Int64Value subtotal = 8;

  // transaction event created at timestamp utc
  google.protobuf.Int64Value transaction_created_at_utc = 9;

  // transaction event created at timestamp local
  google.protobuf.Int64Value transaction_created_at_local = 10;

  // transaction event created at timestamp utc
  google.protobuf.Int64Value transaction_date_utc = 11;

  // transaction event created at timestamp local
  google.protobuf.Int64Value transaction_date_local = 12;

  // temp comment
  google.protobuf.StringValue order_id = 13;

  // temp comment
  google.protobuf.StringValue channel = 14;

  // temp comment
  google.protobuf.StringValue transaction_type = 15;

  // temp comment
  google.protobuf.StringValue payment_method = 16;

  // temp comment
  google.protobuf.StringValue currency = 17;

  // temp comment
  google.protobuf.StringValue delivery_uuid = 18;

  // temp comment
  google.protobuf.StringValue order_config_external_channel = 19;

  // temp comment
  google.protobuf.StringValue time_zone = 20;

  // temp comment
  google.protobuf.StringValue administrative_area_level_1 = 21;

  // temp comment
  google.protobuf.StringValue country_code = 22;

  // temp comment
  google.protobuf.BoolValue is_offline = 23;

  // temp comment
  google.protobuf.StringValue fulfillment_type = 24;

  // temp comment
  google.protobuf.BoolValue is_dashpass = 25;

  // timestamp of record creation in DE spark pipeline
  google.protobuf.Int64Value kafka_sent_ts = 26;

  // temp comment
  google.protobuf.StringValue reference_id = 27;

  // temp comment
  google.protobuf.StringValue reference_type = 28;

  // temp comment
  google.protobuf.BoolValue is_void = 29;
}
