src/protos/component-catalog.cx/discovery/store_card/store_info/store_attribute/attribute.proto

syntax = "proto3";

package component_catalog.cx.discovery.store_card.store_info.store_attribute.v1;

import "common/ratings.proto";
import "component-catalog.common/prism/shared/icon.proto";
import "component-catalog.cx/discovery/store_card/store_info/store_attribute/distance.proto";
import "component-catalog.cx/discovery/store_card/store_info/store_attribute/eta.proto";
import "component-catalog.cx/discovery/store_card/store_info/store_attribute/price_range.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/discovery/store_card/store_info/store_attribute";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.discovery.store_card.store_info.store_attribute";

// Attribute represents a single attribute of a store
message Attribute {
  // the data type of the attribute
  enum AttributeType {
    // unspecified attribute type
    ATTRIBUTE_TYPE_UNSPECIFIED = 0;
    // store rating, such a 4.9 stars (1.7k+)
    ATTRIBUTE_TYPE_RATING = 1;
    // prism icon to be displayed
    ATTRIBUTE_TYPE_ICON = 2;
    // eta, such as 15 min
    ATTRIBUTE_TYPE_ETA = 3;
    // distance, such as 4.2 mi
    ATTRIBUTE_TYPE_DISTANCE = 4;
    // price range of the mx, such as $15-20
    ATTRIBUTE_TYPE_PRICE_RANGE = 5;
  }

  // attribute_type - Used by the client to map "value" to a given UI.
  AttributeType attribute_type = 1;

  // value of the attribute, determined by the attribute_type
  oneof value {
    // Rating value
    .common.ratings.v1.Ratings rating = 2;
    // Icon value
    component_catalog.common.prism.shared.v1.Icon icon = 3;
    // ETA value
    component_catalog.cx.discovery.store_card.store_info.store_attribute.v1.ETA eta = 4;
    // Distance value
    component_catalog.cx.discovery.store_card.store_info.store_attribute.v1.Distance distance = 5;
    // PriceRange value
    component_catalog.cx.discovery.store_card.store_info.store_attribute.v1.PriceRange price_range = 6;
  }
}
