src/protos/payout_platform/payout_method.proto

syntax = "proto3";

package doordash.payment.payout.v2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "payment/common.proto";
import "payment/payout_v1.proto";
import "payout_platform/common.proto";
import "payout_service/payout_service.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.payment.payout.v2";

// service that handles anything related to payout method specific
service PayoutMethodService {
  // used to create a transaction with an account
  rpc GetProviderPayoutMethodInfo(GetProviderPayoutMethodInfoRequest) returns (GetProviderPayoutMethodInfoResponse);
}

// message to use to get provider api key
message GetProviderPayoutMethodInfoRequest {
  // payout provider
  doordash.payout_service.PayoutProvider provider = 1;
  // country for the api key requested, currently only support stripe
  doordash.payment.common.Country country_code = 2;
  // token string provided by the provider
  google.protobuf.StringValue token = 3;
  // type of the payout method, either bank_account or card
  PayoutMethodType type = 4;
}

// response for payout provider api key
message GetProviderPayoutMethodInfoResponse {
  // payout provider api key requested
  PayoutMethod payout_method = 1;
}

// Payout method entity
message PayoutMethod {
  // Unique id of this payout_method_bank entity
  google.protobuf.StringValue id = 1;

  // Type of payout_method: bank_account, card
  PayoutMethodType type = 2;

  // Unique id of the associated payment account
  google.protobuf.StringValue payment_account_id = 3;
  // Unique id of the associated payout account
  google.protobuf.StringValue payout_account_id = 4;
  // country with the payout method
  doordash.payment.common.Country country = 5;
  // currency with the payout method
  doordash.payment.common.Currency currency = 6;
  // Timestamp of when this entity was created
  google.protobuf.Timestamp created_at = 7;
  // Timestamp of when this entity was last updated
  google.protobuf.Timestamp updated_at = 8;
  // Timestamp of when this entity was deleted
  google.protobuf.Timestamp deleted_at = 9;

  // Only of the included entity within this "oneof" block can be set for a single PayoutMethod instance.
  oneof entity {
    // bank
    BankAccount bank = 10;
    // card
    Card card = 11;
  }
}

// external account, either bank account or card
enum PayoutMethodType {
  // Unspecified
  PAYOUT_METHOD_TYPE_UNSPECIFIED = 0;
  // Bank account
  PAYOUT_METHOD_TYPE_BANK_ACCOUNT = 1;
  // Card
  PAYOUT_METHOD_TYPE_CARD = 2;
}
