src/protos/redeem_code_service/redeem_code.proto

syntax = "proto3";

package doordash_redeem_code.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "common/service_client_config.proto";

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.rpc.redeem_code.v1";

// Redeem code service
service RedeemCodeService {
  // RedeemCode API
  rpc RedeemCode(RedeemCodeRequest) returns (RedeemCodeResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 5000;
  }

  // RevertCodeRedemption API
  rpc RevertCodeRedemption(RevertCodeRedemptionRequest) returns (RevertCodeRedemptionResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 5000;
  }

  // Run a custom script
  rpc RunScript(RunScriptRequest) returns (RunScriptResponse) {
    option (service_client.client_method_config).response_attempt_timeout_millis = 86400000; // 1 day in milliseconds.
  }
}

// RedeemCode API request
message RedeemCodeRequest {
  // Id of the Cx redeeming the code
  google.protobuf.StringValue consumer_id = 1;

  // Code to redeem
  google.protobuf.StringValue code = 2;
}

// RedeemCode API response
message RedeemCodeResponse {
  // Redeem code purpose
  google.protobuf.StringValue purpose = 1;
}

// RevertRedeemCode API request
message RevertCodeRedemptionRequest {
  // Cx Id that should match
  google.protobuf.StringValue consumer_id = 1;

  // Code to revert redemption for
  google.protobuf.StringValue redeem_code = 2;
}

// RevertRedeemCode API request
message RevertCodeRedemptionResponse { }

// RunScript API request
message RunScriptRequest {
  // Name of the script to run
  google.protobuf.StringValue script_name = 1;

  // Script args
  google.protobuf.StringValue json_args = 2;
}

// RunScript API response
message RunScriptResponse {
  // Script response
  google.protobuf.StringValue response = 1;
}