src/protos/infra_service.web.v1/notification_preference.proto

syntax = "proto3";

package infra_service.web.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "infra_service.common/common.proto";

option go_package = "github.com/doordash/services-protobuf/generated/infra_service.web.v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.infra_service.web.v1";

// SlackPreference contains the details of each slack channel information
message SlackPreference {
  // channel_id of the okta group that want notification to be delivered to
  google.protobuf.StringValue channel_id = 1;
}

// GetNotificationPreferenceRequest defines the request of query a okta group notification preference
message GetNotificationPreferenceRequest {
  // okta_group_name of the okta group that want to query the notification preference
  google.protobuf.StringValue okta_group_name = 1;
}

// GetNotificationPreferenceResponse defines the response body of notification preference
message GetNotificationPreferenceResponse {
  // okta_group_name of the okta group that want to query the notification preference
  google.protobuf.StringValue okta_group_name = 1;
  // slack channels which will accept the notification
  repeated SlackPreference slack = 2;
}

// SetNotificationPreferenceRequest defines the request of setting a okta group notification preference
message SetNotificationPreferenceRequest {
  // okta_group_name of the okta group that want to query the notification preference
  google.protobuf.StringValue okta_group_name = 1;
  // slack channels which will accept the notification
  repeated SlackPreference slack = 2;
}

// SetNotificationPreferenceResponse defines the response body after setting the preference
message SetNotificationPreferenceResponse {}
