src/protos/delivery_intelligence_platform_internal/delivery_intel_crdb.proto

syntax = "proto3";
package doordash.delivery_intelligence_platform_internal.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.delivery_intelligence_platform";

// These proto's are used in delivery_intel_platform CRDB database
message ConsumerOrderDetails {
  reserved 4;
  reserved "child_merchant_order_uuids";

  // Order platform consumer order created time
  google.protobuf.Timestamp consumer_order_created_at = 1;
  // Order platform consumer order cancelled time
  google.protobuf.Timestamp consumer_order_cancelled_at = 2;
  // consumer order id
  google.protobuf.StringValue consumer_order_uuid = 3;
  // list of links between the consumer order and all associated merchant orders
  repeated MerchantOrderLink merchant_order_links = 5;

  // This link between a consumer order and a merchant order
  enum MerchantOrderLinkType {
    // default value
    MERCHANT_ORDER_LINK_TYPE_UNSPECIFIED = 0;
    // Partial order reorder initiated automatically for INF items within the order
    MERCHANT_ORDER_LINK_TYPE_PARTIAL_AUTO_REORDER = 1;
    // The original mx order that is placed along with the cx order
    MERCHANT_ORDER_LINK_TYPE_ORIGINAL_ORDER = 2;
  }

  // This object is used to link the consumer order with the merchant order
  message MerchantOrderLink {
    // merchant order uuid
    google.protobuf.StringValue merchant_order_uuid = 1;
    // merchant order link type
    MerchantOrderLinkType link_type = 2;
    // merchant order link created time
    google.protobuf.Timestamp updated_at = 3;
  }
}
