src/protos/marketing_recommendation_service/events/recommendation_serving_event.proto

syntax = "proto3";

package marketing_recommendation_service.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "marketing_recommendation_service/common.proto";

// message type for general recommendation serving event
message RecommendationServingEvent {
  // recommendation type
  marketing_recommendation_service.v1.RecommendationType type = 1;

  // group deliveries by
  google.protobuf.StringValue group_by = 2;

  // idempotency key
  google.protobuf.StringValue idempotency_key = 3;

  // created at
  google.protobuf.Timestamp created_at = 4;
}
