src/protos/iguazu.test/metadata/metadata.proto

syntax = "proto3";

package iguazu.metadata.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.metadata.v1";

/*
 * Metadata for schema and field
 */
message SchemaMetadata {
  extend google.protobuf.MessageOptions {
    // Schema owner
    string owner = 60001;
    // Schema domain
    string domain = 60002;
  }
}

/*
 * Metadata for field
 */
message FieldMetadata {
  extend google.protobuf.FieldOptions {
    // Schema field owner
    string owner = 60001;
    // Schema field domain
    string domain = 60002;
  }
}
