src/protos/feed_service/facet_internal.proto

syntax = "proto3";
package feed_service;

import "google/protobuf/wrappers.proto";
import "common/common.proto";
import "feed_service/facet_db.proto";
import "feed_service/common.proto";
import "common/service_client_config.proto";

option java_package = "com.doordash.rpc.feed_service.facet.internal";
option java_outer_classname = "FacetFeedInternalApi";
option java_multiple_files = true;
option java_generic_services = true;

// Project Codename: Lego
service FacetFeedInternalService {
  option (service_client.client_config).circuit_breaker_config.minimum_request_threshold = 1000;
  option (service_client.client_config).circuit_breaker_config.counter_sliding_window_millis = 20000;
  option (service_client.client_config).circuit_breaker_config.circuit_open_window_millis = 1000;
  option (service_client.client_config).response_attempt_timeout_millis = 500;
  rpc PutCarouselLandingPage (PutCarouselLandingPageRequest) returns (PutCarouselLandingPageResponse);
  rpc GetCarouselLandingPage (GetCarouselLandingPageRequest) returns (GetCarouselLandingPageResponse);
  rpc DeleteCarouselLandingPage (DeleteCarouselLandingPageRequest) returns (DeleteCarouselLandingPageResponse);
}

message CarouselLandingPage {
  string id = 1;
  string canonical_id = 2;
  Header header = 3;
  Body body = 4;
  common.Experience experience = 5;

  message Header {
    string id = 1;
    google.protobuf.Int64Value sort_order = 2;
    HeaderComponentMeta meta = 3;
  }

  message Body {
    string carousel_id = 1;
  }
}

message PutCarouselLandingPageRequest {
  string carousel_id = 1;
  Header header = 2;
  common.Experience experience = 3;
  Author author = 4;

  message Header {
    HeaderComponentMeta meta = 1;
  }
}

message PutCarouselLandingPageResponse {
  CarouselLandingPage page = 1;
}

message GetCarouselLandingPageRequest {
  string carousel_id = 1;
  common.Experience experience = 2;
}

message GetCarouselLandingPageResponse {
  CarouselLandingPage page = 1;
}

/*
Delete Landing Page and its child components
*/
message DeleteCarouselLandingPageRequest {
  string carousel_id = 1;
  common.Experience experience = 2;
  Author author = 3;
}

message DeleteCarouselLandingPageResponse {}
