src/protos/feed_service/post_checkout.proto

syntax = "proto3";
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package feed_service;

import "common/service_client_config.proto";
import "doordash.api/annotations.proto";
import "doordash.api/client.proto";
import "feed_service/common.proto";
import "feed_service/facet.proto";
import "feed_service/facet_response_v2.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
// buf:lint:ignore PACKAGE_SAME_JAVA_MULTIPLE_FILES
option java_multiple_files = true;
// buf:lint:ignore PACKAGE_SAME_JAVA_PACKAGE
option java_package = "com.doordash.rpc.feed_service.post_checkout";

// For post checkout feed service
service PostCheckoutFeedService {
  option (doordash.api.service) = {
    name: "PostCheckoutFeedService"
    url: "feed-service-web-post-checkout.service.prod.ddsd"
    port: 50051
    name_spaces: ["post-checkout"]
    owner: {
      name: "post-checkout"
      id: "post-checkout-delivery-experience-de"
      slack_channel: "#post-checkout-oncall"
      email_alias: "team-post-checkout@doordash.com"
    }
    target_products: [CX]
  };

  option (service_client.client_config).response_attempt_timeout_millis = 5000;
  option (service_client.client_config).retry_config.max_attempts = 3;
  option (service_client.client_config).retry_config.wait_multiplier = 2;

  // Post Checkout Order Tracker Carousels
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc GetOrderTrackerPageFacetFeed(GetOrderTrackerPageFacetFeedRequest) returns (GetFacetFeedResponseV2) {
    option (google.api.http) = {get: "/post-checkout/v1/order_tracker_page_facet_feed"};

    option (doordash.api.endpoint) = {
      tier: T2
      lifecycle: DEV
      authorization: [CX_USER]
      target_products: [CX]
    };
    option (service_client.client_method_config).response_attempt_timeout_millis = 5000;
  }
}

// Request for GetOrderTrackerPageFacetFeed
message GetOrderTrackerPageFacetFeedRequest {
  // common fields
  CommonFacetRequestFields common_fields = 1;

  // country code
  google.protobuf.StringValue country_shortname = 2;

  // vertical id
  repeated google.protobuf.Int64Value vertical_ids = 3 [(doordash.api.client.optional) = true];

  // carousel types need to be returned (optional)
  repeated google.protobuf.StringValue carousel_types = 4 [(doordash.api.client.optional) = true];

  // exclude store id
  repeated google.protobuf.Int64Value exclude_store_ids = 5 [(doordash.api.client.optional) = true];
}
