src/protos/marketplace_intelligence/tablet_heartbeat_service.proto

syntax = "proto3";
package marketplace_intelligence.v1;

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.marketplace_intelligence";

import "google/protobuf/timestamp.proto";
import "marketplace_intelligence/action.proto";

message MxTabletHeartbeatEvent {
    google.protobuf.Timestamp timestamp = 1;
    string store_id = 2;
}

message TabletHeartbeatBasedRequest {
    google.protobuf.Timestamp window_start = 1;
    google.protobuf.Timestamp window_end = 2;
    repeated string store_ids = 3;
}


message GetTabletHeartbeatForStoreIdRequest {
    string store_id = 1;
}

message GetTabletHeartbeatForStoreIdResponse {
    bool tablet_heartbeat_detected = 1;
}

service TabletHeartbeatBasedService {
    rpc TempDeactivate(TabletHeartbeatBasedRequest) returns (ActionResponse);
    rpc Reactivate(TabletHeartbeatBasedRequest) returns (ActionResponse);
    rpc GetTabletHeartbeatForStoreId(GetTabletHeartbeatForStoreIdRequest) returns (GetTabletHeartbeatForStoreIdResponse);
}

message TabletHeartbeatStoreActiveRange {
  google.protobuf.Timestamp created_at = 1;
  string store_id = 2;
  google.protobuf.Timestamp active_range_start = 3;
  google.protobuf.Timestamp active_range_end = 4;
  int32 num_heartbeats = 5;
}
