src/protos/pgbouncer_metrics/stats.proto

syntax = "proto3";

package pgbouncer_metrics.v1;

option go_package = "github.com/doordash/services-protobuf/generated/pgbouncer_metrics";

// Stats is a message that contains the stats for a given service, pod, and database.
message Stats {
  // The service name.
  string service = 1;

  // The pod name.
  string pod = 2;

  // The database name.
  string database = 3;

  // The number of queries that were sent to the database.
  int64 total_query_count = 4;

  // The total time spent querying the database.
  int64 total_query_time = 5;
}
