src/protos/eta_service/sp_pad_update_event.proto

syntax = "proto3";

package eta_service;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.eta.service";

// Event documenting SP pad update events from bulk tool
message SPPadUpdateEvent {
  // sp id
  google.protobuf.StringValue sp_id = 1;
  // store id
  google.protobuf.StringValue store_id = 2;
  // pad value in seconds
  google.protobuf.Int32Value pad_seconds = 3;
  // pad update type (e.g reset, increment)
  google.protobuf.StringValue pad_update_type = 4;
  // pad update timestamp
  google.protobuf.Timestamp pad_update_time = 5;
  // pad expiry timestamp
  google.protobuf.Timestamp pad_expiry_time = 6;
  // the existing pad seconds before update
  google.protobuf.Int32Value pad_seconds_before_update = 7;
  // the updated pad seconds after update
  google.protobuf.Int32Value pad_seconds_after_update = 8;
}
