src/protos/action-catalog/dx/common/action.proto

syntax = "proto3";

package action_catalog.dx.common.v1;

import "action-catalog/dx/common/bottom_modal_actions.proto";

option go_package = "github.com/doordash/services-protobuf/generated/action-catalog/dx/common";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.action_catalog.dx.common";

// Dx common action
message DxCommonAction {
  // all Dx common actions
  oneof value {
    // Dismiss the bottom modal
    action_catalog.dx.common.v1.DismissBottomModalAction dismiss_bottom_modal = 1;
    // Load the bottom modal
    action_catalog.dx.common.v1.LoadBottomModalAction load_bottom_modal = 2;
  }
}
