src/protos/campaign_service/billing_profile.proto

syntax = "proto3";

package campaign_service.v1;

import "common/money.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.campaign";

// embedded billing profile definition for mapping old format
// campaigns into new structure
message BillingProfile {
  // id of billing profile, as mapped from legacy campaign
  google.protobuf.StringValue id = 1;

  // id of the advertiser entity in ACT
  google.protobuf.StringValue advertiser_id = 2;

  // specifies how to charge billing events
  Type type = 3;

  // specifies which netsuite account will any invoice be associated with
  google.protobuf.StringValue netsuite_entity_id = 4;

  // specifies which salesforce opportunity is the contract attached to
  google.protobuf.StringValue salesforce_opportunity_id = 5;

  // Specifies which locality should be used for tax calculations when
  // a transaction is not tied to a store.
  google.protobuf.StringValue billing_address_geo_id = 6;

  // Specifies options for how to charge the ax
  enum Type {
    // unspecified type
    UNSPECIFIED = 0;

    // withhold ad fees from mx payout
    WITHHOLDING = 1;

    // autoinvoice the ax/mx for ad fees
    INVOICING = 2;

    // marketing fund, enterprise with marketing fund contract only
    MARKETING_FUND = 3;
  }
}
