src/protos/campaign_service/enrichment_update.proto

syntax = "proto3";

package campaign_service.v1;

import "campaign_service/enrichment.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.campaign";

// EnrichmentUpdate is a message that represents a change to an Enrichment.
message EnrichmentUpdate {
  // The transaction ID of the update.
  google.protobuf.StringValue transaction_id = 1;
  // The timestamp of the update.
  google.protobuf.Timestamp transaction_timestamp = 2;
  // The enrichment that represents old object.
  Enrichment before = 3;
  // The enrichment that represents new object.
  Enrichment after = 4;
}
