src/protos/dasher_service/courier_lcsp_scorecard.proto

syntax = "proto3";

package dasher_service.courier_lcsp_scorecard.v1;

import "common/money.proto";
import "doordash.api/annotations.proto";
import "doordash.api/client.proto";
import "doordash.api/field_validate.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.dasher.courier_lcsp_scorecard";

// Represents the overall view of the LCSP scorecard
message OverallView {
  // Total weekly potential incentive
  money.MonetaryFields total_weekly_potential_incentive = 1;
  // Indicates if the base requirement is met
  bool is_base_requirement_met = 2;
  // Indicates if the LCSP is eligible for quality incentives
  bool is_quality_incentive_eligible = 3;
  // Composite score of the LCSP
  google.protobuf.StringValue composite_score = 4;
  // Current projected incentive
  money.MonetaryFields current_projected_incentive = 5;
  // Total number of deliveries
  int32 total_deliveries = 6;
}

// Breakdown of metrics for LCSP scorecard
message MetricsBreakdown {
  // Metrics related to shift hours
  ShiftHour shift_hours = 1;
  // Metrics related to acceptance rate
  AcceptanceRate acceptance_rate = 2;
  // Metrics related to operational efficiency
  OperationalEfficiency operational_efficiency = 3;
  // Quality score for deliveries that were never delivered
  QualityScore never_delivered = 4;
  // Quality score for missing and incorrect deliveries
  QualityScore missing_incorrect = 5;
  // Quality score for extreme lateness
  QualityScore extreme_lateness = 6;
  // Indicates if base requirements are met
  bool is_base_requirement_met = 7;
  // Quality score for goal hour coverage
  QualityScore goal_hour_coverage = 8;
}

// Acceptance rate metrics
message AcceptanceRate {
  // Current acceptance rate score
  string current_score = 1;
  // Target acceptance rate for incentive eligibility
  string incentive_eligible_target = 2;
  // Indicates if the courier is eligible for incentives based on acceptance rate
  bool is_incentive_eligible = 3;
}

// Operational efficiency metrics
message OperationalEfficiency {
  // Current operational efficiency score
  string current_score = 1;
  // Target operational efficiency for incentive eligibility
  string incentive_eligible_target = 2;
  // Indicates if the courier is eligible for incentives based on operational efficiency
  bool is_incentive_eligible = 3;
}

// Shift hour metrics
message ShiftHour {
  // Current shift hour score
  string current_score = 1;
  // Target shift hour score for incentive eligibility
  string incentive_eligible_target = 2;
  // Percentage of hours over expected pause time
  string hours_over_expected_pause_time_percentage = 3;
  // Indicates if the courier is eligible for incentives based on shift hours
  bool is_incentive_eligible = 4;
}

// Quality score metrics
message QualityScore {
  // Quality score value
  string value = 1;
  // Tier of quality score
  string tier = 2;
  // Targets for quality score
  map<string, string> targets = 3;
}

// Type of platform infraction
enum PlatformInfractionType {
  // Unspecified platform infraction type
  PLATFORM_INFRACTION_TYPE_UNSPECIFIED = 0;
  // Platform infraction type for deliveries that were never delivered
  PLATFORM_INFRACTION_TYPE_NEVER_DELIVERED = 1;
  // Platform infraction type for missing and incorrect deliveries
  PLATFORM_INFRACTION_TYPE_MISSING_INCORRECT = 2;
  // Platform infraction type for extreme lateness
  PLATFORM_INFRACTION_TYPE_EXTREME_LATENESS = 3;
}

// Represents the quality card for LCSP scorecard
message QualityCard {
  // Week to date quality score for a courier
  message CourierWtdQualityScore {
    // Dasher ID
    int64 dasher_id = 1;
    // Name of the courier
    string name = 2;
    // PI count
    int32 pi_count = 3;
    // Overall rate contribution
    string overall_rate_contribution = 4;
    // Week to date unexcused PI count
    string wtd_unexcused_pi_count = 5;
    // Total PI count
    int32 total_pi_count = 6;
    // Indicates if the courier is on shift today
    bool is_on_shift_today = 7;
  }

  // Quality score
  QualityScore score = 1;
  // Weighted courier impacting scores
  repeated CourierWtdQualityScore wtd_courier_impacting_scores = 2;
  // Indicates if the courier is eligible for incentive fee
  bool is_incentive_fee_eligible = 3;
}

// Represents driving at risk incentive
message DrivingAtRiskIncentive {
  // Acceptance rate for driving at risk incentive
  map<string, string> acceptance_rate = 1;
  // Operational efficiency for driving at risk incentive
  map<string, string> operational_efficiency = 2;
  // Pause time for driving at risk incentive
  map<string, string> pause_time = 3;
}

// Represents available courier metrics
message AvailableCourierMetrics {
  // Dasher ID
  int64 dasher_id = 1;
  // Name of the courier
  string name = 2;
  // Hours available
  int32 hours_available = 3;
  // L100 ND
  string l100_nd = 4;
  // L100 MI
  string l100_mi = 5;
  // L100 Lateness
  string l100_lateness = 6;
}
