src/protos/dasher_service/courier_shift_schedule.proto

syntax = "proto3";
package dasher_service.courier_platform;

import "dasher_service/courier_common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.dasher.courier_platform";

message ShiftSchedule {
  google.protobuf.StringValue schedule_uuid = 1;
  int64 dasher_id = 2;
  int32 starting_point_id = 3;
  google.protobuf.Timestamp scheduled_start_time = 4;
  google.protobuf.Timestamp scheduled_end_time = 5;
  google.protobuf.StringValue comments = 6;
  courier_common.Status status = 7;
  int64 dasher_shift_id = 8;
  int64 updated_by_user_id = 9;
}

// Shift schedule for multiple couriers
message CouriersShiftSchedule {
  google.protobuf.Timestamp scheduled_start_time = 1;
  google.protobuf.Timestamp scheduled_end_time = 2;
  repeated int64 dasher_ids = 3;
  int32 vehicle_type_id = 4;
}

message CreateShiftSchedulesRequest {
  int32 starting_point_id = 1;
  repeated CouriersShiftSchedule couriers_shift_schedules = 2;
  bool auto_assign = 3;
  int64 updated_by_user_id = 4;
}

message CreateShiftSchedulesResponse {
  repeated ShiftSchedule shift_schedules = 1;
  repeated string error_messages = 2;
}

message UpdateShiftScheduleRequest {
  google.protobuf.StringValue schedule_uuid = 1;
  google.protobuf.Timestamp scheduled_start_time = 2;
  google.protobuf.Timestamp scheduled_end_time = 3;
  google.protobuf.Int32Value starting_point_id = 4;
  int64 updated_by_user_id = 5;
  google.protobuf.StringValue comments = 6;
  courier_common.Status status = 7;
}

message UpdateShiftScheduleResponse {}

message GetShiftSchedulesRequest {
  google.protobuf.Int64Value dasher_id = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  google.protobuf.Int32Value starting_point_id = 4;
  courier_common.Status status = 5;
}

message GetShiftSchedulesResponse {
  repeated ShiftSchedule shift_schedules = 1;
}

message AcceptShiftSchedulesRequest {
  int64 dasher_id = 1;
  repeated google.protobuf.StringValue schedule_uuids = 2;
}

message AcceptShiftSchedulesResponse {
  repeated google.protobuf.StringValue succeeded_schedule_uuids = 1;
  repeated google.protobuf.StringValue failed_schedule_uuids = 2;
}

// This service is deprecated and will be removed in a future version.
service ShiftScheduleService {
  rpc CreateShiftSchedules(CreateShiftSchedulesRequest) returns (CreateShiftSchedulesResponse) {
    option deprecated = true;
  }
  rpc UpdateShiftSchedule(UpdateShiftScheduleRequest) returns (UpdateShiftScheduleResponse) {
    option deprecated = true;
  }
  rpc GetShiftSchedules(GetShiftSchedulesRequest) returns (GetShiftSchedulesResponse) {
    option deprecated = true;
  }
  rpc AcceptShiftSchedules(AcceptShiftSchedulesRequest) returns (AcceptShiftSchedulesResponse) {
    option deprecated = true;
  }
}
