src/protos/dasher_service/dasher_adp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

import "dasher_service/dasher_api.proto";

package dasher_service.dasher_adp;
option java_package = "com.doordash.rpc.dasher.dasher_adp";

service DasherADP {
    rpc CreateAdpEmployee(AdpCreateRequest) returns (AdpCreateResponse);

    rpc GetAdpEmployee(AdpReadRequest) returns (AdpJsonResponse);

    rpc GetBankAccountForAdpEmployee(AdpReadRequest) returns (AdpJsonResponse);

    rpc AddBankAccountToAdpEmployee(AdpBankAccountRequest) returns (AdpJsonResponse);

    rpc AdpEmployeeTerminate(AdpTerminateEmployee) returns (AdpJsonResponse);

    rpc AdpEmployeeRehire(AdpRehireEmployee) returns (AdpJsonResponse);
}

message AdpCreateRequest {
    dasher_service.dasher_api.APIParams api_params = 1;

    int32 dasher_id = 2;

    int32 applicant_id = 3;

    string ssn = 4;

    AdpAddress address = 5;
}

message AdpReadRequest {
    int32 applicant_id = 1;

    string associate_id = 2;
}

message AdpBankAccountRequest {
    int32 applicant_id = 1;

    string associate_id = 2;

    string account_number = 3;

    string routing_number = 4;
}

message AdpTerminateEmployee {
    int32 applicant_id = 1;

    string associate_id = 2;

    TerminateActionReasons reason = 3;
}

message AdpRehireEmployee {
    int32 applicant_id = 1;

    string associate_id = 2;

    AdpAddress address = 3;
}

message AdpCreateResponse {
    string response = 1;
}

message AdpJsonResponse {
    string response = 1;
}

message AdpAddress {
    string street = 1;

    string city = 2;

    string state_shortname = 3;

    string country_shortname = 4;

    string postal_code = 5;
}

enum TerminateActionReasons {
    JOB = 0;
    DEA = 1;
    LVE = 2;
    DSH = 3;
    SPH = 4;
    VLC = 5;
    UNS = 6;
    GMC = 7;
}