src/protos/dasher_service/dasher_consumer_delivery.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;


// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package dasher_service.consumer_delivery.v1;
option java_package = "com.doordash.rpc.dasher.consumer_delivery";

service DasherConsumerDeliveryService {
  rpc ChangeAddressForConsumerDelivery(ChangeAddressForConsumerDeliveryRequest) returns (ChangeAddressForConsumerDeliveryResponse);
}

message ChangeAddressForConsumerDeliveryRequest {
  string delivery_uuid = 1;
  int64 delivery_address_id = 2;
}

message ChangeAddressForConsumerDeliveryResponse {
  repeated ChangeAddressForConsumerDeliveryError error_code = 1;
  bool changed_address_for_consumer_delivery = 2;
}

message ChangeAddressForConsumerDeliveryError {
  int32 code = 1;
  ChangeAddressForConsumerDeliveryErrorCode error_code = 2;
  string error_message = 3;
}

enum ChangeAddressForConsumerDeliveryErrorCode {
  CONSUMER_DELIVERY_CHANGE_ADDRESS_ERROR_CODE_LINK_NOT_FOUND_UNSPECIFIED = 0;
  CONSUMER_DELIVERY_CHANGE_ADDRESS_ERROR_CODE_ONLY_GROUP_CART_CREATOR_CAN_REASSIGN_DELIVERY = 1;
  CONSUMER_DELIVERY_CHANGE_ADDRESS_ERROR_CODE_NOT_AN_ADDRESS_OF_CONSUMER = 2;
  CONSUMER_DELIVERY_CHANGE_ADDRESS_ERROR_CODE_OUTSIDE_DELIVERY_RADIUS = 3;
}