src/protos/risk_challenge_service/otp.proto

syntax = "proto3";

package risk_challenge_service.v1;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "risk_challenge_service/common.proto";

option go_package = "github.com/doordash/services-protobuf/generated/risk_challenge_service/api/v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.risk_challenge_service.rpc.api";

// OTP Metadata
message OTPMetadata {
  // Title of the OTP dialog
  google.protobuf.StringValue title = 1;
  //deprecated, OTP action. Action field is part of the getmetadata response.
  google.protobuf.StringValue action = 2 [deprecated = true];
  // Should users be allowed to edit phone number in the OTP UI
  google.protobuf.BoolValue allow_edit_phone_number = 3;
  // Default channel to send OTP
  Channel default_channel = 4;
  // available channels for the action
  repeated Channel available_channels = 5;
}

// OTP Initdata
message OTPInitdata {
  // available channels for the action
  repeated Channel available_channels = 1;
}
