src/protos/risk/services/blocklisted_payment_account.proto

syntax = "proto3";
// buf:lint:ignore PACKAGE_SAME_DIRECTORY
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package risk;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "risk/payout_common.proto";

option java_generic_services = true;
option java_multiple_files = false;
option java_outer_classname = "BlocklistedPaymentAccountProtos";
option java_package = "com.doordash.risk.proto";

// BlocklistedPaymentAccountService
service BlocklistedPaymentAccountService {
  // BlocklistPaymentAccounts
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc BlocklistPaymentAccounts(BlocklistPaymentAccountsRequest) returns (BlocklistPaymentAccountsResponse);
  // UnblocklistPaymentAccounts
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc UnblocklistPaymentAccounts(UnblocklistPaymentAccountsRequest) returns (BlocklistPaymentAccountsResponse);
  // GetBlocklistedPaymentAccounts
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc GetBlocklistedPaymentAccounts(GetBlocklistedPaymentAccountsRequest) returns (GetBlocklistedPaymentAccountsResponse);

  // Meant to return blocklisted payment accounts to payment service
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc GetAllBlocklistedPaymentAccounts(GetAllBlocklistedPaymentAccountsRequest) returns (GetAllBlocklistedPaymentAccountsResponse);
}

// BlocklistPaymentAccountsRequest
message BlocklistPaymentAccountsRequest {
  // payment_account_ids
  repeated PaymentAccountId payment_account_ids = 1;
  // requestor_email
  string requestor_email = 2;
  // reason
  string reason = 3;
  // notes
  string notes = 4;
}

// UnblocklistPaymentAccountsRequest
message UnblocklistPaymentAccountsRequest {
  // payment_account_ids
  repeated PaymentAccountId payment_account_ids = 1;
  // requestor_email
  string requestor_email = 2;
  // reason
  string reason = 3;
  // notes
  string notes = 4;
}

// GetBlocklistedPaymentAccountsRequest
message GetBlocklistedPaymentAccountsRequest {
  // payment_account_ids
  repeated PaymentAccountId payment_account_ids = 1;
}

// GetAllBlocklistedPaymentAccountsRequest
message GetAllBlocklistedPaymentAccountsRequest {
  // empty for now
}

// BlocklistPaymentAccountsResponse
message BlocklistPaymentAccountsResponse {
  // error
  google.protobuf.StringValue error = 1;
}

// GetBlocklistedPaymentAccountsResponse
message GetBlocklistedPaymentAccountsResponse {
  // blocklisted_payment_accounts
  repeated BlocklistedPaymentAccountEvent blocklisted_payment_accounts = 1;
}

// GetAllBlocklistedPaymentAccountsResponse
message GetAllBlocklistedPaymentAccountsResponse {
  // payment_account_ids
  repeated PaymentAccountId payment_account_ids = 1;
}

// BlocklistedPaymentAccountEvent
message BlocklistedPaymentAccountEvent {
  // BlocklistEvent
  enum BlocklistEvent {
    // BLOCKLISTED
    // buf:lint:ignore ENUM_VALUE_PREFIX
    // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
    BLOCKLISTED = 0;
    // UNBLOCKLISTED
    // buf:lint:ignore ENUM_VALUE_PREFIX
    UNBLOCKLISTED = 1;
  }

  // payment_account_id
  PaymentAccountId payment_account_id = 1;
  // requestor_email
  string requestor_email = 2;
  // event
  BlocklistEvent event = 3;
  // event_time
  google.protobuf.Timestamp event_time = 4;
  // reason
  string reason = 5;
  // notes
  string notes = 6;
}
