src/protos/lego/action.proto

syntax = "proto3";

package lego.v1;

option go_package = "github.com/doordash/services-protobuf/generated/lego";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.lego";

// Building block for when an Action needs to be taken.
// [DEPRECATED] Use specific actions instead of generic actions.
message Action {
  option deprecated = true;
  reserved 1, 2, 3;
  reserved "common_action", "dasher_action", "consumer_action";
  // action ownership
  // oneof value {
  // [DELETED] CommonAction common_action = 1;
  // [DELETED] lego.dasher.v1.DasherAction dasher_action = 2;
  // [DELETED] lego.consumer.v1.ConsumerAction consumer_action = 3;
  // }
}
