src/protos/lego/action_system.proto

syntax = "proto3";

package lego.v1;

import "google/protobuf/wrappers.proto";
import "lego/action_system_publish_key.proto";
import "lego/action_system_ui_effect.proto";

option go_package = "github.com/doordash/services-protobuf/generated/lego";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.lego";

// The system action message.
message SystemAction {
  // The value of the system action
  oneof value {
    // The UI effect system action
    UIEffect ui_effect = 1;
    // The system action to publish an event
    PublishKey publish_key = 2;
  }
}
