src/protos/secret_platform.v1/list_api_keys.proto

syntax = "proto3";

package secret_platform.v1;

import "secret_platform.v1/common.proto";

option go_package = "github.com/doordash/services-protobuf/generated/secret_platform.v1";

// ListApiKeysRequest will query the list of API keys belong to specific service catalog and namespace
message ListApiKeysRequest {
  // service_catalog indicates the catalog will be assigned to this API key, "*" for wildcard. Cannot be empty.
  string service_catalog = 1;
  // service_namespace indicates the kubernetes namespace will be assigned to this API key, "*" for wildcard. If empty will list all keys in any namespace.
  string service_namespace = 2;
}

// ListApiKeysResponse will returns the list of API key ids
message ListApiKeysResponse {
  // api_key_ids the IDs of the api key within givin service catalog and namespace
  repeated string api_key_ids = 1;
}
