src/protos/discovery_content_service/carousel_service/carousel.proto

syntax = "proto3";

package carousel_service.v1;

import "promotion/carousel.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.carousel_service";

// Carousel
message Carousel {
  // metadata for carousel
  promotion_service.LiteCarousel metadata = 1;

  // carousel entities
  oneof entity {
    // store carousel
    StoreCarousel store_carousel = 2;
    // item carousel memberships
    ItemCarousel item_carousel = 3;
    // spotlight carousel memberships
    SpotlightCarousel spotlight_carousel = 4;
  }
}

// store carousel
message StoreCarousel {
  // store carousel memberships
  repeated int64 store_ids = 1;
}

// item carousels
message ItemCarousel {
  // item carousel memberships
  repeated ItemCarouselEntity items = 1;
}

// item carousel entity
message ItemCarouselEntity {
  // store id
  int64 store_id = 1;
  // item id
  int64 item_id = 2;
}

// spotlight carousel
message SpotlightCarousel {
  // child carousels
  repeated Carousel spotlights = 1;
}

// Item for item carousels
message Item {
  // item id
  int64 item_id = 1;
  // item name
  string item_name = 2;
  // item image url
  string item_image_url = 3;
  // item description
  string item_description = 4;
  // item price
  int32 item_price = 5;
  // has request options
  bool has_request_options = 6;
  // is shipping only
  bool is_shipping_only = 7;
}
