src/protos/risk-core/merchant.proto

syntax = "proto3";
package risk_core.v1;

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "RiskMerchantProtos";
option java_package = "com.doordash.rpc.risk_core";

// merchant risk reasons
enum MerchantRiskReason {
  // unspecified
  MERCHANT_RISK_REASON_UNSPECIFIED = 0;
  // impersonation
  MERCHANT_RISK_REASON_IMPERSONATION = 1;
  // restricted bank
  MERCHANT_RISK_REASON_RESTRICTED_BANK = 2;
  // holdout
  MERCHANT_RISK_REASON_HOLDOUT = 3;
  // fake mx
  MERCHANT_RISK_REASON_FAKE = 4;
  // tos violation
  MERCHANT_RISK_REASON_TOS_VIOLATION = 5;
  // duplicator
  MERCHANT_RISK_REASON_MX_DUPLICATOR = 6;
  // account takeover
  MERCHANT_RISK_REASON_ATO = 7;
  //known fraud blocklist
  MERCHANT_RISK_REASON_KNOWN_FRAUD = 8;
}
