src/protos/risk_data_flow/persona_inquiry.proto

syntax = "proto3";

package risk_data_flow.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.riskdataflow";

// GetInquiryByIdRequest
message GetInquiryByIdRequest {
  // Persona inquiry id
  string inquiry_id = 1;
}

// GetInquiryByIdResponse
message GetInquiryByIdResponse {
  // details data object
  PersonaInquiry inquiry = 1;
}

// Request to get a list of inquiries
message GetInquiriesRequest {
  // dasher unique link
  google.protobuf.StringValue unique_link = 1;
  // persona inquiry template id
  google.protobuf.StringValue template_id = 2;
  // persona inquiry status
  google.protobuf.StringValue status = 3;
  // persona inquiry device id
  google.protobuf.StringValue device_id = 4;
  // limit size
  int64 limit_size = 5;
  // inquiry initiate ip address
  google.protobuf.StringValue inquiry_initiate_ip_address = 6;
}

// GetInquiriesResponse
message GetInquiriesResponse {
  // List of inquiries
  repeated PersonaInquiry inquiries = 1;
}

// Request to add or update an inquiry
message UpsertInquiryRequest {
  // inquiry data object
  PersonaInquiry inquiry = 1;
}

// UpsertInquiryResponse
message UpsertInquiryResponse {
  // response value
  oneof value {
    // inquiry data object
    PersonaInquiry inquiry = 1;
    // error message if failed
    google.protobuf.StringValue error_message = 2;
  }
}

// GetInquiriesByListOfTemplateIdsIdRequest
message GetInquiriesV2Request {
  // dasher unique link
  google.protobuf.StringValue unique_link = 1;
  // persona inquiry template id
  repeated google.protobuf.StringValue template_ids = 2;
  // persona inquiry status
  repeated google.protobuf.StringValue status = 3;
  // persona inquiry device id
  repeated google.protobuf.StringValue device_id = 4;
  // limit size
  int64 limit_size = 5;
  // inquiry initiate ip address
  repeated google.protobuf.StringValue inquiry_initiate_ip_address = 6;
}

// GetInquiriesByListOfTemplateIdsIdResponse
message GetInquiriesV2Response {
  // List of inquiries
  repeated PersonaInquiry inquiries = 1;
}

// the data object
message PersonaInquiry {
  // persona inquiry id
  string inquiry_id = 1;
  // user's dasher applicant unique link
  string reference_id = 2;
  // persona template id
  string template_id = 3;
  // persona status
  string status = 4;
  // timestamp for the update time
  google.protobuf.Timestamp updated_at = 5;
  // user device id
  google.protobuf.StringValue device_id = 6;
  // timestamp for the create time
  google.protobuf.Timestamp created_at = 7;
  // inquiry initiate ip address
  google.protobuf.StringValue inquiry_initiate_ip_address = 8;
}
