src/protos/component-catalog.cx/nv/common/retail_item/retail_item_row_properties.proto

syntax = "proto3";
package component_catalog.cx.nv.common.retail_item.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/nv/common/retail_item";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.nv.common.retail_item";

// Properties of the RetailItem that are only necessary when the component is being rendered in a row variation.
message RetailItemRowProperties {
  // Types of dividers that can be displayed at the bottom of the row
  enum DividerType {
    //  If not specified, no divider should be shown.
    DIVIDER_TYPE_UNSPECIFIED = 0;
    // the thin prism separator divider should be used
    DIVIDER_TYPE_PRISM_SEPARATOR = 1;
    // two thin prism separators dividers should be used
    // with a separator in the middle that uses the `backgroundPrimary` color
    DIVIDER_TYPE_LARGE_SEPARATOR_PRIMARY = 2;
  }
  // A carousel that loads items.
  // While the items are loading, renders a skeleton of the components that will be rendered.
  ComponentCarouselLoader component_carousel_loader = 1;
  // The type of bottom divider to show
  DividerType bottom_divider = 2;
}

// A carousel that loads items.
// While the items are loading, renders a skeleton of the components that will be rendered.
message ComponentCarouselLoader {
  // Parameters needed to make the request for the components in the carousel.
  ComponentCarouselRequestParams params = 1;
}

// Parameters needed to make the request for the components in the carousel.
message ComponentCarouselRequestParams {
  // Possible values for request parameters
  oneof value {
    // Parameters needed to load suggested items for a given item.
    SuggestedItemsParams suggested_items_params = 1;
  }
}

// Parameters needed to load suggested items for a given item.
message SuggestedItemsParams {
  // Store id of the original item
  google.protobuf.StringValue store_id = 1;
  // Original item id
  google.protobuf.StringValue item_id = 2;
}
