src/protos/component-catalog.cx/dine_out/layout/shared/vertical_grid_column.proto

syntax = "proto3";

package component_catalog.cx.dine_out.layout.shared.v1;

import "component-catalog.common/prism/tokens/space.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/dine_out/layout/shared";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.dine_out.layout.shared";

// A container of column properties in a layout
// In SwiftUI, this is a LazyVGrid https://developer.apple.com/documentation/swiftui/lazyvgrid
message VerticalGridColumn {
  // type of column
  VerticalGridColumnType type = 1;

  // additional properties for the column type
  VerticalGridColumnProperties values = 2;

  // spacing between columns
  component_catalog.common.prism.tokens.v1.Space spacing = 3;
}

// Type of column
message VerticalGridColumnType {
  // type of the column
  ColumnType value = 1;

  // type of the column
  enum ColumnType {
    // unspecified column type
    COLUMN_TYPE_UNSPECIFIED = 0;
    // Fixed column
    COLUMN_TYPE_FIXED = 1;
    // Flexible column
    COLUMN_TYPE_FLEXIBLE = 2;
    // Adaptive column
    COLUMN_TYPE_ADAPTIVE = 3;
  }
}

// additional properties for the column type
message VerticalGridColumnProperties {
  // fixed, absolute size of the column. Only applicable for fixed column type
  google.protobuf.DoubleValue size = 1;
  // minimum size of the column. Applicable for flexible and adaptive column types
  google.protobuf.DoubleValue minumum = 2;
  // maximum size of the column. Applicable for flexible and adaptive column types
  google.protobuf.DoubleValue maximum = 3;
}
