src/protos/order/consumer_order_async_platform_event.proto

syntax = "proto3";
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package order_service.async_platform_event.v1;

import "common/consumer_domain_order.proto";
import "google/protobuf/wrappers.proto";
import "order/consumer_order.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.consumer_order_async_platform_event";

// Callback event received from async platform
message ConsumerOrderAsyncPlatformEvent {
  // the payload indicates the type of action and parameters of that action
  oneof payload {
    // callback received when merchant order is cancelled
    CancelledMerchantOrder handle_merchant_order_cancellation = 1;
    // callback received when initial attempt to cancel merchant order in consumer order state machine fails
    CancelMerchantOrderFailed handle_merchant_order_cancellation_failure = 2;
    // callback received when user requests an async platform gRPC callback to the consumer cancel paused order endpoint
    CancelPausedOrder handle_cancel_paused_order = 3;
  }
}

// Payload for handling merchant order cancellation
message CancelledMerchantOrder {
  // Consumer order uuid for the Mx order that was cancelled
  .common.consumer_domain_order.v1.ConsumerDomainOrderIdentifier consumer_order_uuid = 1;
}

// Payload for handling when consumer order state machine retries merchant order cancellation
message CancelMerchantOrderFailed {
  // Order uuid for the Mx order to retry cancellation for
  google.protobuf.StringValue order_uuid = 1;
}

// Payload for handling cancel paused order gRPC request with async platform
message CancelPausedOrder {
  // Contents of request to send to the gRPC endpoint
  CancelPausedOrderRequest cancel_paused_order_request = 1;
}
