src/protos/order/cx_revenue_ledger.proto

syntax = "proto3";
package order_service;

import "common/common.proto";
import "common/money.proto";
import "common/order.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "order/consumer_order.proto";

option go_package = "consumer_order_service";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.consumer_order";

enum KAFKA_EVENT_NAME {
  ORDER_SUBMITTED_EVENT = 0;
  POST_DELIVERY_TIP_EVENT = 1;
  ORDER_ADJUSTED_EVENT = 2;
}

enum KAFKA_ENTITY_NAME {
  ORDER_CART = 0;
}

enum RegulatedItemsCategory {
  REGULATED_ITEM_ALCOHOL = 0;
}

message CxOrderEvent {
  // Only of the included entity within this "oneof" block can be set for a single CxOrderEvent instance.
  oneof entity {
    OrderSubmittedEvent order_submit = 1;
    PostDeliveryTipEvent post_delivery_tip = 2;
    OrderAdjustedEvent order_adjust = 3;
  }
}

message OrderSubmittedEvent {
  string order_cart_id = 1;
  string consumer_id = 2;
  FulfillmentType fulfillment_type = 3;
  google.protobuf.Timestamp submitted_at = 4;
  money.MonetaryFields subtotal_amount = 5;
  money.MonetaryFields pre_delivery_tip_amount = 6;
  money.MonetaryFields pre_order_mx_tip_amount = 34;
  repeated Fee fees = 7;
  repeated Discount discounts = 8;
  repeated Tax taxes = 9;
  repeated Payment payments = 10;
  repeated CreditIssuance credit_issuance = 28;
  repeated string order_ids = 11;
  // Start of fields that are temporary until they are sent from mx
  string order_transmission_order_protocol = 12;
  string order_transmission_payment_protocol = 13;
  google.protobuf.Int32Value order_transmission_commission = 14;
  google.protobuf.Int32Value order_transmission_commission_tax = 15;
  google.protobuf.Int32Value order_transmission_commission_rate = 16 [deprecated = true];
  string order_transmission_commission_rate_string = 17;
  // End of temporary fields
  google.protobuf.BoolValue top_off_enabled = 18;
  money.MonetaryFields max_individual_cost = 19;
  google.protobuf.BoolValue is_asap = 20;
  Experience experience = 21;
  PlatformType platform = 22;
  google.protobuf.StringValue store_operation_metadata = 23 [deprecated = true];
  google.protobuf.BoolValue is_dde = 24;
  google.protobuf.BoolValue is_ddk = 25;
  google.protobuf.BoolValue is_mpf_state = 26;
  google.protobuf.BoolValue is_pass_through = 27;
  common.PaymentMethod payment_method = 29;
  google.protobuf.BoolValue is_alcohol_dual_protocol = 30;
  int64 country_id = 31;

  order.MarketingFeeComponentBreakdown marketing_fee_breakdown = 32;
  money.MonetaryFields alcohol_subtotal_amount = 33;

  // Whether the merchant signed contract with DDG entity
  // See https://docs.google.com/document/d/1ASF8DrEYRWJkLb199B6uLAfRBjNLtIB7e0wxvWhTv04/edit#
  google.protobuf.BoolValue is_ddg = 35;
  // What tax strategy we apply on this order
  // See https://docs.google.com/document/d/1ASF8DrEYRWJkLb199B6uLAfRBjNLtIB7e0wxvWhTv04/edit#
  money.TaxStrategy tax_strategy = 36;
  // Inflation amount applied on merchant in-feed price
  // See https://docs.google.com/document/d/1ASF8DrEYRWJkLb199B6uLAfRBjNLtIB7e0wxvWhTv04/edit#
  money.MonetaryFields inflation = 37;

  money.MonetaryFields alcohol_subtotal_tax_amount = 38;
  money.MonetaryFields non_regulated_subtotal_amount = 39;
  money.MonetaryFields non_regulated_subtotal_tax_amount = 40;
  google.protobuf.BoolValue is_item_level_alcohol_dual_protocol = 41;
  money.TaxStrategy alcohol_tax_strategy = 42;
  repeated RegulatedItemsCategory regulated_items_categories = 43;

  // Lunchpass specific fields
  int64 mealplan_revenue = 44;
  int32 num_meals_used = 45;

  string store_order_cart_id = 99;
}

message OrderAdjustedEvent {
  string order_cart_id = 1;
  string consumer_id = 2;
  google.protobuf.Timestamp adjusted_at = 3;
  AdjustmentType adjustment_type = 4;
  // Difference in amounts: post_adjusted MINUS pre_adjusted
  money.MonetaryFields diff_subtotal_amount = 5;
  money.MonetaryFields diff_pre_delivery_tip_amount = 6;
  money.MonetaryFields diff_pre_order_mx_tip_amount = 25;
  repeated Fee diff_fees = 7;
  repeated Discount diff_discounts = 8;
  repeated Tax diff_taxes = 9;
  // Merchant
  money.MonetaryFields diff_store_subtotal_amount = 10;
  money.MonetaryFields diff_store_subtotal_tax = 11;
  money.MonetaryFields diff_store_commission_amount = 12 [deprecated = true];
  money.MonetaryFields diff_store_commission_tax = 13 [deprecated = true];
  money.MonetaryFields new_store_commission_amount = 17;
  money.MonetaryFields new_store_commission_tax = 18;
  // Payments or refunds
  repeated Payment new_payments = 14;
  repeated Payment new_refunds = 15 [deprecated = true];
  repeated CreditIssuance credit_issuance = 19;
  // Source of the adjustment
  order.OrderAdjustmentSource adjustment_source = 16;
  common.PaymentMethod payment_method = 20;
  repeated google.protobuf.Int64Value error_ids = 21;
  money.MonetaryFields diff_alcohol_subtotal_amount = 22;
  money.MonetaryFields store_refund = 23;
  money.MonetaryFields store_charge = 24;

  // Inflation amount applied on merchant in-feed price
  // See https://docs.google.com/document/d/1ASF8DrEYRWJkLb199B6uLAfRBjNLtIB7e0wxvWhTv04/edit#
  money.MonetaryFields inflation = 26;

  money.MonetaryFields diff_alcohol_subtotal_tax_amount = 27;
  money.MonetaryFields diff_non_regulated_subtotal_amount = 28;
  money.MonetaryFields diff_non_regulated_subtotal_tax_amount = 29;
  google.protobuf.BoolValue is_item_level_alcohol_dual_protocol = 30;
  repeated RegulatedItemsCategory regulated_items_categories = 31;
}

enum PlatformType {
  PT_ANDROID = 0;
  PT_DESKTOP = 1;
  PT_IOS = 2;
  PT_MOBILE_WEB = 3;
  PT_GOOGLE_AMP = 4;
  PT_GOOGLE_NATIVE = 5;
  PT_ONLINE_ORDERING = 6;
  PT_DINEOUT = 7;

  PT_UNKNOWN = 1000;
}

enum FulfillmentType {
  DELIVERY = 0;
  PICKUP = 1;
}

enum Experience {
  DOORDASH = 0;
  CAVIAR = 1;
}

enum AdjustmentType {
  UNKNOWN_ADJUSTMENT_TYPE = 0;
  REFUND = 1;
  CHARGE = 2;
}

enum CreditBalanceTransactionSourceType {
  DEPOSIT_CREDIT = 0;
  DEDUCT_CREDIT = 1;
  REVERT_DEPOSIT_CREDIT = 2;
  REVERT_DEDUCT_CREDIT = 3;
}

message Fee {
  money.MonetaryFields amount = 1;
  string type = 2; // SERVICE, DELIVERY, SMALL_ORDER
}

message Tax {
  money.MonetaryFields amount = 1;
  string base_entity = 2; // SERVICE_FEE, DELIVERY_FEE, SMALL_ORDER_FEE, SUBTOTAL
}

message Discount {
  money.MonetaryFields amount = 1;
  string base_entity = 2; // subtotal, delivery_fee, service_fee, total_before_tip, value_delivery_fee
  string source = 3; // subscription, first_delivery_promotion, consumer_promotion, new_user_consumer_promotion, referree_credit, merchant_promotion
  string source_reference_id = 4; // consumer_subscription_id, promo_campaign_id
  money.PromotionType promotion_type = 5;
}

message Payment {
  money.MonetaryFields amount = 1;
  string type = 2; // account_credits, credit_card, paypal
  string source = 3; //'referree_credit', 'referrer_credit', 'support_credit', 'gift_code_credit', 'delivery_update_credit', 'delivery_gift_credit', 'manual_credit', 'other_credit'
}

message CreditIssuance {
  reserved 1, 4;
  google.protobuf.StringValue credit_unit_id = 2;
  money.MonetaryFields credit_amount = 3;
  google.protobuf.StringValue credit_transaction_type_name = 5;
}

message PostDeliveryTipEvent {
  string order_cart_id = 1;
  string order_id = 2;
  money.MonetaryFields post_delivery_tip_amount = 3;
  google.protobuf.Timestamp applied_at = 4;
}
