src/protos/order/merchant_order_placer.proto

syntax = "proto3";
package order_service;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "common/common.proto";
import "common/money.proto";

import "order/merchant_order.proto";

option java_multiple_files = true;
option java_generic_services = true;

option java_package = "com.doordash.rpc.order";
option go_package = "order_service";

service MerchantOrderPlacerService {
    rpc GetOrderPlacer (OrderPlacerRequest) returns (OrderPlacerResponse) {
    }

    rpc GetOrderDetail (PhoneOrderDetailRequest) returns (PhoneOrderDetailResponse) {
    }

    rpc GetBootstrap (OrderPlacerDataRequest) returns (OrderPlacerDataResponse) {
    }

    rpc ClaimOrder (ClaimOrderRequest) returns (ClaimOrderResponse) {
    }

    rpc HandleMerchantProblem (MerchantProblemRequest) returns (google.protobuf.Empty) {
    }

    rpc PostCompleteOrder (PostCompleteOrderRequest) returns (PostCompleteOrderResponse) {
    }

    rpc UpdateStoreOrderPlacerRestrictions (UpdateStoreOrderPlacerRestrictionsRequest) returns (google.protobuf.Empty) {
    }
}

message OrderPlacerRequest {
    string user_id = 1;
}

message OrderPlacerResponse {
    OrderPlacerProfile order_placer = 1;
}

message OrderPlacerProfile {
    string user_id = 1;
    bool is_active = 2;
    string timezone = 3;
    string source = 4;
    string team_id = 5;
    string available_countries = 6;
    bool view_restricted_orders_only = 7;
    string payment_account_id = 8;
}

message PhoneOrderDetailRequest {
    string delivery_id = 1;
}

message PhoneOrderDetailResponse {
    PhoneOrderDetail order_detail = 1;
}

message OrderPlacerDataRequest {
    string user_id = 1;
    google.protobuf.BoolValue show_claimed = 2;
}

message OrderPlacerDataResponse {
    string user_id = 1;
    google.protobuf.StringValue order_placer_source = 2;
    repeated Delivery deliveries = 3;
    repeated google.protobuf.StringValue pusher_channels = 4;
    bool is_dispatcher = 5;
    bool is_dasher = 6;

    message Delivery {
        string id = 1;
        google.protobuf.Timestamp estimated_order_place_time = 2;
        google.protobuf.Timestamp order_placer_claimed_time = 3;
        google.protobuf.StringValue order_placer_claimed = 4;
        string uuid = 5;
    }
}

message ClaimOrderRequest {
    string delivery_id = 1;
    string user_id = 2;
    bool is_dasher_placer = 3;
}

message ClaimOrderResponse {
    bool success = 1;
    google.protobuf.StringValue error_message = 2;
}

message MerchantProblemRequest {
    string delivery_id = 1;
    string merchant_problem = 2;
    google.protobuf.StringValue details = 3; // json
}

message PostCompleteOrderRequest {
    string delivery_id = 1;
    string prep_time_in_minutes = 2;
}

message PostCompleteOrderResponse {
    google.protobuf.Timestamp actual_order_place_time = 1;
    string order_placer_escalation = 2;
}

message OrderPlacer {
    google.protobuf.StringValue first_name = 1;
    google.protobuf.StringValue last_name = 2;
    google.protobuf.StringValue email = 3;
    google.protobuf.BoolValue can_call_customer = 4;
    google.protobuf.BoolValue can_not_see_change = 5;
}

message PhoneOrderDetail {
    string id = 1;
    google.protobuf.StringValue country = 2;
    google.protobuf.Timestamp estimated_pickup_time = 3;
    google.protobuf.Timestamp estimated_order_place_time = 4;
    google.protobuf.Timestamp order_placer_claimed_time = 5;
    Customer order_placer_claimed = 6;
    OrderPlacer order_placer = 7;
    Menu menu = 8;
    Restaurant restaurant = 9;
    Customer consumer = 10;
    google.protobuf.BoolValue is_asap = 11;
    google.protobuf.StringValue order_special_instructions = 12;
    google.protobuf.StringValue delivery_address_instructions = 13;
    google.protobuf.StringValue printable_delivery_address = 14;
    google.protobuf.StringValue fulfillment_type = 15;
    money.MonetaryFields subtotal = 16;
    money.MonetaryFields tax_amount = 17;
    money.MonetaryFields total = 18;
    money.MonetaryFields tip_amount = 19;
    google.protobuf.StringValue tax_rate = 20;
    google.protobuf.BoolValue is_non_partner_first_time_order = 21;
    repeated Order orders = 22;
    google.protobuf.BoolValue is_consumer_pickup = 23;
    string uuid = 24;

    message Menu {
        string id = 1;
    }

    message Restaurant {
        google.protobuf.BoolValue is_partner = 1;
        google.protobuf.StringValue name = 2;
        google.protobuf.StringValue phone_number = 3;
        common.PhoneNumberComponents phone_number_components = 4;
        google.protobuf.StringValue timezone = 5;
        common.CommonAddress address = 6;
        OrderProtocol order_protocol = 7;
        string id = 8;
        int64 submarket_id = 9;
    }

    message Order {
        string id = 1;
        Customer consumer = 2;
        repeated OrderItem order_items = 3;

        message OrderItem {
            string id = 1;
            money.MonetaryFields single_price = 2;
            google.protobuf.StringValue substitution_preference = 3;
            google.protobuf.StringValue special_instructions = 4;
            string order_id = 5;
            google.protobuf.Int32Value quantity = 6;
            MenuItem item = 7;
            MenuItem substitution = 8;
            repeated ItemExtraOption options = 9;

            message MenuItem {
                string id = 1;
                google.protobuf.StringValue name = 2;
                money.MonetaryFields price = 3;
                repeated ItemExtra extras = 4;
                money.MonetaryFields additional_cost = 5;
                Category category = 6;
                google.protobuf.StringValue description = 7;

                message Category {
                    google.protobuf.StringValue title = 1;
                }
            }
        }
    }
}

message UpdateStoreOrderPlacerRestrictionsRequest {
    string store_id = 1;
}
