src/protos/test-data-service/coverage_service_v2.proto

syntax = "proto3";

package doordash.test_data_service.v1;

import "google/protobuf/timestamp.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.testdataservice";

// Re-written coverage-service
service CoverageV2Service {
  // Get the coverage for an asset.
  rpc GetAssetCoverage(GetAssetCoverageRequest) returns (GetAssetCoverageResponse);
  // Get the coverage for a group .
  rpc GetGroupCoverage(GetGroupCoverageRequest) returns (GetGroupCoverageResponse);
  // Create the coverage for an asset.
  rpc CreateAssetCoverage(CreateAssetCoverageRequest) returns (CreateAssetCoverageResponse);
  // Create the coverage for an group.
  rpc CreateGroupCoverage(CreateGroupCoverageRequest) returns (CreateGroupCoverageResponse);
}

// Entity types
enum EntityType {
  // Unspecified
  ENTITY_TYPE_UNSPECIFIED = 0;
  // Asset
  ENTITY_TYPE_ASSET = 1;
  // Group
  ENTITY_TYPE_GROUP = 2;
}

// Entity body
message Entity {
  // The name of the entity
  string name = 1;
  // The type of this entity
  EntityType entity_type = 2;
  // If the entity is ignored or not
  bool ignored = 3;
  // Coverage for the entity
  repeated Coverage coverage = 4;
  // The children, if any
  repeated Entity children = 5;
}

// Rolled up entries for all the coverage data
message Coverage {
  // The date of this coverage entry
  google.protobuf.Timestamp date = 1;
  // Unit test coverage
  double unit_test_coverage = 2;
  // System test coverage
  double system_test_coverage = 3;
  // Overall test coverage - union of unit test & system test coverage
  double overall_test_coverage = 4;
  // Total number of lines of the entity
  int32 total_lines = 5;
  // Number of lines hit
  int32 hit_lines = 6;
  // Number of lines missed
  int32 missed_lines = 7;
  // Number of lines partially hit
  int32 partial_lines = 8;
}

// GetAssetCoverageRequest
message GetAssetCoverageRequest {
  // Name of the asset
  string name = 1;
  // Start date to fetch coverage for, inclusive
  google.protobuf.Timestamp start_date = 2;
  // End date to fetch coverage for, non-inclusive
  google.protobuf.Timestamp end_date = 3;
}

// GetAssetCoverageResponse
message GetAssetCoverageResponse {
  // The asset returned
  Entity asset = 1;
}

// GetGroupCoverageRequest
message GetGroupCoverageRequest {
  // Name of the group
  string name = 1;
  // Start date to fetch coverage for, inclusive
  google.protobuf.Timestamp start_date = 2;
  // End date to fetch coverage for, non-inclusive
  google.protobuf.Timestamp end_date = 3;
}

// GetGroupCoverageResponse
message GetGroupCoverageResponse {
  // The group returned
  Entity group = 1;
}

// CreateAssetCoverageRequest - this is an upsert operation.
message CreateAssetCoverageRequest {
  // Name of the asset
  string name = 1;
  // Start date to create coverage for
  google.protobuf.Timestamp start_date = 2;
  // End date to create coverage for
  google.protobuf.Timestamp end_date = 3;
}

// CreateAssetCoverageResponse
message CreateAssetCoverageResponse {
  // The asset returned
  Entity asset = 1;
}

// CreateGroupCoverageRequest
message CreateGroupCoverageRequest {
  // Name of the group
  string name = 1;
  // Start date to create coverage for
  google.protobuf.Timestamp start_date = 2;
  // End date to create coverage for
  google.protobuf.Timestamp end_date = 3;
  // If true, re-fetch the children's coverage instead of just aggregating from the database.
  bool refetch_children = 4;
}

// CreateGroupCoverageResponse
message CreateGroupCoverageResponse {
  // The group returned
  Entity group = 1;
}
