src/protos/dasher_ground_truth_service/dasher_collected_hours_event.proto

syntax = "proto3";

package dasher_ground_truth_service.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.dasher_ground_truth_service.rpc.api";

// A DasherCollectedHours event occurs when a dasher completes a ground truth store hour collection task.
message DasherCollectedHoursEvent {
  // Randomly generated UUID. Primary Key used in CRDB table dasher_store_hours_collected
  google.protobuf.StringValue id = 1;
  // Task Group ID for collection. UUID.
  google.protobuf.StringValue task_group_id = 2;
  // Dx who submitted request.
  google.protobuf.Int64Value dasher_id = 3;
  // Id of the store whose hours are collected.
  google.protobuf.Int64Value store_id = 4;
  // YYYY-MM-DD. Holiday date.
  google.protobuf.StringValue event_date = 5;
  // Whether store is open for the holiday.
  google.protobuf.BoolValue is_store_open = 6;
  // Whether store close time is on the next day(overnight hours)
  google.protobuf.BoolValue ends_next_day = 7;
  // If store is open for holiday this field will have open time of the store.
  google.protobuf.Timestamp dasher_collected_store_open_time = 8;
  // If store is open for holiday this column will have close time of the store.
  google.protobuf.Timestamp dasher_collected_store_close_time = 9;
  // The time the store opens on the event date (as shown to the dasher).
  google.protobuf.Timestamp dd_store_open_time = 10;
  // The time the store closes on the event date (as shown to the dasher)
  google.protobuf.Timestamp dd_store_close_time = 11;
  // Time of Hours Submission. Example: 12:00:00
  google.protobuf.Timestamp submitted_at = 12;
  // The timezone of the store.
  google.protobuf.StringValue timezone = 13;
  // Indicates choice selected by Dx from Options.
  google.protobuf.StringValue description = 14;
  // Time when DasherCollectedHoursEvent is created and published.
  google.protobuf.Timestamp created_at = 15;
  // The type of the task represented by the task_group_id (UUID)
  google.protobuf.StringValue uuid_type = 16;
}
