src/protos/action-catalog/dx/payout_experience/navigate.proto

syntax = "proto3";

package action_catalog.dx.payout_experience.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/action-catalog/dx/payout_experience";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.action_catalog.dx.payout_experience";

// Navigation action
message NavigationAction {
  // Navigate from screen
  google.protobuf.StringValue from_screen = 1;
  // Navigate to screen
  google.protobuf.StringValue to_screen = 2;
}
