src/protos/component-catalog.cx/postcheckout/radio_group.proto

syntax = "proto3";

package component_catalog.cx.postcheckout.v1;

import "action-catalog/action.proto";
import "component-catalog.common/prism/shared/icon.proto";
import "component-catalog.common/prism/tokens/color.proto";
import "component-catalog.common/prism/tokens/typography.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/postcheckout";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.postcheckout";

// Post checkout Radio Group Component
message RadioGroup {
  // Radio
  message Radio {
    // Radio title
    google.protobuf.StringValue title = 1;
    // Radio subtitle
    google.protobuf.StringValue subtitle = 2;
    // (required) leading icon
    component_catalog.common.prism.shared.v1.Icon leading_icon = 3;
    // Radio actions
    repeated action_catalog.v1.Action actions = 4;
    // Radio option value will be set to pass as a selection
    google.protobuf.StringValue option_value = 5;
    // Show divider in bottom.
    google.protobuf.BoolValue show_divider = 6;
    // The semantic style of the Title text (e.g. Body2, Caption1)
    component_catalog.common.prism.tokens.v1.Typography title_font = 7;
    // The semantic style of the Subtitle text (e.g. Body2, Caption1)
    component_catalog.common.prism.tokens.v1.Typography subtitle_font = 8;
    // The color of the title text (e.g USAGE_COLOR_BACKGROUND_SUBDUED_HOVERED)
    component_catalog.common.prism.tokens.v1.Color text_color = 9;
    // The color of the subtitle text (e.g USAGE_COLOR_BACKGROUND_SUBDUED_HOVERED)
    component_catalog.common.prism.tokens.v1.Color subtitle_color = 10;
  }
  // Radio group options
  repeated Radio options = 1;
  // Initial selected radio option (optional, null if nothing selected)
  google.protobuf.StringValue initial_selected_option = 2;
}
