src/protos/doordash.retail.serving.v1/retail_product.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package doordash.retail.serving.v1;

import "common/inventory.proto";
import "doordash.retail.serving.v1/catalog_data.proto";
import "doordash.retail.serving.v1/inventory_data.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/doordash/retail/serving/v1";
option java_generic_services = true;
option java_multiple_files = true;

// Retail Product
message RetailProduct {
  // inventory data
  InventoryData inventory_data = 1;
  // catalog data
  CatalogData catalog_data = 2;
  // curated data
  CuratedData curated_data = 3;
  // identifier info
  IdentifierInfo identifier_info = 4;
  // tag to be used by serving layer
  repeated ProductTag product_tags = 5;
  // catalog audit info
  AuditInfo catalog_audit_info = 6;
  // virtual store context
  VirtualStoreContext virtual_store_context = 7;
}

// Context for an item's original store prior to menu consolidation
// Reference HnP brief: https://docs.google.com/document/d/1H5FHwcUhmUDT-sgBKHtxeIpBVMj76BEMQxPOcOsNviM/edit?usp=sharing
message VirtualStoreContext {
  // home store id for item in virtual store
  google.protobuf.StringValue home_store_id = 1;
  // home item id for item in virtual store
  google.protobuf.StringValue home_item_id = 2;
  // home menu id for item in virtual store
  google.protobuf.StringValue home_menu_id = 3;
}

// Retail Catalog
message RetailCatalog {
  // catalog data
  CatalogData catalog_data = 1;
  // identifier info
  IdentifierInfo identifier_info = 2;
  // audit info
  AuditInfo audit_info = 3;
  // product tags
  repeated ProductTag product_tags = 4;
}

// Retail Inventory
message RetailInventory {
  // inventory data
  InventoryData inventory_data = 1;
  // identity info
  IdentifierInfo identifier_info = 2;
  // audit info
  AuditInfo audit_info = 3;
  // product tags
  repeated ProductTag product_tags = 4;
  // virtual store context
  VirtualStoreContext virtual_store_context = 5;
}

// Product tag param
message ProductTagParam {
  // tag param key
  string tag_param_key = 1;
  // tag param value
  string tag_param_value = 2;
}

// Product tag value
message ProductTagValue {
  // tag id
  string tag_id = 1;
  // tag params
  repeated ProductTagParam tag_params = 2;
}

// Product tag
message ProductTag {
  // tag type
  string tag_type = 1;
  // tag values
  repeated ProductTagValue tag_values = 2;
}

// identifier info
message IdentifierInfo {
  // store id
  google.protobuf.StringValue store_id = 1;
  // merchant supplied id
  google.protobuf.StringValue merchant_supplied_id = 2;
  // global catalog v1 link
  google.protobuf.StringValue dd_sic = 3;
  // menu item id for backwards compatibility
  google.protobuf.StringValue menu_item_id = 4;
  // business id (references a Doordash business)
  google.protobuf.StringValue business_id = 5;
  // ump (unique merchant product) id
  google.protobuf.StringValue merchant_catalog_id = 6;
  reserved 7;
  reserved "global_catalog_id";
  // global catalog v2 link
  google.protobuf.StringValue dd_sic_v2 = 8;
}

// Curated Data
message CuratedData {
  // orderability info
  common.inventory.v1.OrderabilityInfo orderability = 1;
  // is_visible at specific serving time
  google.protobuf.BoolValue is_visible = 2;
}

// Audit Info
message AuditInfo {
  // source version - represented as int to allow integer comparisons
  google.protobuf.Int64Value source_version = 1;
  // updated at
  google.protobuf.Timestamp updated_at = 2;
  // source cdc published at
  google.protobuf.Timestamp source_changefeed_published_at = 3;
  // field indicating which actor updated the catalog (ML model, ops etc.)
  google.protobuf.StringValue updated_by = 4;
  // timestamp added to catalog
  google.protobuf.Timestamp created_at = 5;
  // timestamp added to pkg
  google.protobuf.Timestamp pkg_ingested_at = 6;
  // timestamp published by catalog
  google.protobuf.Timestamp catalog_published_at = 7;
  // timestamp received by catalog
  google.protobuf.Timestamp catalog_ingested_at = 8;
}
