src/protos/doordash.retail.serving.v1/retry_event.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package doordash.retail.serving.v1;

import "doordash.retail.serving.v1/common.proto";
import "doordash.retail.serving.v1/retail_product_change_event.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";

option go_package = "github.com/doordash/services-protobuf/generated/doordash/retail/serving/v1";
option java_multiple_files = true;

/*
   Retry Event Schema. Store ID with a list of item level events.
*/
message RetailProductRetryEvent {
  // store id of a store to bootstrap
  string store_id = 1;
  // Retry events
  repeated RetryEvent retry_events = 2;
  // Retry attempts
  int64 retry = 3;
  // Last status code
  google.rpc.Status last_status = 4;
  // Update triggered source
  UpdateTriggerSource update_trigger_source = 5;
  // Retry publish timestamp
  google.protobuf.Timestamp retry_produced_at = 6;
  // last known exception message
  google.protobuf.StringValue last_exception_message = 7;
  // last known exception stacktrace
  google.protobuf.StringValue last_exception_stacktrace = 8;
  // ID type
  IDType item_id_type = 9;
}

/*
   A single retry event within the store.
*/
message RetryEvent {
  reserved 1;
  reserved "item_or_msid";

  // Change type
  ChangeType change_type = 2;
  // Origin message timestamp
  google.protobuf.Timestamp origin_timestamp = 3;
  // ID value
  string item_id_value = 4;
  // Menu ID (legacy)
  google.protobuf.StringValue legacy_menu_id = 5;
}
