src/protos/pepto/consumer_customization_service/consumer_customization_service.proto

syntax = "proto3";
package pepto.consumer_customization_service.v1;
option java_package = "com.doordash.pepto.schema.consumer_customization_service";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "pepto/options.proto";

// savelist table
message Savelist { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // created_by int64
  int64 created_by = 2;

  // savelist_type string
  string savelist_type = 3;

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 4;

}

// savelist_item_link table
message SavelistItemLink { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // savelist_id string
  string savelist_id = 2;

  // item_id int64
  int64 item_id = 3;

  // store_id int64
  int64 store_id = 4;

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 5;

}

