src/protos/risk/checkpoints/account_signup.proto

syntax = "proto3";
// buf:lint:ignore PACKAGE_SAME_DIRECTORY
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package risk.checkpoints;

import "risk/account.proto";
import "risk/checkpoints/common/checkpoint_response.proto";
import "risk/common.proto";
import "risk/context.proto";
import "risk/services/services_common.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "AccountSignupProtos";
option java_package = "com.doordash.risk.proto.checkpoints";

// AccountSignupService
service AccountSignupService {
  // Evaluate
  // buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc Evaluate(AccountSignupRequest) returns (common.CheckpointResponse);
}

// AccountSignupRequest
message AccountSignupRequest {
  // request_id
  RequestId request_id = 1;
  // risk_context
  RiskContext risk_context = 2;
  // caller
  CallerDetails caller = 3;
  // timestamp
  Timestamp timestamp = 4;
  // user
  User user = 5;
  // phone_number
  PhoneNumber phone_number = 6;
  // referral
  Referral referral = 7;
  // social_sign_on
  SocialSignOn social_sign_on = 8;
  // submit_platform
  Platform submit_platform = 9;
  // client_id
  string client_id = 10;
  // verified_mfa_channel
  VerifiedMfaChannel verified_mfa_channel = 11;
}
