src/protos/risk/checkpoints/consumer_fmu.proto

syntax = "proto3";
// buf:lint:ignore PACKAGE_SAME_DIRECTORY
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package risk.checkpoints;

import "risk/account.proto";
import "risk/checkpoints/common/checkpoint_response.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ConsumerFmuProtos";
option java_package = "com.doordash.risk.proto.checkpoints";

// ConsumerFmuService
service ConsumerFmuService {
  // Evaluate
  // buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc Evaluate(ConsumerFmuRequest) returns (common.CheckpointResponse);
}

// ConsumerFmuRequest
message ConsumerFmuRequest {
  // consumer_id
  ConsumerId consumer_id = 1;
  // user_id
  UserId user_id = 2;
}
