src/protos/risk/checkpoints/login_pre.proto

syntax = "proto3";
// buf:lint:ignore PACKAGE_SAME_DIRECTORY
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package risk.checkpoints;

import "risk/account.proto";
import "risk/checkpoints/common/checkpoint_response.proto";
import "risk/common.proto";
import "risk/context.proto";
import "risk/services/services_common.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "LoginPreProtos";
option java_package = "com.doordash.risk.proto.checkpoints";

// LoginPreService
service LoginPreService {
  // Evaluate
  // buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc Evaluate(LoginPreRequest) returns (common.CheckpointResponse);
}

// LoginPreRequest
message LoginPreRequest {
  // request_id
  RequestId request_id = 1;
  // risk_context
  RiskContext risk_context = 2;
  // user_id
  UserId user_id = 3;
  // session_id
  SessionId session_id = 4;
  // client_id
  string client_id = 5;
  // user
  User user = 6;
  // is_hibp
  bool is_hibp = 7;
  // is_cfecc
  bool is_cfecc = 8;
}
