src/protos/zero2one/kds_device.proto

syntax = "proto3";

package zero2one.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.zero2one";

// KDS
message KdsDevice {
  // ID of the device
  string device_id = 1;

  // Name of the device
  string name = 2;

  // Store id that the kds is linked to
  string store_id = 3;

  // Station uuid that the kds is linked to
  google.protobuf.StringValue station_uuid = 4;

  // When the kds was created for the store
  google.protobuf.Timestamp created_at = 5;
}
