src/protos/zero2one/pos_menu_override.proto

syntax = "proto3";

package zero2one.v1;

import "common/money.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.zero2one";

// enum for menu entity type
enum MenuEntityType {
  // unspecified
  MENU_ENTITY_TYPE_UNSPECIFIED = 0;
  // entity is menu item
  MENU_ENTITY_TYPE_ITEM = 1;
  // entity is menu item extra
  MENU_ENTITY_TYPE_EXTRA = 2;
  // entity is menu item extra option
  MENU_ENTITY_TYPE_OPTION = 3;
}

// enum for entity availability/visibility
enum EntityStatus {
  // unspecified
  ENTITY_STATUS_UNSPECIFIED = 0;
  // available
  ENTITY_STATUS_AVAILABLE = 1;
  // unavailable indefinitely
  ENTITY_STATUS_UNAVAILABLE_INDEFINITELY = 2;
  // unavailable temporarily
  ENTITY_STATUS_UNAVAILABLE_TODAY = 3;
}

// menu override fields wrapper
message MenuOverrideFields {
  // local wrapper map since we cannot have map of map
  message ChannelAvailabilityMap {
    // map channel <> availability status
    map<string, EntityStatus> channel_availability_map = 1;
  }
  // price
  money.MonetaryFields price = 2;
  // availability map Ex. {"24900024": {pos: ENTITY_STATUS_AVAILABLE, kiosk: ENTITY_STATUS_UNAVAILABLE_INDEFINITELY}}
  map<string, ChannelAvailabilityMap> store_channel_availability_map = 3;
}

// Wrapper for entity override details
message EntityOverrideDetailsWrapper {
  // entity_id
  string entity_id = 1;
  // entity_type
  MenuEntityType entity_type = 2;
  // override details for in-store channels
  MenuOverrideFields in_store_overrides = 3;
}

// request for getting menu entity override
message GetMenuEntitiesOverrideRequest {
  // entity_id
  repeated string entity_id = 1;
  // entity_type
  MenuEntityType entity_type = 2;
  // menu_id
  google.protobuf.StringValue menu_id = 3;
  // store id for auth
  string store_id = 4;
}

// response for getting menu entity override
message GetMenuEntitiesOverrideResponse {
  // overridden values for entity
  map<string, EntityOverrideDetailsWrapper> entity_override_details_map = 1;
}

// request for creating/updating menu entity override
message UpsertMenuEntitiesOverrideRequest {
  // overridden values for entity
  map<string, EntityOverrideDetailsWrapper> entity_override_details_map = 1;
  // store id for auth
  string store_id = 2;
}

// response for creating/updating menu entity override
message UpsertMenuEntitiesOverrideResponse {
  // overridden values for entity
  map<string, EntityOverrideDetailsWrapper> entity_override_details_map = 1;
}
