src/protos/crystalball/llm_dolly_v2.proto

syntax = "proto3";

package crystalball.v1;

import "crystalball/common.proto";

option java_package = "com.doordash.crystalball.v1";
option java_multiple_files = true;


// Request for getting a prompt response
message LLMDollyConnectorGetPromptRequest {
    // Prompt Value
    string prompt = 1;
}

// Response from Crystalball with Dolly
message LLMDollyConnectorGetPromptResponse {
    // Status Code
    StatusCode code = 1;
    // Prompt Requested
    string prompt = 2;
    // Prompt Response
    string response = 3;
}
