src/protos/dasher_opportunity_service/types/v1/dasher_opportunity_offer.proto

syntax = "proto3";

package dasher_opportunity_service.types.v1;

import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.dasher_opportunity_service.rpc.api.types.v1";

// Represents an opportunity for a Dasher
message DasherOpportunityOffer {
  // The unique identifier for the opportunity
  google.protobuf.StringValue opportunity_id = 1;

  // The unique identifier for the Dasher
  int64 dasher_id = 2;

  // The status of the dasher opportunity
  DasherOpportunityStatus status = 3;
}

// The status of an opportunity
enum DasherOpportunityStatus {
  // The dasher opportunity is unspecified
  DASHER_OPPORTUNITY_STATUS_UNSPECIFIED = 0;

  // The dasher opportunity is pending
  DASHER_OPPORTUNITY_STATUS_PENDING = 1;

  // The dasher opportunity is accepted
  DASHER_OPPORTUNITY_STATUS_ACCEPTED = 2;

  // The dasher opportunity is rejected
  DASHER_OPPORTUNITY_STATUS_REJECTED = 3;

  // The dasher opportunity is cancelled
  DASHER_OPPORTUNITY_STATUS_CANCELLED = 4;

  // The dasher opportunity is withdrawn
  DASHER_OPPORTUNITY_STATUS_WITHDRAWN = 5;
}
