src/protos/dasher_opportunity_service/types/v1/task_constraint.proto

syntax = "proto3";

package dasher_opportunity_service.types.v1;

import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.dasher_opportunity_service.rpc.api.types.v1";

// Whether opportunity is restricted to a task or task type
message TaskConstraint {
  // Types of tasks, dasher is eligible for
  EligibleTaskTypesConstraint eligible_task_types = 1;

  // Fulfillment IDs included in the task
  repeated google.protobuf.StringValue fulfillment_id = 2;
}

// Types of tasks, dasher is eligible for
message EligibleTaskTypesConstraint {
  // Types of task dasher is eligible for.
  repeated google.protobuf.StringValue task_type = 1;
}
