src/protos/chow-service/kafka_ingredient_dispense.proto

syntax = "proto3";
package chow_service_internal.v1;
option java_package = "com.doordash.rpc.chow_service_internal";
option java_outer_classname = "KafkaIngredientDispense";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// ingredient dispense event
message IngredientDispenseEvent {
  // event id
  string event_id = 1;
  // order id
  string order_id = 2;
  // ingredient id
  string ingredient_id = 3;
  // canister id
  string canister_id = 4;
  // Id
  string machine_id = 30;
  // business id
  string business_id = 26;
  // store id
  string store_id = 27;
  // machine name
  string machine_name = 28;
  // external machine name
  string external_machine_name = 29;
  // canister slot number
  int32 canister_slot = 5;
  // dispense status
  google.protobuf.StringValue status = 6;
  // Used to group a set of dispenses together during qualification process
  string dispense_session_id = 7;
  // Name to group set of dispenses during qualification process
  string dispense_session_name = 8;
  // paddle angle
  int32 paddle_angle = 9;
  // dispensed weight of a paddle movement in grams
  int32 dispensed_weight = 10;
  // paddle speed used
  int32 paddle_speed = 11;
  // time it took to dispense (millis)
  int32 dispense_time = 12;
  // delay (millis) used after each paddle movement before a weight reading is taken
  int32 delay = 13;
  // timeout used
  int32 timeout = 14;
  // number of samples used for weight sensor (filtering)
  int32 sample_size = 15;
  // gcode used
  string gcode = 16;
  // weight of canister before dispense
  int32 weight_before_dispense = 17;
  // number of dispenses previously for this canister
  int32 canister_dispense_count = 18;
  // is this data collected as a part of ingredient qualification
  google.protobuf.BoolValue is_ingredient_qualification = 19;
  // is active
  google.protobuf.BoolValue is_active = 20;
  // message index (starting from zero)
  int32 message_index = 21;
  // target weight in grams
  int32 target_weight = 31;
  // previously created_at
  google.protobuf.Timestamp collected_at = 22;
  // local time
  google.protobuf.Timestamp local_time_collected_at = 25;
  // Client UTC timestamp when message was sent
  google.protobuf.Timestamp client_sent_at = 23;
  // order completed timestamp in the local timezone
  google.protobuf.Timestamp local_time_client_sent_at = 24;
}
