src/protos/journey/dasher_journey_events.proto

syntax = "proto3";

package journey.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/journey";
option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "DasherJourneyEvents";
option java_package = "com.doordash.rpc.journey.dasher";

// An event that is published if we have some confidence this dasher is geospoofing.
message DasherGeospoofingEvent {
  // score indicating our confidence that this dasher is geospoofing, from 0.0 to 1.0.
  // currently only possible values will be 0.0 and 1.0, should move to publishing better scores when we have more data
  double geospoofing_score = 1;
  // json dump of the experiment configuration used
  string experiment_configuration = 2;
  // json dump of the geospoofing check metrics gathered
  string geospoofing_metrics = 3;
}

// Top level message type for dasher location events
message DasherJourneyEvent {
  // id of the dasher
  string dasher_id = 1;
  // id of the shift
  string shift_id = 2;
  // timestamp of the event
  google.protobuf.Timestamp timestamp = 3;
  // possible variations of this event
  oneof event {
    // this is a geospoofing event
    DasherGeospoofingEvent geospoofing = 4;
  }
}
