src/protos/custom_integrations_service/store.proto

syntax = "proto3";
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package custom_integrations_service.v1;

import "common/service_client_config.proto";
import "custom_integrations_service/common.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.customintegrations";

// Store service for Custom Integration Store Info flows
service CustomIntegrationsStoreService {
  option (service_client.client_config).response_attempt_timeout_millis = 200000;
  option (service_client.client_config).retry_config.max_attempts = 4;
  option (service_client.client_config).retry_config.do_retry_grpc_code = 8;
  option (service_client.client_config).circuit_breaker_config.failure_rate_threshold = 0.8;
  option (service_client.client_config).circuit_breaker_config.do_ignore_grpc_code = 5;

  // Get Store Active/Inactive status from CIS
  rpc GetStoreStatus(GetStoreStatusRequest) returns (GetStoreStatusResponse) {}
  // Get Store Info from CIS
  rpc GetStoreInfo(GetStoreInfoRequest) returns (GetStoreInfoResponse) {}

  // Register Store
  rpc RegisterStore(RegisterStoreRequest) returns (RegisterStoreResponse) {}

  // Store Merchant record
  rpc StoreMerchantRecord(StoreMerchantRecordRequest) returns (StoreMerchantRecordResponse) {}

  // Migrate Merchant Records
  rpc MigrateMerchantRecords(MigrateMerchantRecordsRequest) returns (MigrateMerchantRecordsResponse) {}
}

// Get Store Status Request
message GetStoreStatusRequest {
  // provider type for this request
  CISProviderType provider_type = 1;
  // store info
  CISStore store = 2;
}

// Get Store Status Response
message GetStoreStatusResponse {
  // Indicates Store Active/Inactive.
  google.protobuf.BoolValue is_active = 1;
  // Reason for store being inactive
  google.protobuf.StringValue reason = 2;
  // Notes for store being inactive
  google.protobuf.StringValue notes = 3;
  // Should Send EMail or not
  google.protobuf.BoolValue should_send_email = 4;
  // Merchant Supplied ID - Location ID
  google.protobuf.StringValue merchant_supplied_id = 5;
  // Store response failure reason
  google.protobuf.StringValue raw_error = 6;
  // HTTP status code from mx
  google.protobuf.Int32Value status_code = 7;
}

// Store Details
message StoreDetails {
  // Store Name
  google.protobuf.StringValue name = 1;
  // Store Address
  google.protobuf.StringValue address = 2;
  // Store Email
  google.protobuf.StringValue email = 3;
  // Store City
  google.protobuf.StringValue city = 4;
  // Store State
  google.protobuf.StringValue state = 5;
  // Store Zip
  google.protobuf.StringValue zip = 6;
  // Store Country
  google.protobuf.StringValue country = 7;
}

// Get Store Information Request
message GetStoreInfoRequest {
  // store info
  CISStore store = 1;
}

// Get Store Info failure response
message GetStoreInfoErrorResponse {
  // Http response body
  google.protobuf.StringValue raw_error = 1;
}

// Get Store Information Response
message GetStoreInfoResponse {
  // Store Details
  StoreDetails store_details = 1;
  // HTTP status code
  google.protobuf.Int32Value status_code = 2;
  // Failure response(IF)
  GetStoreInfoErrorResponse store_info_error_response = 3;
}

// Register Store Request
message RegisterStoreRequest {
  // store info
  CISStore store = 1;
  // store token
  google.protobuf.StringValue store_token = 2;
}

// Register Store failure response
message RegisterStoreErrorResponse {
  // Http response body
  google.protobuf.StringValue raw_error = 1;
}

// Register Store Response
message RegisterStoreResponse {
  // Store Details
  StoreDetails store_details = 1;
  // Is Store registered
  google.protobuf.BoolValue is_store_registered = 2;
  // HTTP status code
  google.protobuf.Int32Value status_code = 3;
  // Failure response(IF)
  RegisterStoreErrorResponse register_store_error_response = 4;
}

// Store Merchant Record Request
message StoreMerchantRecordRequest {
  // merchant_supplied_id of the store
  google.protobuf.StringValue location_id = 1;
  // name of the provider
  google.protobuf.StringValue provider_name = 2;
  // store token
  google.protobuf.StringValue store_token = 3;
  // record created at
  google.protobuf.StringValue created_at = 4;
  // record updated at
  google.protobuf.StringValue updated_at = 5;
}

// Store merchant record failure response
message StoreMerchantRecordErrorResponse {
  // Http response body
  google.protobuf.StringValue raw_error = 1;
}

// Store Merchant Record Response
message StoreMerchantRecordResponse {
  // Is Store registered
  google.protobuf.BoolValue is_store_recorded = 1;
  // HTTP status code
  google.protobuf.Int32Value status_code = 2;
  // Failure response(IF)
  StoreMerchantRecordErrorResponse store_merchant_record_error_response = 3;
}

// Migrate Store Records Request
message MigrateMerchantRecordsRequest {
  // name of the provider
  google.protobuf.StringValue provider_name = 1;
  // Offset (Staring index from where records will be fetched)
  google.protobuf.Int32Value offset = 2;
  // Total records that needs to be fetched
  google.protobuf.Int32Value total_records = 3;
  // Limit of the records that needs to be fetched at a time from MAS
  google.protobuf.Int32Value limit = 4;
}

// Migrate Store record failure response
message MigrateMerchantRecordErrorResponse {
  // Http response body
  google.protobuf.StringValue raw_error = 1;
}

// Store Merchant Record Response
message MigrateMerchantRecordsResponse {
  // Is Migration Successful
  google.protobuf.BoolValue is_migration_successful = 1;
  // HTTP status code
  google.protobuf.Int32Value status_code = 2;
  // Failure response(IF)
  MigrateMerchantRecordErrorResponse migrate_merchant_record_error_response = 3;
}
