src/protos/data_quality_monitoring_platform.v1/data_quality_monitoring_platform.proto

syntax = "proto3";

package data_quality_monitoring_platform.v1;


option java_generic_services = true;

// Platform provides the ability to compute data quality metrics, performance metrics, validate the data quality,
// and trigger failure alerts.
service DataQualityMonitoringService {
  // Doordash ETL jobs trigger validation jobs in platform
  rpc DoordashETLTriggerJobs (DoordashETLTriggerJobsRequest) returns (DoordashETLTriggerJobsResponse);
  // Fabricator jobs trigger validation jobs in platform
  rpc FabricatorTriggerJobs (FabricatorTriggerJobsRequest) returns (FabricatorTriggerJobsResponse);
  // Trigger job with job name
  rpc TriggerJobWithJobName (TriggerJobWithJobNameRequest) returns (TriggerJobWithJobNameResponse);
}

// Trigger job with job name request
message TriggerJobWithJobNameRequest{
  // DQM job name
  string job_name = 1;
}

// Doordash ETL request
message DoordashETLTriggerJobsRequest{
  // Doordash ETL job name
  string job_name = 1;
  // Doordash ETL dag id
  string dag_id = 2;
}

// Fabricator ETL request
message FabricatorTriggerJobsRequest{
  // Fabricator job name
  string job_name = 1;
  // Fabricator job storage type
  string storage_type = 2;
  // Fabricator job table name
  string table_name = 3;
}

// DoordashETLTriggerJobsResponse
message DoordashETLTriggerJobsResponse {
  // Response code
  ResponseCode response_code = 1;
  // Response message with more details for request
  string response_message = 2;
}

// DoordashETLTriggerJobsResponse
message FabricatorTriggerJobsResponse {
  // Response code
  ResponseCode response_code = 1;
  // Response message with more details for request
  string response_message = 2;
}

// TriggerJobWithJobNameResponse
message TriggerJobWithJobNameResponse {
  // Response code
  ResponseCode response_code = 1;
  // Response message with more details for request
  string response_message = 2;
}

// Indicate whether the request has been successfully completed
enum ResponseCode {
  // Unspecified
  RESPONSE_CODE_UNSPECIFIED = 0;
  // Request is successful
  RESPONSE_CODE_SUCCESS= 1;
  // Request fails
  RESPONSE_CODE_ERROR = 2;
}

