src/protos/dasher_handoffs_service/cx_location_collection_event.proto

syntax = "proto3";

package dasher_handoffs_service.consumer_location.v1;

import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/dasher_handoffs_service/consumer_location/v1";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.dasher_handoffs_service.consumer_location";

// Iguazu event for logging the event on shared Cx location with Dx
// NOTE: IF YOU ARE ADDING FIELDS/COLUMNS WITH USER PERSONALLY IDENTIFIABLE INFORMATION, PLEASE FOLLOW THIS
// DOCUMENTATION IN ORDER TO ENSURE CCPA COMPLIANCE:
// https://doordash.atlassian.net/wiki/spaces/Eng/pages/3160834089/Making+Datalake+Table+CCPA+Compliant
message CxLocationCollectionEvent {
  option (common.dataframe_transformations) = "pii_obfuscation";
  // delivery uuid
  string delivery_uuid = 1;
  // consumer id
  int64 consumer_id = 2 [(common.pii_type) = "CONSUMER_ID"];
  // consumer location latitude
  double cx_lat = 3;
  // consumer location longitude
  double cx_lng = 4;
  // cx location horizontal accuracy
  double cx_location_horizontal_accuracy = 5;
}
