src/protos/async_platform_keda_service.v1/keda_service.proto

syntax = "proto3";
package externalscaler;

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.rpc.async_platform_keda_service";

// These GRPC endpoints are defined for KEDA external scaler.
// https://github.com/kedacore/keda/blob/main/pkg/scalers/externalscaler/externalscaler.proto
// More details for each endpoint in https://keda.sh/docs/2.8/concepts/external-scalers/
service ExternalScaler {
    rpc IsActive(ScaledObjectRef) returns (IsActiveResponse) {}
    rpc StreamIsActive(ScaledObjectRef) returns (stream IsActiveResponse) {}
    rpc GetMetricSpec(ScaledObjectRef) returns (GetMetricSpecResponse) {}
    rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse) {}
}

message ScaledObjectRef {
    string name = 1;
    string namespace = 2;
    map<string, string> scalerMetadata = 3;
}

message IsActiveResponse {
    bool result = 1;
}

message GetMetricSpecResponse {
    repeated MetricSpec metricSpecs = 1;
}

message MetricSpec {
    string metricName = 1;
    int64 targetSize = 2;
}

message GetMetricsRequest {
    ScaledObjectRef scaledObjectRef = 1;
    string metricName = 2;
}

message GetMetricsResponse {
    repeated MetricValue metricValues = 1;
}

message MetricValue {
    string metricName = 1;
    int64 metricValue = 2;
}
