src/protos/merchant_configuration_service/drive_sof_pay_boost.proto

syntax = "proto3";

// To prevent name collision "inside" of protobuf project
// The package of the generated code will be overwritten by java_package
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package com.doordash.rpc.merchant.configuration.types.drive_sof_pay_boost.v1;

import "google/protobuf/wrappers.proto";
import "merchant_configuration_service/common.proto";

// It is suggested to start package name with com.doordash.drive.grpc
// The reason is that, a message name might be conflict with a class name defined in application code,
// without the name "rpc", it would be hard to pick the correct one from the hints provided by your IDE.
option java_package = "com.doordash.rpc.merchant.configuration.types.drive_sof_pay_boost";

// the config for sof pay boost
message DriveSofPayBoost {
  // version of this specific config. required for create
  rpc.merchant.configuration.common.v1.Int64Optional version = 1;
  // boost values for each day of the week
  DayOfWeekBoostConfig day_of_week_boost_config = 2;
  // boost values for each day part
  DayPartBoostConfig day_part_boost_config = 3;
  // boost value for cash on delivery order
  rpc.merchant.configuration.common.v1.Int64Optional cash_on_delivery = 4;
}

// day of week boost config
message DayOfWeekBoostConfig {
  // monday boost
  rpc.merchant.configuration.common.v1.Int64Optional monday = 1;
  // tuesday boost
  rpc.merchant.configuration.common.v1.Int64Optional tuesday = 2;
  // wednesday boost
  rpc.merchant.configuration.common.v1.Int64Optional wednesday = 3;
  // thuresday boost
  rpc.merchant.configuration.common.v1.Int64Optional thursday = 4;
  // friday boost
  rpc.merchant.configuration.common.v1.Int64Optional friday = 5;
  // satuday boost
  rpc.merchant.configuration.common.v1.Int64Optional saturday = 6;
  // sunday boost
  rpc.merchant.configuration.common.v1.Int64Optional sunday = 7;
}

// day part boost config
message DayPartBoostConfig {
  // early morning boost
  rpc.merchant.configuration.common.v1.Int64Optional early_morning = 1;
  // breakfast boost
  rpc.merchant.configuration.common.v1.Int64Optional breakfast = 2;
  // lunch boost
  rpc.merchant.configuration.common.v1.Int64Optional lunch = 3;
  // dinner boost
  rpc.merchant.configuration.common.v1.Int64Optional dinner = 4;
  // late night boost
  rpc.merchant.configuration.common.v1.Int64Optional late_night = 5;
  // snack boost
  rpc.merchant.configuration.common.v1.Int64Optional snack = 6;
}
