src/protos/merchant_configuration_service/drive_dasher.proto

syntax = "proto3";

// To prevent name collision "inside" of protobuf project
// The package of the generated code will be overwritten by java_package
// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package com.doordash.rpc.merchant.configuration.types.drive_dasher.v1;

// It is suggested to start package name with com.doordash.drive.grpc
// The reason is that, a message name might be conflict with a class name defined in application code,
// without the name "rpc", it would be hard to pick the correct one from the hints provided by your IDE.
option java_package = "com.doordash.rpc.merchant.configuration.types.drive_dasher";

import "google/protobuf/wrappers.proto";
import "merchant_configuration_service/common.proto";

// Managing customer communications
message DriveDasher {
    // version of this specific config. required for create
    rpc.merchant.configuration.common.v1.Int64Optional version = 1;
    // after how many days can a post tip be applied
    rpc.merchant.configuration.common.v1.Int64Optional post_tip_cutoff_days = 2;
    // is post tip enabled
    rpc.merchant.configuration.common.v1.BoolOptional is_post_tip_enabled = 3;
    // always require signatures for return
    rpc.merchant.configuration.common.v1.BoolOptional is_signature_always_required_for_returns_enabled = 4;
    // is batch delivery disabled
    rpc.merchant.configuration.common.v1.BoolOptional is_batch_delivery_disabled = 5;
    // disable dasher contact customer
    rpc.merchant.configuration.common.v1.BoolOptional is_dasher_contact_customer_disabled = 6;
  }