src/protos/pepto/airflow_qa/airflow_qa.proto

syntax = "proto3";
package pepto.airflow_qa.v1;
option java_package = "com.doordash.pepto.schema.airflow_qa";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "pepto/options.proto";


// task_instance table
message TaskInstance { 

  option (schema_type) = "datalake";
  option (cdc_source) = "crdb"; // should be postgres

  // task_id string
  string task_id = 1 [(is_key_column)=true];

  // dag_id string
  string dag_id = 2 [(is_key_column)=true];

  // run_id string
  string run_id = 3 [(is_key_column)=true];

  // start_date timestamp
  google.protobuf.Timestamp start_date = 4;

  // end_date timestamp
  google.protobuf.Timestamp end_date = 5;

  // duration float
  float duration = 6;

  // state string
  string state = 7;

  // try_number int64
  int64 try_number = 8;

  // hostname string
  string hostname = 9;

  // unixname string
  string unixname = 10;

  // job_id int64
  int64 job_id = 11;

  // pool string
  string pool = 12;

  // queue string
  string queue = 13;

  // priority_weight int64
  int64 priority_weight = 14;

  // operator string
  string operator = 15;

  // queued_dttm timestamp
  google.protobuf.Timestamp queued_dttm = 16;

  // pid int64
  int64 pid = 17;

  // max_tries int64
  int64 max_tries = 18;

  // executor_config string - might need complex type
  string executor_config = 19; 

  // pool_slots int64
  int64 pool_slots = 20;

  // queued_by_job_id int64
  int64 queued_by_job_id = 21;

  // external_executor_id string
  string external_executor_id = 22;

  // trigger_id int64
  int64 trigger_id = 23;

  // trigger_timeout timestamp
  google.protobuf.Timestamp trigger_timeout = 24;

  // next_method string
  string next_method = 25;

  // next_kwargs string
  string next_kwargs = 26;

  // map_index int64
  int64 map_index = 27 [(is_key_column)=true];

  // updated_at timestamp
  google.protobuf.Timestamp updated_at = 28;

}