src/protos/traffic_control_plane/supercell.proto

syntax = "proto3";

package traffic_control_plane.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/traffic_control_plane/api/v1";

// Request for supercell migration update details
message UpdateSupercellWeightRequest {
  // each supercell migration request comes with information needed to perform supercell migration.
  // cell is the cluster in which this change will be performed
  string cell = 10;
  // service name. Should be the same as ddsd-name label
  string name = 20;
  // the static endpoint weight split
  int32 static_endpoint_weight = 30;
}

// response for supercell migration update request
message UpdateSupercellWeightResponse {
  // success or failure reason
  string details = 10;
}

// Request for getting a service's supercell migration status
message GetMigrationStatusRequest {
  // service name. Should be the same as ddsd-name label
  string name = 10;
  // cell name, all for every cell
  string cell = 20;
}

// Migration state and weight of a service per cell
message MigrationStatus {
  // service supercell migration state
  string state = 10;
  // the static endpoints weight
  google.protobuf.Int32Value static_endpoint_weight = 20;
}

// Response for getting a service's supercell migration status
message GetMigrationStatusResponse {
  // moved field state
  reserved "state", "static_endpoint_weight";
  // moved number
  reserved 10, 20;
  // migration status of service by cell
  map<string, MigrationStatus> status_per_cell = 30;
  // migration already finished or a new service in cell? This is true when global ddsd endpoint only has static IPs
  bool is_fully_in_cell = 40;
}

// Request for enrolling a service to establish global-cell connectivity
message EnrollServiceRequest {
  // service name
  string name = 10;
  // downstream cluster of this connectivity
  string cell = 20;
}

// Response for enrolling a service to establish global-cell connectivity
message EnrollServiceResponse {
  // details about success/failure reason
  string details = 10;
}
