src/protos/risk-core/checkpoints/consumer_referral.proto

syntax = "proto3";
package risk_core.v1.checkpoints.v1;

import "common/service_client_config.proto";
import "risk-core/account.proto";
import "risk-core/checkpoint_response.proto";
import "risk-core/context.proto";
import "risk-core/services_common.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ConsumerReferralProtos";
option java_package = "com.doordash.rpc.risk_core.checkpoints";

/**
 * Determine if referrer and referee are same person and block referral promo if true.
 */
service ConsumerReferralService {
  // Timeout applied per attempt
  option (service_client.client_config).response_attempt_timeout_millis = 5000;
  // The maximum number of attempts. 1 means no retries.
  option (service_client.client_config).retry_config.max_attempts = 1;
  // The set of status codes on which to retry.
  option (service_client.client_config).retry_config.do_retry_grpc_code = 8;
  // The failure rate threshold for the circuit breaker.
  option (service_client.client_config).circuit_breaker_config.failure_rate_threshold = 0.8;
  // Status codes to ignore from the circuit breaker
  option (service_client.client_config).circuit_breaker_config.do_ignore_grpc_code = 5;

  // Evaluate the checkpoint.
  rpc Evaluate(ConsumerReferralServiceEvaluateRequest) returns (ConsumerReferralServiceEvaluateResponse);
}

// Evaluate response
message ConsumerReferralServiceEvaluateResponse {
  // The checkpoint response
  CheckpointResponse checkpoint_response = 1;
}

// Evaluate request
message ConsumerReferralServiceEvaluateRequest {
  // The referrer
  Consumer referrer_consumer = 1;

  // The referee
  Consumer referee_consumer = 2;

  // The risk context
  RiskContext risk_context = 3;

  // The target of the payout
  PayoutTarget payout_target = 4;

  // The referral id
  string referral_id = 5;

  // The referral program id
  string referral_program_id = 6;

  // The payout target
  enum PayoutTarget {
    // Unspecified payout target
    PAYOUT_TARGET_UNSPECIFIED = 0;
    // Receiver
    PAYOUT_TARGET_RECEIVER = 1;
    // Sender
    PAYOUT_TARGET_SENDER = 2;
  }
}
