src/protos/risk-core/checkpoints/mx_ground_truth.proto

syntax = "proto3";

package risk_core.v1.checkpoints.v1;

import "common/service_client_config.proto";
import "google/protobuf/timestamp.proto";
import "risk-core/checkpoint_response.proto";
import "risk-core/context.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "MxGroundTruthProtos";
option java_package = "com.doordash.rpc.risk_core.checkpoints";

/**
   A merchant checkpoint that is triggered after Dx collected the ground truth
*/
service MxGroundTruthService {
  // Example Hermes client config. The options not listed here use Hermes default.
  // The following applies for all RPCs in the service, if not overridden on individual RPCs.

  // Timeout after 2000 milliseconds.
  option (service_client.client_config).response_attempt_timeout_millis = 2000;
  // 1 retry
  option (service_client.client_config).retry_config.max_attempts = 2;
  // Add RESOURCE_EXHAUSTED to the set of retriable codes.
  option (service_client.client_config).retry_config.do_retry_grpc_code = 8;
  // Break the circuit if the error rate exceeds 80%.
  option (service_client.client_config).circuit_breaker_config.failure_rate_threshold = 0.8;
  // Ignore NOT_FOUND from circuit breaker error rate calculation.
  option (service_client.client_config).circuit_breaker_config.do_ignore_grpc_code = 5;

  // evaluate the order cancellation against a merchant
  rpc Evaluate(MxGroundTruthServiceEvaluateRequest) returns (MxGroundTruthServiceEvaluateResponse);
}

/**
   Request object for MxGroundTruthService
*/
message MxGroundTruthServiceEvaluateRequest {
  // risk context
  RiskContext risk_context = 1;
  // Store id
  string store_id = 2;
  // Store name
  string store_name = 3;
  // Dx who finished the task
  string dasher_id = 4;
  // questions <-> answers
  map<string, string> results = 5;
  // Finished at
  google.protobuf.Timestamp finished_at = 6;
  // merchant contact name
  string merchant_contact_name = 7;
  // merchant contact email
  string merchant_contact_email = 8;
  // merchant phone number
  string merchant_contact_phone_number = 9;
  // radio buttons merchant self help issue faced
  string self_help_issue_faced = 10;
  // merchant self help issue faced more details
  string self_help_issue_faced_details = 11;
  // radio buttons for if a contact is recognized by employees/manager
  string merchant_contact_recognition_details = 12;
  // radio buttons for if the store tried to signup
  string store_initiated_details = 13;
  // additional info for if dx is unsure if the mx intended to sign up
  string store_signup_additional_text = 14;
  // what mx contact info is recognized if some, but not all, details are recognized
  string merchant_contact_recognized_info = 15;
}

/**
   Response object for MxGroundTruthService
*/
message MxGroundTruthServiceEvaluateResponse {
  // CheckpointResponse
  CheckpointResponse checkpoint_response = 1;
}
