src/protos/risk-core/checkpoints/mx_payout_update.proto

syntax = "proto3";
package risk_core.v1.checkpoints.v1;

import "common/service_client_config.proto";
import "risk-core/account.proto";
import "risk-core/cart.proto";
import "risk-core/checkpoint_response.proto";
import "risk-core/common.proto";
import "risk-core/context.proto";
import "risk-core/payout_common.proto";
import "risk-core/services_common.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "MxPayoutUpdateProtos";
option java_package = "com.doordash.rpc.risk_core.checkpoints";

/**
 * Check whether a merchant can update its payout method.
 */
service MxPayoutUpdateService {
  // Timeout applied per attempt
  option (service_client.client_config).response_attempt_timeout_millis = 3000;
  // The maximum number of attempts. 1 means no retries.
  option (service_client.client_config).retry_config.max_attempts = 1;
  // The set of status codes on which to retry.
  option (service_client.client_config).retry_config.do_retry_grpc_code = 8;
  // The failure rate threshold for the circuit breaker.
  option (service_client.client_config).circuit_breaker_config.failure_rate_threshold = 0.8;
  // Status codes to ignore from the circuit breaker
  option (service_client.client_config).circuit_breaker_config.do_ignore_grpc_code = 5;

  // Evaluate the checkpoint.
  rpc Evaluate(MxPayoutUpdateServiceEvaluateRequest) returns (MxPayoutUpdateServiceEvaluateResponse);
}

// Evaluate response
message MxPayoutUpdateServiceEvaluateResponse {
  // The checkpoint response
  CheckpointResponse checkpoint_response = 1;
}

// Evaluate request
message MxPayoutUpdateServiceEvaluateRequest {
  // The request id
  RequestId request_id = 1;

  // The risk context
  RiskContext risk_context = 2;

  // The store id
  StoreId store_id = 4;

  // The verify token
  string verify_token = 7;

  // The updated bank account
  BankAccount new_bank_account = 8;

  // Bulk service info
  BulkServiceInfo bulk_service_info = 9;
}

// The bulk service information
message BulkServiceInfo {
  // Whether the origin is bulk
  bool is_bulk_origin = 1;

  // The street address line 1
  string street_address = 2;

  // The street address line 2
  string street_address_line_2 = 3;

  // The city
  string city = 4;

  // The state
  string state = 5;

  // The postal code
  string postal_code = 6;

  // The country code
  string country_code = 7;

  // The business name
  string business_name = 8;

  // The business phone number
  string business_phone = 9;

  // The business representative relationship
  string business_representative_relationship = 10;

  // The business representative first name
  string business_representative_first_name = 11;

  // The business representative last name
  string business_representative_last_name = 12;
}
