src/protos/compute_api/compute_api.proto

syntax = "proto3";

package compute_api.v1;

import "compute_api/create_argocd_app.proto";
import "compute_api/create_namespace.proto";
import "compute_api/get_namespace_status.proto";
import "compute_api/health.proto";
import "compute_api/validate_namespace.proto";

option go_package = "github.com/doordash/services-protobuf/generated/compute_api";

// ComputeApiService is an infrastructure service to manage compute APIs
service ComputeApiService {
  // Returns Health response for this service
  rpc Health(HealthRequest) returns (HealthResponse);

  // ValidateNamespace checks if the namespace is valid before creation
  rpc ValidateNamespace(ValidateNamespaceRequest) returns (ValidateNamespaceResponse);

  // CreateNamespace accepts a new namespace creation request
  rpc CreateNamespace(CreateNamespaceRequest) returns (CreateNamespaceResponse);

  // GetNamespaceStatus accepts a new namespace creation request
  rpc GetNamespaceStatus(GetNamespaceStatusRequest) returns (GetNamespaceStatusResponse);

  // CreateArgocdApp accepts a new argocd app creation request
  rpc CreateArgocdApp(CreateArgocdAppRequest) returns (CreateArgocdAppResponse);
}
