src/protos/component-catalog.cx/discovery/store_card/store_card_wrapper.proto

syntax = "proto3";

package component_catalog.cx.discovery.store_card.v1;

import "component-catalog.cx/discovery/store_card/component.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/discovery/store_card";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.discovery.store_card";

// DO NOT USE!
// A wrapper for store card component. This is used by Mosaic SeeAll page pilot project only.
message StoreCardWrapper {
  // standard store card
  component_catalog.cx.discovery.store_card.v1.StoreCardComponent store_card = 1;
  // current custom fields that are not part of the standard store card
  google.protobuf.Struct custom = 2;
}
