src/protos/risk_platform.event.v1/risk_stream/case_track.proto

syntax = "proto3";

package risk_platform.event.v1.risk_stream.v1;

option java_package = "com.doordash.rpc.risk_stream.realtime";

import "google/protobuf/timestamp.proto";

// Event to track the case fired from RDP
message CaseEvent {
  // Id of the case being tracked
  int32 id = 1;
  // Name of the queue in consideration
  string queue_name = 2;
  // Current state of the case
  CaseState case_state = 3;
  // Case expiry time
  google.protobuf.Timestamp expiry_time = 5;
  // key: field_name, value: field_value. Follows Review Queue schema
  map<string, string> case_details = 6;
  // Notes associated with the case
  string notes = 7;
  // Case last updated at
  google.protobuf.Timestamp updated_at = 8;
  // Case created at
  google.protobuf.Timestamp created_at = 9;
  // Entity Id of the case in question
  string entity_id = 10;
}

// Defining the case state
enum CaseState {
  // Pending state
  CASE_STATE_PENDING_UNSPECIFIED = 0;
  // Decision reached state
  CASE_STATE_DECISION_REACHED = 1;
  // Expired state
  CASE_STATE_EXPIRED = 2;
  // Awaiting review state
  CASE_STATE_AWAITING_REVIEW = 3;
  // Expiration failed state
  CASE_STATE_EXPIRATION_FAILED = 4;
  // Bulk reviewed state
  CASE_STATE_BULK_REVIEWED = 5;
  // Bulk review failed state
  CASE_STATE_BULK_REVIEW_FAILED = 6;
  // Automatic actions failed state
  CASE_STATE_AUTOMATED_ACTIONS_FAILED = 7;
}