src/protos/pepto/revenue_platform_prod/revenue_platform_prod.proto

syntax = "proto3";
package pepto.revenue_platform_prod.v1;
option java_package = "com.doordash.pepto.schema.revenue_platform_prod";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "pepto/options.proto";

// aggregation_history table
message AggregationHistory { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // aggregation_id string
  string aggregation_id = 1;

  // entity_type string
  string entity_type = 2;

  // entity_id string
  string entity_id = 3;

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 4;

  // data string
  string data = 5;

  // version int64
  int64 version = 6;

  // change_type string
  string change_type = 7;

  // change_reference string
  string change_reference = 8;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 9;

  // timer_metadata string
  string timer_metadata = 10;

  // event_metadata string
  string event_metadata = 11;

  // journal_metadata string
  string journal_metadata = 12;

}

// events table
message Events { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // type string
  string type = 2;

  // source_time google.protobuf.Timestamp
  google.protobuf.Timestamp source_time = 3;

  // ingestion_time google.protobuf.Timestamp
  google.protobuf.Timestamp ingestion_time = 4;

  // source string
  string source = 5;

  // name string
  string name = 6;

  // data string
  string data = 7;

  // entity_id string
  string entity_id = 8;

  // entity_type string
  string entity_type = 9;

  // entity_change_time google.protobuf.Timestamp
  google.protobuf.Timestamp entity_change_time = 10;

  // checksum string
  string checksum = 11;

  // source_event_id string
  string source_event_id = 12;

  // is_duplicate bool
  bool is_duplicate = 13;

  // is_correction bool
  bool is_correction = 14;

  // is_reprocessed bool
  bool is_reprocessed = 15;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 16;

  // starting_aggregation_ids string
  string starting_aggregation_ids = 17;

  // tracking_info string
  string tracking_info = 18;

}

// exclusion_period table
message ExclusionPeriod { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 2;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 3;

  // start_time google.protobuf.Timestamp
  google.protobuf.Timestamp start_time = 4;

  // end_time google.protobuf.Timestamp
  google.protobuf.Timestamp end_time = 5;

  // jira_id string
  string jira_id = 6;

  // description string
  string description = 7;

}

// aggregation_history_corrections table
message AggregationHistoryCorrections { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 2;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 3;

  // aggregation_id string
  string aggregation_id = 4;

  // version int64
  int64 version = 5;

  // jira_id string
  string jira_id = 6;

  // description string
  string description = 7;

}

// journals_soft_deletions table
message JournalsSoftDeletions { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 2;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 3;

  // journal_id string
  string journal_id = 4;

  // comment string
  string comment = 5;

}

// errors table
message Errors { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // event_id string
  string event_id = 2;

  // aggregator_id string
  string aggregator_id = 3;

  // is_resolved bool
  bool is_resolved = 4;

  // type string
  string type = 5;

  // data string
  string data = 6;

  // entity_id string
  string entity_id = 7;

  // entity_type string
  string entity_type = 8;

  // category string
  string category = 9;

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 10;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 11;

}

// timers table
message Timers { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1;

  // name string
  string name = 2 [(is_key_column)=true];

  // type string
  string type = 3;

  // aggregator_type string
  string aggregator_type = 4 [(is_key_column)=true];

  // aggregator_id string
  string aggregator_id = 5 [(is_key_column)=true];

  // status string
  string status = 6;

  // fires_at google.protobuf.Timestamp
  google.protobuf.Timestamp fires_at = 7;

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 8;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 9;

}

// journals table
message Journals { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // coa_id string
  string coa_id = 2;

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 3;

  // amount_debited int64
  int64 amount_debited = 4;

  // amount_credited int64
  int64 amount_credited = 5;

  // currency string
  string currency = 6;

  // timezone string
  string timezone = 7;

  // entry_description string
  string entry_description = 8;

  // event_id string
  string event_id = 9;

  // booking_time google.protobuf.Timestamp
  google.protobuf.Timestamp booking_time = 10;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 11;

  // account_description string
  string account_description = 12;

  // debit_account string
  string debit_account = 13;

  // credit_account string
  string credit_account = 14;

  // country_id string
  string country_id = 15;

  // accounting_event_name string
  string accounting_event_name = 16;

  // trigger_time google.protobuf.Timestamp
  google.protobuf.Timestamp trigger_time = 17;

  // amount_debited_precision int64
  int64 amount_debited_precision = 18;

  // amount_credited_precision int64
  int64 amount_credited_precision = 19;

  // is_test bool
  bool is_test = 20;

  // is_reprocessed bool
  bool is_reprocessed = 21;

  // is_delta bool
  bool is_delta = 22;

  // journal_key string
  string journal_key = 23;

  // aggregation_id string
  string aggregation_id = 24;

  // memo string
  string memo = 25;

  // reference_id_type string
  string reference_id_type = 26;

  // reference_id string
  string reference_id = 27;

  // je_id string
  string je_id = 28;

  // comment string
  string comment = 29;

  // aggregation_version string
  string aggregation_version = 30;

}

// timers_v2 table
message TimersV2 { 
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column)=true];

  // name string
  string name = 2;

  // entity_type string
  string entity_type = 3;

  // entity_id string
  string entity_id = 4;

  // fires_at google.protobuf.Timestamp
  google.protobuf.Timestamp fires_at = 5;

  // partition_id int64
  int64 partition_id = 6;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 7;

}

