src/protos/component-catalog.tx/thq/list_cell.proto

syntax = "proto3";
package component_catalog.tx.thq.v1;

import "component-catalog.common/prism/components/text.proto";
import "component-catalog.common/prism/tokens/typography.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.tx/thq";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.tx.thq";

// List cell component for displaying day hours
message ListCell {
  // Label information
  component_catalog.common.prism.components.v1.Text label = 1;
  // Metadata information (hours)
  component_catalog.common.prism.components.v1.Text metadata = 2;
  // Failure mode
  google.protobuf.StringValue failure_mode = 3;
}
