src/protos/doordash.retail.common.v1/nv_post_checkout_cx_feedback_cx_selection_side_effects_result_event.proto

syntax = "proto3";

package doordash.retail.common.v1;

// event
message NVPostCheckoutCxFeedbackCxSelectionSideEffectResultEvent {
  // order uuid
  string order_uuid = 1;
  // delivery uuid
  string delivery_uuid = 2;
  // consumer id
  string consumer_id = 3;
  // page id
  string page_id = 4;
  // workflow id
  string workflow_id = 5;
  // star rating displayed
  repeated StarRating star_ratings_displayed = 6;
  // item issues displayed
  repeated ItemIssuesDisplayed item_issues_displayed = 7;
  // resolution displayed
  repeated Resolutions resolution_method_displayed = 8;
}

// star ratings
message StarRating {
  // star rating value
  string start_rating = 1;
  // star rating tag
  string star_rating_tag = 2;
}

// item issues
message ItemIssuesDisplayed {
  // item id
  string item_id = 1;
  // list of tag names
  repeated string tag_names = 2;
  // is subs
  bool is_subs = 3;
}

// resolutions
message Resolutions {
  // resolution method name
  string resolution_method_name = 1;
  // resolution amount string
  string resolution_amount_string = 2;
  // req type uuid
  string req_type_uuid = 3;
}
