src/protos/pepto/delivery_state_change/delivery_state_change.proto

syntax = "proto3";
package pepto.delivery_state_change.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "pepto/options.proto";

option java_outer_classname = "DeliveryStateChangeService";
option java_package = "com.doordash.pepto.schema.delivery_state_change";

// delivery_state_change table
message DeliveryStateChange {
  option (schema_type) = "datalake";
  option (cdc_source) = "crdb";

  // id string
  string id = 1 [(is_key_column) = true];

  // created_at google.protobuf.Timestamp
  google.protobuf.Timestamp created_at = 2 [(is_time_bucket_column) = true];

  // delivery_id int64
  int64 delivery_id = 3;

  // kafka_event_timestamp google.protobuf.Timestamp
  google.protobuf.Timestamp kafka_event_timestamp = 4;

  // kafka_event_name string
  string kafka_event_name = 5;

  // kafka_event_payload string
  string kafka_event_payload = 6;

  // reserved_for_publishing google.protobuf.Timestamp
  google.protobuf.Timestamp reserved_for_publishing = 7;

  // updated_at google.protobuf.Timestamp
  google.protobuf.Timestamp updated_at = 8;
}
