src/protos/component-catalog.cx/nv/retail/common/retail_item/price_name_info.proto

syntax = "proto3";

package component_catalog.cx.nv.retail.common.retail_item.v1;

import "component-catalog.common/primitives/images.proto";
import "component-catalog.cx/nv/common/retail_item/price_name_info/price_name_info_base.proto";
import "component-catalog.cx/nv/retail/common/swatch.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/component-catalog.cx/nv/retail/common/retail_item";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.component_catalog.cx.nv.retail.common";

/**
 * Retail PriceNameInfo for Variants.
 */
message PriceNameInfoVariants {
  // Base variants
  component_catalog.cx.nv.common.retail_item.price_name_info.v1.PriceNameInfoBase base = 1;
  // Text to display to let Cx know there are more variants available (e.g. "+ More Options" "+ More Sizes")
  google.protobuf.StringValue additional_variants_text = 2;
  // Color swatches to display
  // If there are swatches, there should be no `additional_variants_text`
  repeated component_catalog.cx.nv.retail.common.v1.Swatch swatches = 3;
  // String that will be appended to swatches e.g. "+7"
  google.protobuf.StringValue swatches_suffix = 4;
}
