src/protos/iguazu.cx/enums/cx_entity_type.proto

syntax = "proto3";

package iguazu.cx.enums.v1;

import "iguazu.cx/metadata/metadata.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.cx.enums.v1";

// Enum representing different types of entities.
enum CxEntityType {
  // Unspecified entity type.
  CX_ENTITY_TYPE_UNSPECIFIED = 0;
  // No specific entity type.
  CX_ENTITY_TYPE_NONE = 1 [(iguazu.cx.metadata.v1.value) = "none"];
  // Entity type for address.
  CX_ENTITY_TYPE_ADDRESS = 2 [(iguazu.cx.metadata.v1.value) = "address"];
  // Entity type for autocomplete suggestions.
  CX_ENTITY_TYPE_AUTOCOMPLETE = 3 [(iguazu.cx.metadata.v1.value) = "autocomplete"];
  // Entity type for campaign.
  CX_ENTITY_TYPE_CAMPAIGN = 4 [(iguazu.cx.metadata.v1.value) = "campaign"];
  // Entity type for category level 1.
  CX_ENTITY_TYPE_CATEGORY_L1 = 5 [(iguazu.cx.metadata.v1.value) = "category_l1"];
  // Entity type for CMS collection.
  CX_ENTITY_TYPE_CMS_COLLECTION = 6 [(iguazu.cx.metadata.v1.value) = "cms_collection"];
  // Entity type for collection.
  CX_ENTITY_TYPE_COLLECTION = 7 [(iguazu.cx.metadata.v1.value) = "collection"];
  // Entity type for cuisine.
  CX_ENTITY_TYPE_CUISINE = 8 [(iguazu.cx.metadata.v1.value) = "cuisine"];
  // Entity type for delivery option.
  CX_ENTITY_TYPE_DELIVERY_OPTION = 9 [(iguazu.cx.metadata.v1.value) = "delivery_option"];
  // Entity type for filter.
  CX_ENTITY_TYPE_FILTER = 10 [(iguazu.cx.metadata.v1.value) = "filter"];
  // Entity type for filter sheet.
  CX_ENTITY_TYPE_FILTER_SHEET = 11 [(iguazu.cx.metadata.v1.value) = "filter_sheet"];
  // Entity type for fulfillment option.
  CX_ENTITY_TYPE_FULFILLMENT_OPTION = 12 [(iguazu.cx.metadata.v1.value) = "fulfillment_option"];
  // Entity type for item.
  CX_ENTITY_TYPE_ITEM = 13 [(iguazu.cx.metadata.v1.value) = "item"];
  // Entity type for map area.
  CX_ENTITY_TYPE_MAP_AREA = 14 [(iguazu.cx.metadata.v1.value) = "map_area"];
  // Entity type for order cart.
  CX_ENTITY_TYPE_ORDER_CART = 15 [(iguazu.cx.metadata.v1.value) = "order_cart"];
  // Entity type for price line item.
  CX_ENTITY_TYPE_PRICE_LINE_ITEM = 16 [(iguazu.cx.metadata.v1.value) = "price_line_item"];
  // Entity type for review.
  CX_ENTITY_TYPE_REVIEW = 17 [(iguazu.cx.metadata.v1.value) = "review"];
  // Entity type for search.
  CX_ENTITY_TYPE_SEARCH = 18 [(iguazu.cx.metadata.v1.value) = "search"];
  // Entity type for selected sort.
  CX_ENTITY_TYPE_SELECTED_SORT = 19 [(iguazu.cx.metadata.v1.value) = "selected-sort"];
  // Entity type for selected filters.
  CX_ENTITY_TYPE_SELECTED_FILTERS = 20 [(iguazu.cx.metadata.v1.value) = "selected_filters"];
  // Entity type for store.
  CX_ENTITY_TYPE_STORE = 21 [(iguazu.cx.metadata.v1.value) = "store"];
  // Entity type for suggested term.
  CX_ENTITY_TYPE_SUGGESTED_TERM = 22 [(iguazu.cx.metadata.v1.value) = "suggested_term"];
  // Entity type for tab.
  CX_ENTITY_TYPE_TAB = 23 [(iguazu.cx.metadata.v1.value) = "tab"];
  // Entity type for vertical.
  CX_ENTITY_TYPE_VERTICAL = 24 [(iguazu.cx.metadata.v1.value) = "vertical"];
  // Entity type for order.
  CX_ENTITY_TYPE_ORDER = 25 [(iguazu.cx.metadata.v1.value) = "order"];
}
