src/protos/iguazu.cx/enums/cx_scroll_direction_type.proto

syntax = "proto3";

package iguazu.cx.enums.v1;

import "iguazu.cx/metadata/metadata.proto";

option java_multiple_files = true;
option java_package = "com.doordash.iguazu.cx.enums.v1";

// Enum representing different types of scroll directions.
enum CxScrollDirectionType {
  // Unspecified scroll direction type.
  CX_SCROLL_DIRECTION_TYPE_UNSPECIFIED = 0;
  // Scroll direction type for down.
  CX_SCROLL_DIRECTION_TYPE_DOWN = 1 [(iguazu.cx.metadata.v1.value) = "down"];
  // Scroll direction type for left.
  CX_SCROLL_DIRECTION_TYPE_LEFT = 2 [(iguazu.cx.metadata.v1.value) = "left"];
  // Scroll direction type for right.
  CX_SCROLL_DIRECTION_TYPE_RIGHT = 3 [(iguazu.cx.metadata.v1.value) = "right"];
  // Scroll direction type for undefined.
  CX_SCROLL_DIRECTION_TYPE_UNDEFINED = 4 [(iguazu.cx.metadata.v1.value) = "undefined"];
  // Scroll direction type for up.
  CX_SCROLL_DIRECTION_TYPE_UP = 5 [(iguazu.cx.metadata.v1.value) = "up"];
}
