src/protos/action-catalog/cx/nv/server_driven_actions/server_defined_action_entity.proto

syntax = "proto3";

package action_catalog.cx.nv.server_driven_actions.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/action-catalog/cx/nv/server_driven_actions";
option java_multiple_files = true;
option java_package = "com.doordash.rpc.action_catalog.cx.nv.server_driven_actions";

// SDA Messages for Retail Collection
// SOT : https://docs.google.com/document/d/1DzhTyiPHX7n2kvSw9IVhclVQZcW-qBRdMbondY52ySk/edit?tab=t.0
message ServerDefinedActionEntity {
  // Uniquely identify the action
  google.protobuf.StringValue id = 1;
  // Specifies the required client-side event to trigger the associated action.
  // Possible values:
  // MIC Refresh USe Case: modifyCart
  // Horizontal PAgination use case: endOfContent,
  // Potential future use case for PDP: viewedDetail
  google.protobuf.StringValue trigger = 2;
  // The effect of the action
  ServerDefinedActionEffect effect = 3;
  // Optional : Decides whether the action can be triggerred repeatedly
  FrequencyDescription frequency = 4;
}

// The effect of the action
message ServerDefinedActionEffect {
  // The type identifier ie - what client should do in context of a component
  google.protobuf.StringValue type = 1;
  // Information about the url to use for the action
  UrlDescription url = 2;
  // responseEntity identifier
  google.protobuf.StringValue response_entity = 3;
  // Logging parameters
  google.protobuf.StringValue logging = 4;
}

// Determines whether the action can be triggerred repeatedly
message FrequencyDescription {
  // Actions which have outlived their expiration field will not be fired.
  google.protobuf.StringValue expiration = 1;
  // Specifies the maximum number of times an action can be executed
  google.protobuf.Int64Value execution_limit = 2;
}

// Information about the url to use for the action
message UrlDescription {
  // The resolved endpoint on Unified Gateway created from the path string
  google.protobuf.StringValue ug_method = 1;
  // The HTTP method to use
  HttpMethod http_method = 2;
  // The path for the url
  google.protobuf.StringValue path = 3;
  // The request body
  google.protobuf.StringValue request_body = 4;
}

// The HTTP Method to use for a request related to a server driven action
enum HttpMethod {
  // UNSPECIFIED
  HTTP_METHOD_UNSPECIFIED = 0;
  // GET
  HTTP_METHOD_GET = 1;
  // POST
  HTTP_METHOD_POST = 2;
  // PUT
  HTTP_METHOD_PUT = 3;
  // DELETE
  HTTP_METHOD_DELETE = 4;
  // PATCH
  HTTP_METHOD_PATCH = 5;
}
