src/protos/hub-service/fifo_delivery_event.proto

syntax = "proto3";
package hub_service.fifoDeliveryEvent;

option java_generic_services = true;
option java_package = "com.doordash.rpc.fifo_delivery_event";
option java_outer_classname = "Service";

import "google/protobuf/wrappers.proto";

/**
 * Service for FIFO Delivery event.
 * This service primarily writes prediction details for the shadow delivery associated with a FIFO delivery, to the
 * redis cache. This data will be read by DeepRed for assigment of this delivery.
 */
service FifoDeliveryEventService {
    // Writes the delivery prediction details to the redis cache
    rpc WriteDeliveryDetails (WriteDeliveryDetailsRequest) returns (WriteDeliveryDetailsResponse);
}

// Request proto for WriteDeliveryDetails, accepting the real and shadow delivery ids for the FIFO delivery.
message WriteDeliveryDetailsRequest {
    // Delivery id of the shadow delivery associated with the FIFO delivery
    int64 shadow_delivery_id = 1;
    // Delivery id of the real delivery associated with the FIFO delivery
    int64 real_delivery_id = 2;
}

// Enum class for result value
enum Result {
    // No result specified
    RESULT_UNSPECIFIED = 0;

    // success
    RESULT_SUCCESS = 1;

    // failure
    RESULT_FAILURE = 2;
}

// Response proto for WriteDeliveryDetails rpc
message WriteDeliveryDetailsResponse {
    message Error {
        // the Status code
        int32 code = 1;
        // Error description
        string error_message = 2;
    }
    Result result = 1;
    Error error = 2;
}
