src/protos/attestation-service/events/user_assessment_event.proto

syntax = "proto3";

package attestation_service.events.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.attestation.events";

// UserAssessmentEvent is the user behavior assessment result returned from vendors like reCaptcha Enterprise.
message UserAssessmentEvent {
  // platform, i.e. ios, android, web
  string platform = 1;
  // event type, i.e. add_payment, sign_up, etc.
  string event_type = 2;
  // assessment created time
  google.protobuf.Timestamp created_at = 3;
  // dd session id, i.e. sx_1234567890
  string session_id = 4;
  // dd device id, i.e. dx_1234567890
  string device_id = 5;
  // client version i.e. ios v5.48.0 b157675
  string client_version = 6;
  // user id
  google.protobuf.StringValue user_id = 7;
  // consumer id
  google.protobuf.StringValue consumer_id = 8;
  // client name, i.e. consumer-mobile-bff
  string client_name = 9;
  // assessor name, i.e. recaptcha
  string assessor_name = 10;
  // valid
  bool valid = 11;
  // score
  double score = 12;
  // invalid reasons when the assessment is not valid, i.e.EXPIRED, DUPE
  repeated string invalid_reasons = 13;
  // classification reason for why low score, i.e. AUTOMATION, TOO_MUCH_TRAFFIC
  repeated string classification_reasons = 14;
  // mode
  string mode = 15;
  // verdict, i.e. "HUMAN" or "BOT"
  string verdict = 16;
  // reason behind the field valid, score and verdict
  string reason = 17;
}
