src/protos/request_a_restaurant/health.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package request_a_restaurant.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/request_a_restaurant/api/v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.request_a_restaurant.rpc.api";

// Request for Health
message HealthRequest {
  // Request should be empty
  google.protobuf.Empty empty = 1;
}

// HealthInfo
message HealthInfo {
  // The execution cell [Optional]
  google.protobuf.StringValue cell = 1;
}

// Response for Health
message HealthResponse {
  // Health info to be sent back to the client
  HealthInfo health_info = 1;
}
