src/protos/merchant_data_service_store_service/events/store_temp_deactivate.proto

syntax = "proto3";

package store_service_event.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "merchant_data_service_store_service/store.proto";

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.rpc.merchant_data_service_store_service";
option java_outer_classname = "StoreTempDeactivateProto";

// Event for store temp deactivate
message StoreTempDeactivateEvent {
    // standard auto-incrementing id db field
    google.protobuf.UInt64Value id = 1;

    // identifies the database table to which target_id applies
    google.protobuf.StringValue target_ct_id = 2;

    // ID in the table identified by target_ct_id
    google.protobuf.UInt64Value target_id = 3;

    // timestamp of creation
    google.protobuf.Timestamp created_at = 4;

    // foreign key into User table
    google.protobuf.UInt64Value created_by_id = 5;

    // end time
    google.protobuf.Timestamp end_time = 6;

    // scheduled ending time
    google.protobuf.Timestamp scheduled_end_time = 7;

    // foreign key into delivery table
    google.protobuf.UInt64Value delivery_id = 8;

    // Foreign key into TemporaryDeactivationReason table
    google.protobuf.UInt64Value reason_id = 9;

    // deactivation notes
    google.protobuf.StringValue notes = 10;

    // timezone
    google.protobuf.StringValue timezone = 11;

  // should send email notification
  google.protobuf.BoolValue should_send_email_notification = 12;

  // delivery ids
  repeated google.protobuf.StringValue delivery_ids = 13;

  // notification meta data
  google.protobuf.StringValue notification_meta_data = 14;
}
