src/protos/ground-truth/task_data_plane_event.proto

syntax = "proto3";

package doordash.groundtruth.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "ground-truth/gt_task_common.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.groundtruth.v1";

// Data plane events for ground truth tasks
// These events are sent by frontend during execution of task
message GroundTruthTaskDataEvent {
  // id of task_group assigned to the dasher
  google.protobuf.StringValue task_group_id = 1;
  // one of supported ground truth task types
  TaskType task_type = 2;
  // The timestamp of the event.
  google.protobuf.Timestamp event_timestamp = 3;
  // dasher information
  DasherInfo dasher_info = 4;
  // task data
  TaskDataType task_data_type = 5;
  // stringified json which can be deserialized based on task_type and event_type
  google.protobuf.StringValue task_data = 6;
}
