src/protos/merchant_finance/finance.proto

syntax = "proto3";
package merchant_finance;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_generic_services = true;

option java_package = "com.doordash.service.merchant_finance";
option java_outer_classname = "MerchantFinanceProtos";
option go_package = "merchant_finance";

service MerchantFinance {

    // This service is to update delivery lite object when merchant confirm order ready for pickup in Order Service.
    // Cached delivery lite object is used by other services to check order status to
    // notify dashers or consumers that order is ready for pickup.
    // This should be removed when we have a way to publish order status updates other that the cache in DSJ.
    rpc UpdateDeliveryReadyForPickUp(UpdateDeliveryReadyForPickUpRequest) returns (UpdateDeliveryReadyForPickUpResponse);

    rpc ConfirmOrderPickedUp(ConfirmOrderPickedUpRequest) returns (ConfirmOrderPickedUpResponse);

    rpc ConfirmPOS(ConfirmPOSRequest) returns (ConfirmPOSResponse);

    rpc ConfirmPOSReleased(ConfirmPOSReleasedRequest) returns (ConfirmPOSReleasedResponse);

    // Update delivery ETA prediction after confirmation
    rpc UpdateDeliveryEtaPrediction(UpdateDeliveryEtaPredictionRequest) returns (UpdateDeliveryEtaPredictionResponse);

    rpc HasFeesTax(HasFeesTaxRequest) returns (HasFeesTaxResponse);

    rpc GetStorePaymentAccountIds(GetStorePaymentAccountIdsRequest) returns (GetStorePaymentAccountIdsResponse);

    rpc CreateStoreChargeOrRefundErrorTransaction(CreateStoreChargeOrRefundErrorTransactionRequest) returns (CreateStoreChargeOrRefundErrorTransactionResponse);

    rpc GetTaxRate(GetTaxRateRequest) returns (GetTaxRateResponse);
}

message UpdateDeliveryReadyForPickUpRequest {
    int64 delivery_id = 1;
}

message UpdateDeliveryReadyForPickUpResponse {
    bool success = 1;
}

message ConfirmOrderPickedUpRequest {
    int64 delivery_id = 1;
}

message ConfirmOrderPickedUpResponse {
    bool success = 1;
}

message ConfirmPOSRequest {
    int64 delivery_id = 1;
}

message ConfirmPOSResponse {
    bool success = 1;
}

message ConfirmPOSReleasedRequest {
    int64 delivery_id = 1;
}

message ConfirmPOSReleasedResponse {
    bool success = 1;
}

message UpdateDeliveryEtaPredictionRequest {
    int64 delivery_id = 1;
}

message UpdateDeliveryEtaPredictionResponse {
    bool success = 1;
}

message HasFeesTaxRequest {
    int64 store_order_cart_id = 1;
}

message HasFeesTaxResponse {
    bool has_fees_tax = 1;
}

message GetTaxRateRequest {
    int64 store_order_cart_id = 1;
}

message GetTaxRateResponse {
    string tax_rate = 1;
}

message GetStorePaymentAccountIdsRequest {
    repeated int64 store_ids = 1;
}

message GetStorePaymentAccountIdsResponse {
    message StorePaymentAccountInfo {
        int64 store_id = 1;
        google.protobuf.Int64Value payment_account_id = 2;
    }

    repeated StorePaymentAccountInfo store_payment_accounts = 1;
}

message CreateStoreChargeOrRefundErrorTransactionRequest {
    int64 error_id = 1;
}

message CreateStoreChargeOrRefundErrorTransactionResponse {
    bool success = 1;
}