src/protos/experience_reliability_service/never_delivered.proto

syntax = "proto3";
package experience_reliability_service.never_delivered;

import "google/protobuf/wrappers.proto";
import "common/service_client_config.proto";

option java_package = "com.doordash.rpc.experience_reliability_service.never_delivered";

// DR-team, don't use. We don't own this service.
service NeverDeliveredAPI {
  // for reference: https://github.com/doordash/dd-util-java/wiki/Hermes#hermes-default-behavior
  option (service_client.client_config).service_name = "experience-reliability-service";
  option (service_client.client_config).retry_config.max_attempts = 3;
  option (service_client.client_config).response_attempt_timeout_millis = 30000;
  option (service_client.client_config).circuit_breaker_config.failure_rate_threshold = 1.0;
  option (service_client.client_config).retry_config.initial_wait_millis = 500;
  option (service_client.client_config).retry_config.wait_multiplier = 2.0;

  rpc SetDeliveryImageAsNeverDelivered(NeverDeliveredEventRequest) returns (NeverDeliveredEventResponse);

}

message NeverDeliveredEventRequest {
  int64 delivery_id = 1;
}

enum Response {
  SUCCESS = 0;
  FAILURE = 1;
}

message NeverDeliveredEventResponse {
  message Error {
    // the Status code
    int32 code = 1;
    // a message detailing what caused the issue
    string error_message = 2;
  }
  Response response = 1;
  Error error = 2;
}