src/protos/dx_promotion_platform/common.proto

syntax = "proto3";

package dx_promotion_platform.v1;

import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.rpc.dx_promotion_platform";

// Starting point info
message StartingPoint {
  // ID for the starting point
  google.protobuf.StringValue id = 1;

  // Name for the starting point
  string name = 2;
}

// submarket info
message Submarket {
  // ID for the submarket
  google.protobuf.StringValue id = 1;

  // Name for the submarket
  string name = 2;
}
