src/protos/doordash.retail.catalog.v2/patch_processor.proto

syntax = "proto3";

// buf:lint:ignore DIRECTORY_SAME_PACKAGE
package doordash.retail.catalog.v2;

import "doordash.retail.catalog.crdb.v1/product_item.proto";
import "doordash.retail.catalog.v2/catalog_user.proto";
import "doordash.retail.catalog.v2/metadata.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/doordash/retail/catalog/v2";

// mpc item wrapper with baseline sku hash and linking metadata for patch processor consumer
message MPCPatchEventWrapper {
  // MPC item being patched
  doordash.retail.catalog.crdb.v1.ProductItem product_item = 1;
  // Submission ID
  google.protobuf.StringValue submission_id = 2;
  // baseline sku hash id
  google.protobuf.StringValue sku_hash_id = 3;
  // linking metadata
  LinkingMetadata linking_metadata = 4;
  // catalog user that triggers the patch event
  CatalogUser catalog_user = 5;
}

// linking metadata
message LinkingMetadata {
  // global_catalog_id - dd_sic_v2
  google.protobuf.StringValue global_catalog_id = 1;
}

// business id wrapper for patch processor to consume
message BusinessIdUpdatePatchEventWrapper {
  // business id being updated
  google.protobuf.Int64Value business_id = 1;
}

// business id wrapper for patch processor to consume
message BusinessVerticalIdUpdatePatchEventWrapper {
  // business vertical id being updated
  google.protobuf.Int64Value business_vertical_id = 1;
}
