src/protos/pricing_service/common.proto

syntax = "proto3";

package pricing_service.v1;

import "common/money.proto";

option go_package = "github.com/doordash/services-protobuf/generated/pricing_service/api/v1";
option java_multiple_files = true;
option java_package = "com.doordash.pricing_service.rpc.api";

// Experiment details
message ExperimentOverride {
  // [Required] Dynamic value name
  string experiment_name = 1;
  // [Required] Treatments in the experiment
  repeated PricingExperimentConfiguration configurations = 2;
}

// Treatment price mapping message
message PricingExperimentConfiguration {
  // [Required] Variant name
  string bucket_name = 1;
  // [Required] Experimental price value for the sku
  money.MonetaryFields price = 2;
}
