src/protos/pathfinder_service/common.proto

syntax = "proto3";
package pathfinder_service.v1;

import "google/protobuf/wrappers.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.pathfinder_service.rpc.api";

// Card Payment details
message CardPaymentMethod {
  // Payment method last 4 digits
  google.protobuf.StringValue last4 = 1;
  // Payment method expiration month
  google.protobuf.Int32Value exp_month = 2;
  // Payment method expiration year
  google.protobuf.Int32Value exp_year = 3;
  // Payment method brand
  google.protobuf.StringValue brand = 4;
}
