src/protos/doordash.retail.ground_truth.v1/ground_truth_retail_service.proto

syntax = "proto3";

option java_generic_services = true;
option java_package = "doordash.retail.groundtruth";
option java_multiple_files = true;
package doordash.retail.ground_truth.v1;

import "doordash.retail.ground_truth.v1/retail_tasks.proto";
import "common/service_client_config.proto";

// ground truth service for all in-store retail purposes
service GroundTruthRetailService {
  // Create tasks for for given delivery
  rpc CreateTasksForDelivery(CreateTasksForDeliveryRequest) returns (CreateTasksForDeliveryResponse);
  // Get Tasks for delivery
  rpc GetTasksForDelivery(GetTasksForDeliveryRequest) returns (GetTasksForDeliveryResponse);
  // Update Optin for Task
  rpc UpdateOptinStatusForTask(UpdateOptinStatusForTaskRequest) returns (UpdateOptinStatusForTaskResponse);
  // Delivery bonus content for SettingsByPayModelSubtypeDelta
  rpc GetDeliveryBonusContent(GetDeliveryBonusContentRequest) returns (GetDeliveryBonusContentResponse);
}

// Create tasks for given delivery
message CreateTasksForDeliveryRequest{
  // Delivery uuid associated 
  string delivery_uuid = 1;
  // Store id where delivery was placed
  string store_id = 2;
}

// Empty message for create task response
message CreateTasksForDeliveryResponse{
}

// Request containing delivery_uuid to fetch tasks for 
message GetTasksForDeliveryRequest{
  // Delivery uuid
  string delivery_uuid = 1;
  // user id, this is required for checking allowlist
  int64 user_id = 2;
}

// Response containing list of tasks for given delivery uuid
message GetTasksForDeliveryResponse{
  // Tasks returned for a delivery uuid
  string delivery_uuid = 1;
  // List of tasks for given delivery
  repeated Task task = 2;
}

// Request to process optin decision for Task
message UpdateOptinStatusForTaskRequest{
  // Task id
  string task_uuid = 1;
  // optin status Update
  bool optin_accepted = 2;
}

// Empty response for optin status Update
message UpdateOptinStatusForTaskResponse{
}

// Request to get contents for checkout modal
message GetDeliveryBonusContentRequest{
  // Tasks returned for a delivery uuid
  string delivery_uuid = 1;
}

// Response with contents to display for delivery
message GetDeliveryBonusContentResponse{
  // Delivery bonus content title
  string checkout_modal_title = 1;
  // message body
  string checkout_modal_body = 2;
}