src/protos/doordash.retail.fulfillment.constrained_assignment_service.v1/constrained_assignment_service.proto

syntax = "proto3";

package doordash.retail.fulfillment.constrained_assignment_service.v1;

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "com.doordash.retail.fulfillment";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "doordash.retail.catalog.v1/fulfillment.proto";
import "common/common.proto";
import "doordash.retail.fulfillment.v1/retail_data_fulfillment_service.proto";
import "common/marketplace_purchase.proto";

// APIs for constrained assignment service
service ConstrainedAssignmentService {
  // Get count of delivery for a time period by dasher for a store
  rpc GetDeliveryCountForDasherAndStore(GetDeliveryCountForDasherAndStoreRequest) returns (GetDeliveryCountForDasherAndStoreResponse);
  // Get map for a dasher to all the store they have delivered with delivery count
  rpc GetDeliveryCountMapForDasher(GetDeliveryCountMapForDasherRequest) returns (GetDeliveryCountMapForDasherResponse);
}

// Delivery count in the given time range
message DeliveryCountInfo {
  // total deliveries since 1 Jan 2021
  google.protobuf.Int64Value delivery_count_since_1_jan_2021 = 1;
}

// Request for dasher's delivery count for a store
message GetDeliveryCountForDasherAndStoreRequest {
  // store id
  int64 store_id = 3;
  // dasher id
  int64 dasher_id = 4;
}

// Response for dasher's delivery count for a store
message GetDeliveryCountForDasherAndStoreResponse {
  // store id
  int64 store_id = 4;
  // dasher id
  int64 dasher_id = 5;
  // delivery counts for the respective time periods
  DeliveryCountInfo delivery_count = 6;
}

// Request to get map from store to delivery info for dasher
message GetDeliveryCountMapForDasherRequest {
  // dasher id
  repeated int64 dasher_ids = 2;
}

// Delivery count per store for a given dasher
message DasherStoreDeliveryCount {
  // Store id to delivery count map
  map<int64, DeliveryCountInfo> delivery_count_info_map_for_store = 1;
}

// Response to get map from store to delivery info for dasher
message GetDeliveryCountMapForDasherResponse {
  // Mapping from dasher id to DasherStoreDeliveryCount
  map<int64, DasherStoreDeliveryCount> dasher_to_store_deliveries_map = 3;
}
