src/protos/dasher_mobile/memory/dx_app_memory_usage.proto

syntax = "proto3";

package mobile.dasher.memory.tracking.v1;

option go_package = "github.com/doordash/services-protobuf/generated/dasher_mobile/memory";

// Dasher Android App memory usage tracking
message DxAppMemoryUsageEvent {
  // The Dasher Id
  string dasher_id = 1;

  // The app session ID that is sending the event.
  string app_session_id = 2;

  // App's peak heap memory usage
  string peak_memory = 3;

  // Maximum heap size
  string total_heap_memory = 4;

  // App's available memory in the heap
  string available_heap_memory = 5;

  // hardware details of the device
  string hardware = 6;

  //time stamp of the peak memory usage
  string reported_timestamp = 7;

  //RAM info of the device
  string physical_memory = 8;

  // The segment of the app session that is sending the event.
  string app_session_segment = 9;
}
