src/protos/order_transmission/order_placer.proto

syntax = "proto3";

package doordash_order_placer;

service DoordashOrderPlacer {
    rpc GetOrderPlacer(OrderPlacerRequest) returns (OrderPlacerResponse);
    rpc CreateOrderPlacer(CreateEditOrderPlacerRequest) returns (OrderPlacerResponse);
    rpc UpdateOrderPlacer(CreateEditOrderPlacerRequest) returns (OrderPlacerResponse);
    rpc DeleteOrderPlacer(OrderPlacerRequest) returns (EmptyResponse);
    rpc ListOrderPlacers(ListOrderPlacersRequest) returns (ListOrderPlacersResponse);

    rpc ShouldDelaySendingToOrderPlacer(OrderPlacerRequest) returns (OrderPlacerResponse);
    rpc ListOrderPlacerRestrictions(EmptyRequest) returns (ListOrderPlacerRestrictionsResponse);
    rpc ListOrderPlacerSources(EmptyRequest) returns (ListOrderPlacerSourcesResponse);
    rpc ListOrderPlacerRestrictionsForStore(ListOrderPlacerRestrictionsForStoreRequest) returns (ListOrderPlacerRestrictionsResponse);
    rpc UpdateOrderPlacerRestrictionsForStore(UpdateOrderPlacerRestrictionsForStoreRequest) returns (EmptyResponse);
}

message EmptyRequest { }


message EmptyResponse { }


message OrderPlacerResponse {
    OrderPlacer order_placer = 1;
}

message ListOrderPlacersResponse {
    repeated OrderPlacer order_placers = 1;
}

message ShouldDelaySendingToOrderPlacerResponse {
    bool should_delay = 1;
}

message OrderPlacerRequest {
    int32 order_placer_user_id = 1;
}


message ListOrderPlacersRequest {
    repeated int64 user_ids = 1;
}

message CreateEditOrderPlacerRequest {
    OrderPlacer order_placer = 1;
}

message OrderPlacer {
    int32 user_id = 1;
    bool is_active = 2;
    string timezone = 3;
    string source = 4;
    int32 team_id = 5;
    string available_countries = 6;
    bool view_restricted_orders_only = 7;
    int32 payment_account_id = 8;
    string team = 9;
    repeated string restrictions = 10;
    repeated string qualifications = 11;
}

message ListOrderPlacerRestrictionsForStoreRequest {
    int32 store_id = 1;
}


message UpdateOrderPlacerRestrictionsForStoreRequest {
    int32 store_id = 1;
    repeated int32 order_placer_restriction_ids = 2;
}


message ListOrderPlacerRestrictionsResponse {
    repeated OrderPlacerRestriction order_placer_restrictions = 1;
}


message OrderPlacerRestriction {
    int32 id = 1;
    string name = 2;
    string description = 3;
}

message OrderPlacerRestrictionStoreLink {
    int32 id = 1;
    int32 store_id = 2;
    OrderPlacerRestriction order_placer_restriction = 3;
}

message OrderPlacerSource {
    string name = 1;
    string friendly_name = 2;
}

message ListOrderPlacerSourcesResponse {
    repeated OrderPlacerSource order_placer_sources = 1;
}
