src/protos/cloud_control_plane/common.proto

syntax = "proto3";

package cloud_control_plane.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/doordash/services-protobuf/generated/cloud_control_plane/api/v1";
option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.doordash.cloud_control_plane.rpc.api";

// Environment environment
enum Environment {
  // ENVIRONMENT_UNSPECIFIED is an unspecified environment
  ENVIRONMENT_UNSPECIFIED = 0;
  // ENVIRONMENT_LOCAL is the local environment
  ENVIRONMENT_LOCAL = 1;
  // ENVIRONMENT_STAGING is the staging environment
  ENVIRONMENT_STAGING = 2;
  // ENVIRONMENT_PRODUCTION is the production environment
  ENVIRONMENT_PRODUCTION = 3;
}

// ResourceMetadata resource metadata
message ResourceMetadata {
  // id is the resource ID
  google.protobuf.StringValue id = 1;

  // status is the status of the resource
  google.protobuf.StringValue service_name = 2;

  // environment is the environment of the resource
  Environment environment = 3;

  // owning group is the Okta group that owns the resource
  google.protobuf.StringValue owning_group = 4;

  // status is the status of the resource
  google.protobuf.StringValue status = 5;

  // details are the details of the latest change to the resource
  google.protobuf.StringValue details = 6;

  // created_at is the creation time of the resource
  google.protobuf.StringValue created_at = 7;

  // updated_at is the last updated time of the resource
  google.protobuf.StringValue updated_at = 8;
}

// OperationMetadata operation metadata
message OperationMetadata {
  // id is the operation ID
  google.protobuf.StringValue id = 1;
}

// Tag tag
message Tag {
  // key is the tag key
  google.protobuf.StringValue key = 1;

  // value is the tag value
  google.protobuf.StringValue value = 2;
}
